<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 23 15:49:39 CEST 2014 -->
<title>PartsSet</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartsSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartsSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../vehicle/parts/Seats.html" title="enum in vehicle.parts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vehicle/parts/PartsSet.html" target="_top">Frames</a></li>
<li><a href="PartsSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vehicle.parts</div>
<h2 title="Class PartsSet" class="title">Class PartsSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractSet&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.HashSet&lt;<a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;</li>
<li>
<ul class="inheritance">
<li>vehicle.parts.PartsSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;, java.util.Collection&lt;<a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;, java.util.Set&lt;<a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PartsSet</span>
extends java.util.HashSet&lt;<a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;</pre>
<div class="block">Represents a this of parts. In this set it is impossible to add two different
 parts of the same type. This set does not permit the null element.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#vehicle.parts.PartsSet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../vehicle/parts/PartsSet.html#PartsSet()">PartsSet</a></strong>()</code>
<div class="block">Creates a new, empty partsSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../vehicle/parts/PartsSet.html#PartsSet(java.util.Collection)">PartsSet</a></strong>(java.util.Collection&lt;<a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;&nbsp;collection)</code>
<div class="block">Creates a new partsSet containing the elements of the given collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../vehicle/parts/PartsSet.html#PartsSet(vehicle.parts.Part[])">PartsSet</a></strong>(<a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>[]&nbsp;array)</code>
<div class="block">Creates a new partsSet containing the elements of the given array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vehicle/parts/PartsSet.html#add(vehicle.parts.Part)">add</a></strong>(<a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&nbsp;part)</code>
<div class="block">Adds the given part to this set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../vehicle/parts/PartsSet.html" title="class in vehicle.parts">PartsSet</a></code></td>
<td class="colLast"><code><strong><a href="../../vehicle/parts/PartsSet.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vehicle/parts/PartsSet.html#contains(java.lang.Class)">contains</a></strong>(java.lang.Class&lt;? extends <a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a></code></td>
<td class="colLast"><code><strong><a href="../../vehicle/parts/PartsSet.html#get(java.lang.Class)">get</a></strong>(java.lang.Class&lt;? extends <a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../vehicle/parts/PartsSet.html#getTypes()">getTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vehicle/parts/PartsSet.html#remove(java.lang.Class)">remove</a></strong>(java.lang.Class&lt;? extends <a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;&nbsp;type)</code>
<div class="block">Removes the part of the given type from this set, if one is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../vehicle/parts/PartsSet.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.HashSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.HashSet</h3>
<code>clear, contains, isEmpty, iterator, remove, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractSet</h3>
<code>equals, hashCode, removeAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>addAll, containsAll, retainAll, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>addAll, containsAll, equals, hashCode, removeAll, retainAll, toArray, toArray</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartsSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PartsSet</h4>
<pre>public&nbsp;PartsSet()</pre>
<div class="block">Creates a new, empty partsSet</div>
</li>
</ul>
<a name="PartsSet(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PartsSet</h4>
<pre>public&nbsp;PartsSet(java.util.Collection&lt;<a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;&nbsp;collection)</pre>
<div class="block">Creates a new partsSet containing the elements of the given collection.
 If the collection contains multiple parts of the same type, one of these
 parts will be randomly selected and the other parts will not be contained
 by this set.</div>
</li>
</ul>
<a name="PartsSet(vehicle.parts.Part[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartsSet</h4>
<pre>public&nbsp;PartsSet(<a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>[]&nbsp;array)</pre>
<div class="block">Creates a new partsSet containing the elements of the given array. If the
 array contains multiple parts of the same type, one of these parts will
 be randomly selected and the other parts will not be contained by this
 set.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&nbsp;get(java.lang.Class&lt;? extends <a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;&nbsp;type)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the part of the given type in this set, or null if no such part
         exists.</dd></dl>
</li>
</ul>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;&gt;&nbsp;getTypes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A set containing all the types of which this set contains a part.</dd></dl>
</li>
</ul>
<a name="add(vehicle.parts.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&nbsp;part)</pre>
<div class="block">Adds the given part to this set. If this set already contains an element
 of the same type, or if the given part equals null, the call leaves the
 set unchanged and returns false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.HashSet&lt;<a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Class&lt;? extends <a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;&nbsp;type)</pre>
<div class="block">Removes the part of the given type from this set, if one is present.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this set contained a part of the given type.</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Class&lt;? extends <a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;&nbsp;type)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this set contains a part of the given type.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../vehicle/parts/PartsSet.html" title="class in vehicle.parts">PartsSet</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.util.HashSet&lt;<a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Another partsSet containing the same parts.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string showing all parts this set contains.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartsSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../vehicle/parts/Seats.html" title="enum in vehicle.parts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vehicle/parts/PartsSet.html" target="_top">Frames</a></li>
<li><a href="PartsSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
