<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 23 15:49:41 CEST 2014 -->
<title>view</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="view";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vehicle/restrictions/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../view/View.html" title="class in view">View</a></td>
<td class="colLast">
<div class="block">Abstract class that provides a ui
 
 View has a pointer to the system controller, each subclass should
 call View's default constructor and override the abstract show method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/ViewAdaptSchedule.html" title="class in view">ViewAdaptSchedule</a></td>
<td class="colLast">
<div class="block">Provides a UI for the manager - adapt schedule use case</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/ViewAssemblyLineStatus.html" title="class in view">ViewAssemblyLineStatus</a></td>
<td class="colLast">
<div class="block">Provide a UI for manipulating and consulting the assembly lines status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/ViewAssemblyTasks.html" title="class in view">ViewAssemblyTasks</a></td>
<td class="colLast">
<div class="block">Provides a UI to display and perform tasks on a workstation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/ViewCustomShop.html" title="class in view">ViewCustomShop</a></td>
<td class="colLast">
<div class="block">Provides a UI that lets a customshop holder place and manage placed
 custom orders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/ViewGarageHolder.html" title="class in view">ViewGarageHolder</a></td>
<td class="colLast">
<div class="block">Provides a UI to let a garage holder manage placed orders and to place orders</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/ViewLogIn.html" title="class in view">ViewLogIn</a></td>
<td class="colLast">
<div class="block">Provides the user with a UI to log in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/ViewMain.html" title="class in view">ViewMain</a></td>
<td class="colLast">
<div class="block">Displays the base view and delegate to relevant views</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/ViewManager.html" title="class in view">ViewManager</a></td>
<td class="colLast">
<div class="block">Display the manager view and delegate to other views</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/ViewMechanic.html" title="class in view">ViewMechanic</a></td>
<td class="colLast">
<div class="block">displays the mechanics view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/ViewOperationalStatus.html" title="class in view">ViewOperationalStatus</a></td>
<td class="colLast">
<div class="block">Provides a UI to manage the status of different assembly lines</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/ViewOrderForm.html" title="class in view">ViewOrderForm</a></td>
<td class="colLast">
<div class="block">Another level of abstraction
 This view is intended to be the parent of all views that allow the
 user to place orders and has functionality to assist with the 
 building of correct order specifications</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/ViewStatistics.html" title="class in view">ViewStatistics</a></td>
<td class="colLast">
<div class="block">Provides a UI that shows statistics about the domain</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vehicle/restrictions/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
