<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 23 15:49:40 CEST 2014 -->
<title>Assemblyline</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Assemblyline";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Assemblyline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../company/assemblylines/Assemblyline.Status.html" title="enum in company.assemblylines"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?company/assemblylines/Assemblyline.html" target="_top">Frames</a></li>
<li><a href="Assemblyline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">company.assemblylines</div>
<h2 title="Class Assemblyline" class="title">Class Assemblyline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>company.assemblylines.Assemblyline</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.util.Observer</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../company/assemblylines/Line1.html" title="class in company.assemblylines">Line1</a>, <a href="../../company/assemblylines/Line2.html" title="class in company.assemblylines">Line2</a>, <a href="../../company/assemblylines/Line3.html" title="class in company.assemblylines">Line3</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Assemblyline</span>
extends java.util.Observable
implements java.util.Observer, java.lang.Cloneable</pre>
<div class="block">An assemblyline has a list of workstations and can be advanced.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../company/assemblylines/Assemblyline.Status.html" title="enum in company.assemblylines">Assemblyline.Status</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></code></td>
<td class="colLast"><code><strong><a href="../../company/assemblylines/Assemblyline.html#advance(vehicle.order.Order)">advance</a></strong>(<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&nbsp;next)</code>
<div class="block">advances the assembly line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a></code></td>
<td class="colLast"><code><strong><a href="../../company/assemblylines/Assemblyline.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a copy of this assemblyline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/Timestamp.html" title="class in util">Timestamp</a></code></td>
<td class="colLast"><code><strong><a href="../../company/assemblylines/Assemblyline.html#getCurrentTime()">getCurrentTime</a></strong>()</code>
<div class="block">Returns the current time of this assembly line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../company/assemblylines/Assemblyline.Status.html" title="enum in company.assemblylines">Assemblyline.Status</a></code></td>
<td class="colLast"><code><strong><a href="../../company/assemblylines/Assemblyline.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Returns the current status of this assembly line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../company/assemblylines/Assemblyline.html#getWorkstations()">getWorkstations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../company/assemblylines/Assemblyline.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Method to check whether no workstation on the assembly line currently has
 an order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../company/assemblylines/Assemblyline.html#isReadyToAdvance()">isReadyToAdvance</a></strong>()</code>
<div class="block">Method to check whether the assembly line can be advanced</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../company/assemblylines/Assemblyline.html#setStatus(company.assemblylines.Assemblyline.Status, int)">setStatus</a></strong>(<a href="../../company/assemblylines/Assemblyline.Status.html" title="enum in company.assemblylines">Assemblyline.Status</a>&nbsp;status,
         int&nbsp;time)</code>
<div class="block">Changes the status of this assemblyline to the given status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../company/assemblylines/Assemblyline.html#startNextDay()">startNextDay</a></strong>()</code>
<div class="block">Sets the current time of this assemblyline to the beginning of the next
 day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../company/assemblylines/Assemblyline.html#supports(vehicle.order.Order)">supports</a></strong>(<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&nbsp;order)</code>
<div class="block">Checks whether this assembly line accepts the given order or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../company/assemblylines/Assemblyline.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../company/assemblylines/Assemblyline.html#update(java.util.Observable, java.lang.Object)">update</a></strong>(java.util.Observable&nbsp;ws,
      java.lang.Object&nbsp;obj)</code>
<div class="block">This method is called whenever a carpart is installed in one of the
 workstations on this assemblyLine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public&nbsp;<a href="../../util/Timestamp.html" title="class in util">Timestamp</a>&nbsp;getCurrentTime()</pre>
<div class="block">Returns the current time of this assembly line.</div>
</li>
</ul>
<a name="startNextDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNextDay</h4>
<pre>public&nbsp;void&nbsp;startNextDay()</pre>
<div class="block">Sets the current time of this assemblyline to the beginning of the next
 day.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this assemblyline is not empty.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../company/assemblylines/Assemblyline.Status.html" title="enum in company.assemblylines">Assemblyline.Status</a>&nbsp;getStatus()</pre>
<div class="block">Returns the current status of this assembly line.</div>
</li>
</ul>
<a name="setStatus(company.assemblylines.Assemblyline.Status, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../company/assemblylines/Assemblyline.Status.html" title="enum in company.assemblylines">Assemblyline.Status</a>&nbsp;status,
             int&nbsp;time)</pre>
<div class="block">Changes the status of this assemblyline to the given status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the new status of the assemblyline.</dd><dd><code>time</code> - if the current status of this assemblyline is broken, this
            parameter represents the time (in minutes) that this
            assemblyline was broken. Otherwise this parameter will be
            ignored.</dd></dl>
</li>
</ul>
<a name="supports(vehicle.order.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>public&nbsp;boolean&nbsp;supports(<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&nbsp;order)</pre>
<div class="block">Checks whether this assembly line accepts the given order or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false if this assembly line does not contain the needed
         workstations for assembly of the given order or if the type of
         the given order appears in the ignore-list of this assemblyline.
         Otherwise returns true.</dd></dl>
</li>
</ul>
<a name="update(java.util.Observable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;ws,
          java.lang.Object&nbsp;obj)</pre>
<div class="block">This method is called whenever a carpart is installed in one of the
 workstations on this assemblyLine. The assemblyline will notify the
 schedule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ws</code> - this parameter will be ignored.</dd><dd><code>obj</code> - this parameter will be ignored.</dd></dl>
</li>
</ul>
<a name="advance(vehicle.order.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre>public&nbsp;<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&nbsp;advance(<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&nbsp;next)</pre>
<div class="block">advances the assembly line. Putting the given order on the first
 workstation and returning the order on the last workstation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - The order that will be put in the first workstation. May be
            null if no new order should be started this cycle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The order that was on the last workstation and is now finished,
         or null if no order was being assembled on the last workstation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if not all workstations on this line are ready yet or if this
             assemblyline is currently broken.</dd></dl>
</li>
</ul>
<a name="isReadyToAdvance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadyToAdvance</h4>
<pre>public&nbsp;boolean&nbsp;isReadyToAdvance()</pre>
<div class="block">Method to check whether the assembly line can be advanced</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if all workstations on this line are ready</dd></dl>
</li>
</ul>
<a name="getWorkstations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkstations</h4>
<pre>public&nbsp;<a href="../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a>[]&nbsp;getWorkstations()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of workstations this assemblyLine contains</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Method to check whether no workstation on the assembly line currently has
 an order</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if no workstation on this assemblyline currently has an
         order.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a>&nbsp;clone()</pre>
<div class="block">Returns a copy of this assemblyline. The workstations will be cloned as
 well and the observer-observable relation will be set for the clones. The
 clone of the assemblyline will not have observers.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Assemblyline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../company/assemblylines/Assemblyline.Status.html" title="enum in company.assemblylines"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?company/assemblylines/Assemblyline.html" target="_top">Frames</a></li>
<li><a href="Assemblyline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
