<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 23 15:49:41 CEST 2014 -->
<title>vehicle.restrictions</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../vehicle/restrictions/package-summary.html" target="classFrame">vehicle.restrictions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EngineAircoRestriction.html" title="class in vehicle.restrictions" target="classFrame">EngineAircoRestriction</a></li>
<li><a href="MandatoryPartsRestriction.html" title="class in vehicle.restrictions" target="classFrame">MandatoryPartsRestriction</a></li>
<li><a href="PlatformBodyWheelsRestriction.html" title="class in vehicle.restrictions" target="classFrame">PlatformBodyWheelsRestriction</a></li>
<li><a href="Restriction.html" title="class in vehicle.restrictions" target="classFrame">Restriction</a></li>
<li><a href="SportEngineRestriction.html" title="class in vehicle.restrictions" target="classFrame">SportEngineRestriction</a></li>
<li><a href="SportSpoilerRestriction.html" title="class in vehicle.restrictions" target="classFrame">SportSpoilerRestriction</a></li>
<li><a href="SupportedPartsRestriction.html" title="class in vehicle.restrictions" target="classFrame">SupportedPartsRestriction</a></li>
</ul>
</div>
</body>
</html>
