<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 23 15:49:40 CEST 2014 -->
<title>Restriction</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Restriction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restriction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vehicle/restrictions/PlatformBodyWheelsRestriction.html" title="class in vehicle.restrictions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../vehicle/restrictions/SportEngineRestriction.html" title="class in vehicle.restrictions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vehicle/restrictions/Restriction.html" target="_top">Frames</a></li>
<li><a href="Restriction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vehicle.restrictions</div>
<h2 title="Class Restriction" class="title">Class Restriction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vehicle.restrictions.Restriction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../vehicle/restrictions/EngineAircoRestriction.html" title="class in vehicle.restrictions">EngineAircoRestriction</a>, <a href="../../vehicle/restrictions/MandatoryPartsRestriction.html" title="class in vehicle.restrictions">MandatoryPartsRestriction</a>, <a href="../../vehicle/restrictions/PlatformBodyWheelsRestriction.html" title="class in vehicle.restrictions">PlatformBodyWheelsRestriction</a>, <a href="../../vehicle/restrictions/SportEngineRestriction.html" title="class in vehicle.restrictions">SportEngineRestriction</a>, <a href="../../vehicle/restrictions/SportSpoilerRestriction.html" title="class in vehicle.restrictions">SportSpoilerRestriction</a>, <a href="../../vehicle/restrictions/SupportedPartsRestriction.html" title="class in vehicle.restrictions">SupportedPartsRestriction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Restriction</span>
extends java.lang.Object</pre>
<div class="block">this class represents a setific restriction and a chain to manage all
 restrictions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../vehicle/restrictions/Restriction.html#Restriction()">Restriction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vehicle/restrictions/Restriction.html#checkPartialValidity(vehicle.parts.PartsSet)">checkPartialValidity</a></strong>(<a href="../../vehicle/parts/PartsSet.html" title="class in vehicle.parts">PartsSet</a>&nbsp;set)</code>
<div class="block">Checks whether this restriction and successors pass for given set but
 does not take into account whether all required parts have been selected
 or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vehicle/restrictions/Restriction.html#checkValidity(vehicle.parts.PartsSet)">checkValidity</a></strong>(<a href="../../vehicle/parts/PartsSet.html" title="class in vehicle.parts">PartsSet</a>&nbsp;set)</code>
<div class="block">checks whether this constraint and all successors are fulfilled for the
 given set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vehicle/restrictions/Restriction.html#setSuccessor(vehicle.restrictions.Restriction)">setSuccessor</a></strong>(<a href="../../vehicle/restrictions/Restriction.html" title="class in vehicle.restrictions">Restriction</a>&nbsp;successor)</code>
<div class="block">adds the successor to the chain of restrictions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../vehicle/restrictions/Restriction.html" title="class in vehicle.restrictions">Restriction</a></code></td>
<td class="colLast"><code><strong><a href="../../vehicle/restrictions/Restriction.html#trivialRestriction()">trivialRestriction</a></strong>()</code>
<div class="block">A trivial restriction that is always fulfilled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Restriction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Restriction</h4>
<pre>public&nbsp;Restriction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSuccessor(vehicle.restrictions.Restriction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccessor</h4>
<pre>public&nbsp;void&nbsp;setSuccessor(<a href="../../vehicle/restrictions/Restriction.html" title="class in vehicle.restrictions">Restriction</a>&nbsp;successor)</pre>
<div class="block">adds the successor to the chain of restrictions</div>
</li>
</ul>
<a name="checkValidity(vehicle.parts.PartsSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidity</h4>
<pre>public&nbsp;boolean&nbsp;checkValidity(<a href="../../vehicle/parts/PartsSet.html" title="class in vehicle.parts">PartsSet</a>&nbsp;set)</pre>
<div class="block">checks whether this constraint and all successors are fulfilled for the
 given set.</div>
</li>
</ul>
<a name="checkPartialValidity(vehicle.parts.PartsSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPartialValidity</h4>
<pre>public&nbsp;boolean&nbsp;checkPartialValidity(<a href="../../vehicle/parts/PartsSet.html" title="class in vehicle.parts">PartsSet</a>&nbsp;set)</pre>
<div class="block">Checks whether this restriction and successors pass for given set but
 does not take into account whether all required parts have been selected
 or not.</div>
</li>
</ul>
<a name="trivialRestriction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trivialRestriction</h4>
<pre>public static&nbsp;<a href="../../vehicle/restrictions/Restriction.html" title="class in vehicle.restrictions">Restriction</a>&nbsp;trivialRestriction()</pre>
<div class="block">A trivial restriction that is always fulfilled.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restriction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vehicle/restrictions/PlatformBodyWheelsRestriction.html" title="class in vehicle.restrictions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../vehicle/restrictions/SportEngineRestriction.html" title="class in vehicle.restrictions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vehicle/restrictions/Restriction.html" target="_top">Frames</a></li>
<li><a href="Restriction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
