<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 23 15:49:41 CEST 2014 -->
<title>Uses of Class vehicle.restrictions.Restriction</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vehicle.restrictions.Restriction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../vehicle/restrictions/Restriction.html" title="class in vehicle.restrictions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vehicle/restrictions/class-use/Restriction.html" target="_top">Frames</a></li>
<li><a href="Restriction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vehicle.restrictions.Restriction" class="title">Uses of Class<br>vehicle.restrictions.Restriction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../vehicle/restrictions/Restriction.html" title="class in vehicle.restrictions">Restriction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vehicle.restrictions">vehicle.restrictions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vehicle.restrictions">
<!--   -->
</a>
<h3>Uses of <a href="../../../vehicle/restrictions/Restriction.html" title="class in vehicle.restrictions">Restriction</a> in <a href="../../../vehicle/restrictions/package-summary.html">vehicle.restrictions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../vehicle/restrictions/Restriction.html" title="class in vehicle.restrictions">Restriction</a> in <a href="../../../vehicle/restrictions/package-summary.html">vehicle.restrictions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vehicle/restrictions/EngineAircoRestriction.html" title="class in vehicle.restrictions">EngineAircoRestriction</a></strong></code>
<div class="block">If the ultra engine is selected, you can only fit the manual airco.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vehicle/restrictions/MandatoryPartsRestriction.html" title="class in vehicle.restrictions">MandatoryPartsRestriction</a></strong></code>
<div class="block">All parts except airco and spoiler are mandatory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vehicle/restrictions/PlatformBodyWheelsRestriction.html" title="class in vehicle.restrictions">PlatformBodyWheelsRestriction</a></strong></code>
<div class="block">If the platform body is selected, the heavy duty wheels must be selected as
 well.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vehicle/restrictions/SportEngineRestriction.html" title="class in vehicle.restrictions">SportEngineRestriction</a></strong></code>
<div class="block">If a car has a sports body it must have the performance or ultra engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vehicle/restrictions/SportSpoilerRestriction.html" title="class in vehicle.restrictions">SportSpoilerRestriction</a></strong></code>
<div class="block">If a car has a sport body, a spoiler is mandatory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vehicle/restrictions/SupportedPartsRestriction.html" title="class in vehicle.restrictions">SupportedPartsRestriction</a></strong></code>
<div class="block">All chosen parts must be supported by the order-type</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vehicle/restrictions/package-summary.html">vehicle.restrictions</a> that return <a href="../../../vehicle/restrictions/Restriction.html" title="class in vehicle.restrictions">Restriction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../vehicle/restrictions/Restriction.html" title="class in vehicle.restrictions">Restriction</a></code></td>
<td class="colLast"><span class="strong">Restriction.</span><code><strong><a href="../../../vehicle/restrictions/Restriction.html#trivialRestriction()">trivialRestriction</a></strong>()</code>
<div class="block">A trivial restriction that is always fulfilled.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vehicle/restrictions/package-summary.html">vehicle.restrictions</a> with parameters of type <a href="../../../vehicle/restrictions/Restriction.html" title="class in vehicle.restrictions">Restriction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Restriction.</span><code><strong><a href="../../../vehicle/restrictions/Restriction.html#setSuccessor(vehicle.restrictions.Restriction)">setSuccessor</a></strong>(<a href="../../../vehicle/restrictions/Restriction.html" title="class in vehicle.restrictions">Restriction</a>&nbsp;successor)</code>
<div class="block">adds the successor to the chain of restrictions</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../vehicle/restrictions/Restriction.html" title="class in vehicle.restrictions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vehicle/restrictions/class-use/Restriction.html" target="_top">Frames</a></li>
<li><a href="Restriction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
