<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 23 15:49:40 CEST 2014 -->
<title>SystemController</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/StatisticsController.html" title="class in controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../controllers/WorkstationController.html" title="class in controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/SystemController.html" target="_top">Frames</a></li>
<li><a href="SystemController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class SystemController" class="title">Class SystemController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.SystemController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SystemController</span>
extends java.lang.Object</pre>
<div class="block">System Controller - provides all basic functionalities</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controllers/SystemController.html#SystemController()">SystemController</a></strong>()</code>
<div class="block">constructor initializes the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../controllers/SystemController.html#SystemController(company.CMCSystem)">SystemController</a></strong>(<a href="../company/CMCSystem.html" title="class in company">CMCSystem</a>&nbsp;system)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/SystemController.html#getAllFinishedOrders()">getAllFinishedOrders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/SystemController.html#getAssemblyLine(int)">getAssemblyLine</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/SystemController.html#getFinishedOrdersFor(user.User)">getFinishedOrdersFor</a></strong>(<a href="../user/User.html" title="class in user">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../user/User.html" title="class in user">User</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/SystemController.html#getLoggedInUser()">getLoggedInUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/SystemController.html#getScheduledOrdersFor(user.User)">getScheduledOrdersFor</a></strong>(<a href="../user/User.html" title="class in user">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../company/schedule/Scheduler.html" title="class in company.schedule">Scheduler</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/SystemController.html#getScheduler()">getScheduler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/SystemController.html#getWorkstationsForAssemblyLine(int)">getWorkstationsForAssemblyLine</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controllers/SystemController.html#logInUser(int)">logInUser</a></strong>(int&nbsp;n)</code>
<div class="block">logs user n into the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/SystemController.html#selectWorkstationWithId(int, int)">selectWorkstationWithId</a></strong>(int&nbsp;assemblyLine,
                       int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemController</h4>
<pre>public&nbsp;SystemController()</pre>
<div class="block">constructor initializes the system</div>
</li>
</ul>
<a name="SystemController(company.CMCSystem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemController</h4>
<pre>public&nbsp;SystemController(<a href="../company/CMCSystem.html" title="class in company">CMCSystem</a>&nbsp;system)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoggedInUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggedInUser</h4>
<pre>public&nbsp;<a href="../user/User.html" title="class in user">User</a>&nbsp;getLoggedInUser()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user that is currently logged in</dd></dl>
</li>
</ul>
<a name="logInUser(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInUser</h4>
<pre>public&nbsp;void&nbsp;logInUser(int&nbsp;n)</pre>
<div class="block">logs user n into the system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd></dl>
</li>
</ul>
<a name="getScheduledOrdersFor(user.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledOrdersFor</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&nbsp;getScheduledOrdersFor(<a href="../user/User.html" title="class in user">User</a>&nbsp;user)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the unfinished orders for the passed user</dd></dl>
</li>
</ul>
<a name="getFinishedOrdersFor(user.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishedOrdersFor</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&nbsp;getFinishedOrdersFor(<a href="../user/User.html" title="class in user">User</a>&nbsp;user)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the finished orders for the passed user</dd></dl>
</li>
</ul>
<a name="getScheduler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduler</h4>
<pre>public&nbsp;<a href="../company/schedule/Scheduler.html" title="class in company.schedule">Scheduler</a>&nbsp;getScheduler()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the schedule</dd></dl>
</li>
</ul>
<a name="getWorkstationsForAssemblyLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkstationsForAssemblyLine</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a>&gt;&nbsp;getWorkstationsForAssemblyLine(int&nbsp;n)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>all workstations on assembly line n in a list</dd></dl>
</li>
</ul>
<a name="selectWorkstationWithId(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectWorkstationWithId</h4>
<pre>public&nbsp;<a href="../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a>&nbsp;selectWorkstationWithId(int&nbsp;assemblyLine,
                                  int&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assemblyLine</code> - </dd><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the workstation with id 'id' on assembly line 'assemblyLine'</dd></dl>
</li>
</ul>
<a name="getAssemblyLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssemblyLine</h4>
<pre>public&nbsp;<a href="../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a>&nbsp;getAssemblyLine(int&nbsp;n)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the nth assembly line</dd></dl>
</li>
</ul>
<a name="getAllFinishedOrders()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllFinishedOrders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&nbsp;getAllFinishedOrders()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>all orders that were finished by this companys</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/StatisticsController.html" title="class in controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../controllers/WorkstationController.html" title="class in controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/SystemController.html" target="_top">Frames</a></li>
<li><a href="SystemController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
