<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 23 15:49:41 CEST 2014 -->
<title>Uses of Class vehicle.order.Order</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vehicle.order.Order";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vehicle/order/class-use/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vehicle.order.Order" class="title">Uses of Class<br>vehicle.order.Order</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#company">company</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#company.assemblylines">company.assemblylines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#company.schedule">company.schedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#company.workstations">company.workstations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dao">dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tests">tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vehicle.order">vehicle.order</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="company">
<!--   -->
</a>
<h3>Uses of <a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a> in <a href="../../../company/package-summary.html">company</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../company/package-summary.html">company</a> that return types with arguments of type <a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;</code></td>
<td class="colLast"><span class="strong">CMCSystem.</span><code><strong><a href="../../../company/CMCSystem.html#getAllFinishedOrders()">getAllFinishedOrders</a></strong>()</code>
<div class="block">inspector for finishedOrders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;</code></td>
<td class="colLast"><span class="strong">CMCSystem.</span><code><strong><a href="../../../company/CMCSystem.html#getFinishedOrdersForUser(user.User)">getFinishedOrdersForUser</a></strong>(<a href="../../../user/User.html" title="class in user">User</a>&nbsp;user)</code>
<div class="block">returns all the finished orders for a given user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;</code></td>
<td class="colLast"><span class="strong">CMCSystem.</span><code><strong><a href="../../../company/CMCSystem.html#getScheduledOrdersForUser(user.User)">getScheduledOrdersForUser</a></strong>(<a href="../../../user/User.html" title="class in user">User</a>&nbsp;user)</code>
<div class="block">returns all the upcoming orders for a given user</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="company.assemblylines">
<!--   -->
</a>
<h3>Uses of <a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a> in <a href="../../../company/assemblylines/package-summary.html">company.assemblylines</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../company/assemblylines/package-summary.html">company.assemblylines</a> that return <a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></code></td>
<td class="colLast"><span class="strong">Assemblyline.</span><code><strong><a href="../../../company/assemblylines/Assemblyline.html#advance(vehicle.order.Order)">advance</a></strong>(<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&nbsp;next)</code>
<div class="block">advances the assembly line.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../company/assemblylines/package-summary.html">company.assemblylines</a> with parameters of type <a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></code></td>
<td class="colLast"><span class="strong">Assemblyline.</span><code><strong><a href="../../../company/assemblylines/Assemblyline.html#advance(vehicle.order.Order)">advance</a></strong>(<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&nbsp;next)</code>
<div class="block">advances the assembly line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Assemblyline.</span><code><strong><a href="../../../company/assemblylines/Assemblyline.html#supports(vehicle.order.Order)">supports</a></strong>(<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&nbsp;order)</code>
<div class="block">Checks whether this assembly line accepts the given order or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="company.schedule">
<!--   -->
</a>
<h3>Uses of <a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a> in <a href="../../../company/schedule/package-summary.html">company.schedule</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../company/schedule/package-summary.html">company.schedule</a> that return <a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></code></td>
<td class="colLast"><span class="strong">SchedulingAlgorithm.</span><code><strong><a href="../../../company/schedule/SchedulingAlgorithm.html#getNextFor(company.assemblylines.Assemblyline, java.util.List)">getNextFor</a></strong>(<a href="../../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a>&nbsp;ass,
          java.util.List&lt;<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&nbsp;pending)</code>
<div class="block">Returns the next scheduled order for the given assemblyline.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../company/schedule/package-summary.html">company.schedule</a> that return types with arguments of type <a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scheduler.</span><code><strong><a href="../../../company/schedule/Scheduler.html#getFinishedOrders()">getFinishedOrders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scheduler.</span><code><strong><a href="../../../company/schedule/Scheduler.html#getPendingOrders()">getPendingOrders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a>,java.util.List&lt;<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">SchedulingAlgorithm.</span><code><strong><a href="../../../company/schedule/SchedulingAlgorithm.html#schedule(java.util.List)">schedule</a></strong>(java.util.List&lt;<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&nbsp;pending)</code>
<div class="block">schedules all given orders over the assemblylines that are currently set
 for this algorithm.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../company/schedule/package-summary.html">company.schedule</a> with parameters of type <a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../util/Timestamp.html" title="class in util">Timestamp</a></code></td>
<td class="colLast"><span class="strong">Scheduler.</span><code><strong><a href="../../../company/schedule/Scheduler.html#getETA(vehicle.order.Order)">getETA</a></strong>(<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../util/Timestamp.html" title="class in util">Timestamp</a></code></td>
<td class="colLast"><span class="strong">SchedulingAlgorithm.</span><code><strong><a href="../../../company/schedule/SchedulingAlgorithm.html#getETA(vehicle.order.Order, java.util.List)">getETA</a></strong>(<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&nbsp;order,
      java.util.List&lt;<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&nbsp;pending)</code>
<div class="block">calculates the estimated time of completion of the given order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Scheduler.</span><code><strong><a href="../../../company/schedule/Scheduler.html#placeOrder(vehicle.order.Order)">placeOrder</a></strong>(<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&nbsp;order)</code>
<div class="block">adds given order to the list of pending orders.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../company/schedule/package-summary.html">company.schedule</a> with type arguments of type <a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../util/Timestamp.html" title="class in util">Timestamp</a></code></td>
<td class="colLast"><span class="strong">SchedulingAlgorithm.</span><code><strong><a href="../../../company/schedule/SchedulingAlgorithm.html#getETA(vehicle.order.Order, java.util.List)">getETA</a></strong>(<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&nbsp;order,
      java.util.List&lt;<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&nbsp;pending)</code>
<div class="block">calculates the estimated time of completion of the given order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></code></td>
<td class="colLast"><span class="strong">SchedulingAlgorithm.</span><code><strong><a href="../../../company/schedule/SchedulingAlgorithm.html#getNextFor(company.assemblylines.Assemblyline, java.util.List)">getNextFor</a></strong>(<a href="../../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a>&nbsp;ass,
          java.util.List&lt;<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&nbsp;pending)</code>
<div class="block">Returns the next scheduled order for the given assemblyline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a>,java.util.List&lt;<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">SchedulingAlgorithm.</span><code><strong><a href="../../../company/schedule/SchedulingAlgorithm.html#schedule(java.util.List)">schedule</a></strong>(java.util.List&lt;<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&nbsp;pending)</code>
<div class="block">schedules all given orders over the assemblylines that are currently set
 for this algorithm.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../company/schedule/package-summary.html">company.schedule</a> with parameters of type <a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../company/schedule/SpecificationBatch.html#SpecificationBatch(vehicle.order.Order)">SpecificationBatch</a></strong>(<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&nbsp;batchSample)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../company/schedule/package-summary.html">company.schedule</a> with type arguments of type <a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../company/schedule/Scheduler.html#Scheduler(java.util.Set, java.util.List, java.util.List)">Scheduler</a></strong>(java.util.Set&lt;<a href="../../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a>&gt;&nbsp;assemblylines,
         java.util.List&lt;<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&nbsp;pending,
         java.util.List&lt;<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&nbsp;finished)</code>
<div class="block">Creates a new schedule with the given initial details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../company/schedule/Scheduler.html#Scheduler(java.util.Set, java.util.List, java.util.List)">Scheduler</a></strong>(java.util.Set&lt;<a href="../../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a>&gt;&nbsp;assemblylines,
         java.util.List&lt;<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&nbsp;pending,
         java.util.List&lt;<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&nbsp;finished)</code>
<div class="block">Creates a new schedule with the given initial details.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="company.workstations">
<!--   -->
</a>
<h3>Uses of <a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a> in <a href="../../../company/workstations/package-summary.html">company.workstations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../company/workstations/package-summary.html">company.workstations</a> that return <a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></code></td>
<td class="colLast"><span class="strong">Workstation.</span><code><strong><a href="../../../company/workstations/Workstation.html#getOrder()">getOrder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../company/workstations/package-summary.html">company.workstations</a> with parameters of type <a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Workstation.</span><code><strong><a href="../../../company/workstations/Workstation.html#setOrder(vehicle.order.Order)">setOrder</a></strong>(<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&nbsp;current)</code>
<div class="block">Sets the current order in this workstation to the given order.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a> in <a href="../../../controllers/package-summary.html">controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controllers/package-summary.html">controllers</a> that return types with arguments of type <a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;</code></td>
<td class="colLast"><span class="strong">SystemController.</span><code><strong><a href="../../../controllers/SystemController.html#getAllFinishedOrders()">getAllFinishedOrders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;</code></td>
<td class="colLast"><span class="strong">SystemController.</span><code><strong><a href="../../../controllers/SystemController.html#getFinishedOrdersFor(user.User)">getFinishedOrdersFor</a></strong>(<a href="../../../user/User.html" title="class in user">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;</code></td>
<td class="colLast"><span class="strong">SystemController.</span><code><strong><a href="../../../controllers/SystemController.html#getScheduledOrdersFor(user.User)">getScheduledOrdersFor</a></strong>(<a href="../../../user/User.html" title="class in user">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">OrderController.</span><code><strong><a href="../../../controllers/OrderController.html#getExpectedDeliveryDayFor(vehicle.order.Order)">getExpectedDeliveryDayFor</a></strong>(<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a> in <a href="../../../dao/package-summary.html">dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dao/package-summary.html">dao</a> that return types with arguments of type <a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrderDAOImpl.</span><code><strong><a href="../../../dao/OrderDAOImpl.html#getAllFinishedOrders()">getAllFinishedOrders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrderDAO.</span><code><strong><a href="../../../dao/OrderDAO.html#getAllFinishedOrders()">getAllFinishedOrders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrderDAOImpl.</span><code><strong><a href="../../../dao/OrderDAOImpl.html#getAllPendingOrders()">getAllPendingOrders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrderDAO.</span><code><strong><a href="../../../dao/OrderDAO.html#getAllPendingOrders()">getAllPendingOrders</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a> in <a href="../../../tests/package-summary.html">tests</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tests/package-summary.html">tests</a> that return <a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></code></td>
<td class="colLast"><span class="strong">TestCMCSystem.</span><code><strong><a href="../../../tests/TestCMCSystem.html#makeOrder()">makeOrder</a></strong>()</code>
<div class="block">Helper method to be able to quickly make an arbitrary order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></code></td>
<td class="colLast"><span class="strong">ScenarioOrderNewCar.</span><code><strong><a href="../../../tests/ScenarioOrderNewCar.html#makeOrder()">makeOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></code></td>
<td class="colLast"><span class="strong">TestAssemblyLine.</span><code><strong><a href="../../../tests/TestAssemblyLine.html#makeOrder(vehicle.order.OrderBuilder)">makeOrder</a></strong>(<a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></code></td>
<td class="colLast"><span class="strong">TestWorkstation.</span><code><strong><a href="../../../tests/TestWorkstation.html#makeOrder(vehicle.order.OrderBuilder)">makeOrder</a></strong>(<a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></code></td>
<td class="colLast"><span class="strong">TestScheduler.</span><code><strong><a href="../../../tests/TestScheduler.html#makeOrder(vehicle.order.OrderBuilder)">makeOrder</a></strong>(<a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></code></td>
<td class="colLast"><span class="strong">TestOrder.</span><code><strong><a href="../../../tests/TestOrder.html#makeOrder(vehicle.order.OrderBuilder)">makeOrder</a></strong>(<a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></code></td>
<td class="colLast"><span class="strong">TestWorkstationController.</span><code><strong><a href="../../../tests/TestWorkstationController.html#makeOrder(vehicle.order.OrderBuilder)">makeOrder</a></strong>(<a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;os)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vehicle.order">
<!--   -->
</a>
<h3>Uses of <a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a> in <a href="../../../vehicle/order/package-summary.html">vehicle.order</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vehicle/order/package-summary.html">vehicle.order</a> that return <a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></code></td>
<td class="colLast"><span class="strong">Order.</span><code><strong><a href="../../../vehicle/order/Order.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></code></td>
<td class="colLast"><span class="strong">OrderBuilder.</span><code><strong><a href="../../../vehicle/order/OrderBuilder.html#extractOrder()">extractOrder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vehicle/order/package-summary.html">vehicle.order</a> with parameters of type <a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Order.</span><code><strong><a href="../../../vehicle/order/Order.html#matches(vehicle.order.Order)">matches</a></strong>(<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vehicle/order/class-use/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
