<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 23 15:49:41 CEST 2014 -->
<title>Uses of Class vehicle.order.OrderBuilder</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vehicle.order.OrderBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vehicle/order/class-use/OrderBuilder.html" target="_top">Frames</a></li>
<li><a href="OrderBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vehicle.order.OrderBuilder" class="title">Uses of Class<br>vehicle.order.OrderBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tests">tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vehicle.order">vehicle.order</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vehicle.restrictions">vehicle.restrictions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a> in <a href="../../../controllers/package-summary.html">controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">OrderController.</span><code><strong><a href="../../../controllers/OrderController.html#placeOrder(vehicle.order.OrderBuilder)">placeOrder</a></strong>(<a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;specification)</code>
<div class="block">allows the currently logged in user to place an order and returns the
 expected delivery date</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a> in <a href="../../../tests/package-summary.html">tests</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tests/package-summary.html">tests</a> that return <a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></code></td>
<td class="colLast"><span class="strong">TestOrderController.</span><code><strong><a href="../../../tests/TestOrderController.html#makeOrderSpec()">makeOrderSpec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></code></td>
<td class="colLast"><span class="strong">TestCMCSystem.</span><code><strong><a href="../../../tests/TestCMCSystem.html#makeOrderSpec()">makeOrderSpec</a></strong>()</code>
<div class="block">Helper method for makeOrder()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></code></td>
<td class="colLast"><span class="strong">ScenarioOrderNewCar.</span><code><strong><a href="../../../tests/ScenarioOrderNewCar.html#makeOrderSpec()">makeOrderSpec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></code></td>
<td class="colLast"><span class="strong">TestAssemblyLine.</span><code><strong><a href="../../../tests/TestAssemblyLine.html#makeOrderSpec(vehicle.order.OrderBuilder)">makeOrderSpec</a></strong>(<a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></code></td>
<td class="colLast"><span class="strong">TestWorkstation.</span><code><strong><a href="../../../tests/TestWorkstation.html#makeOrderSpec(vehicle.order.OrderBuilder)">makeOrderSpec</a></strong>(<a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></code></td>
<td class="colLast"><span class="strong">TestScheduler.</span><code><strong><a href="../../../tests/TestScheduler.html#makeOrderSpec(vehicle.order.OrderBuilder)">makeOrderSpec</a></strong>(<a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></code></td>
<td class="colLast"><span class="strong">TestOrder.</span><code><strong><a href="../../../tests/TestOrder.html#makeOrderSpec(vehicle.order.OrderBuilder)">makeOrderSpec</a></strong>(<a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></code></td>
<td class="colLast"><span class="strong">TestWorkstationController.</span><code><strong><a href="../../../tests/TestWorkstationController.html#makeOrderSpec(vehicle.order.OrderBuilder)">makeOrderSpec</a></strong>(<a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;os)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tests/package-summary.html">tests</a> with parameters of type <a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></code></td>
<td class="colLast"><span class="strong">TestAssemblyLine.</span><code><strong><a href="../../../tests/TestAssemblyLine.html#makeOrder(vehicle.order.OrderBuilder)">makeOrder</a></strong>(<a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></code></td>
<td class="colLast"><span class="strong">TestWorkstation.</span><code><strong><a href="../../../tests/TestWorkstation.html#makeOrder(vehicle.order.OrderBuilder)">makeOrder</a></strong>(<a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></code></td>
<td class="colLast"><span class="strong">TestScheduler.</span><code><strong><a href="../../../tests/TestScheduler.html#makeOrder(vehicle.order.OrderBuilder)">makeOrder</a></strong>(<a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></code></td>
<td class="colLast"><span class="strong">TestOrder.</span><code><strong><a href="../../../tests/TestOrder.html#makeOrder(vehicle.order.OrderBuilder)">makeOrder</a></strong>(<a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></code></td>
<td class="colLast"><span class="strong">TestWorkstationController.</span><code><strong><a href="../../../tests/TestWorkstationController.html#makeOrder(vehicle.order.OrderBuilder)">makeOrder</a></strong>(<a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></code></td>
<td class="colLast"><span class="strong">TestAssemblyLine.</span><code><strong><a href="../../../tests/TestAssemblyLine.html#makeOrderSpec(vehicle.order.OrderBuilder)">makeOrderSpec</a></strong>(<a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></code></td>
<td class="colLast"><span class="strong">TestWorkstation.</span><code><strong><a href="../../../tests/TestWorkstation.html#makeOrderSpec(vehicle.order.OrderBuilder)">makeOrderSpec</a></strong>(<a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></code></td>
<td class="colLast"><span class="strong">TestScheduler.</span><code><strong><a href="../../../tests/TestScheduler.html#makeOrderSpec(vehicle.order.OrderBuilder)">makeOrderSpec</a></strong>(<a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></code></td>
<td class="colLast"><span class="strong">TestOrder.</span><code><strong><a href="../../../tests/TestOrder.html#makeOrderSpec(vehicle.order.OrderBuilder)">makeOrderSpec</a></strong>(<a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></code></td>
<td class="colLast"><span class="strong">TestWorkstationController.</span><code><strong><a href="../../../tests/TestWorkstationController.html#makeOrderSpec(vehicle.order.OrderBuilder)">makeOrderSpec</a></strong>(<a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;os)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vehicle.order">
<!--   -->
</a>
<h3>Uses of <a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a> in <a href="../../../vehicle/order/package-summary.html">vehicle.order</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a> in <a href="../../../vehicle/order/package-summary.html">vehicle.order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vehicle/order/CarModelBuilder.html" title="class in vehicle.order">CarModelBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vehicle/order/CustomOrderBuilder.html" title="class in vehicle.order">CustomOrderBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vehicle/order/CustomSeats.html" title="class in vehicle.order">CustomSeats</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vehicle/order/ModelA.html" title="class in vehicle.order">ModelA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vehicle/order/ModelB.html" title="class in vehicle.order">ModelB</a></strong></code>
<div class="block">Represents model B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vehicle/order/ModelC.html" title="class in vehicle.order">ModelC</a></strong></code>
<div class="block">Represents model C</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vehicle/order/ModelX.html" title="class in vehicle.order">ModelX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vehicle/order/ModelY.html" title="class in vehicle.order">ModelY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vehicle/order/PaintJob.html" title="class in vehicle.order">PaintJob</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vehicle/order/TruckOrderBuilder.html" title="class in vehicle.order">TruckOrderBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vehicle/order/VehicleOrderBuilder.html" title="class in vehicle.order">VehicleOrderBuilder</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vehicle/order/package-summary.html">vehicle.order</a> that return types with arguments of type <a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&gt;</code></td>
<td class="colLast"><span class="strong">Order.</span><code><strong><a href="../../../vehicle/order/Order.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of this order (e.g.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../vehicle/order/package-summary.html">vehicle.order</a> with parameters of type <a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../vehicle/order/Order.html#Order(vehicle.order.OrderBuilder)">Order</a></strong>(<a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;builder)</code>
<div class="block">Makes a new order based on the given specification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vehicle.restrictions">
<!--   -->
</a>
<h3>Uses of <a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a> in <a href="../../../vehicle/restrictions/package-summary.html">vehicle.restrictions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../vehicle/restrictions/package-summary.html">vehicle.restrictions</a> with parameters of type <a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../vehicle/restrictions/MandatoryPartsRestriction.html#MandatoryPartsRestriction(vehicle.order.OrderBuilder)">MandatoryPartsRestriction</a></strong>(<a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;spec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../vehicle/restrictions/SupportedPartsRestriction.html#SupportedPartsRestriction(vehicle.order.OrderBuilder)">SupportedPartsRestriction</a></strong>(<a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vehicle/order/class-use/OrderBuilder.html" target="_top">Frames</a></li>
<li><a href="OrderBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
