<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 23 15:49:41 CEST 2014 -->
<title>Uses of Class util.Timestamp</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class util.Timestamp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../util/Timestamp.html" title="class in util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/class-use/Timestamp.html" target="_top">Frames</a></li>
<li><a href="Timestamp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class util.Timestamp" class="title">Uses of Class<br>util.Timestamp</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../util/Timestamp.html" title="class in util">Timestamp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#company.assemblylines">company.assemblylines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#company.schedule">company.schedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#util">util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vehicle.order">vehicle.order</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="company.assemblylines">
<!--   -->
</a>
<h3>Uses of <a href="../../util/Timestamp.html" title="class in util">Timestamp</a> in <a href="../../company/assemblylines/package-summary.html">company.assemblylines</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../company/assemblylines/package-summary.html">company.assemblylines</a> that return <a href="../../util/Timestamp.html" title="class in util">Timestamp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/Timestamp.html" title="class in util">Timestamp</a></code></td>
<td class="colLast"><span class="strong">Assemblyline.</span><code><strong><a href="../../company/assemblylines/Assemblyline.html#getCurrentTime()">getCurrentTime</a></strong>()</code>
<div class="block">Returns the current time of this assembly line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="company.schedule">
<!--   -->
</a>
<h3>Uses of <a href="../../util/Timestamp.html" title="class in util">Timestamp</a> in <a href="../../company/schedule/package-summary.html">company.schedule</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../company/schedule/package-summary.html">company.schedule</a> that return <a href="../../util/Timestamp.html" title="class in util">Timestamp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/Timestamp.html" title="class in util">Timestamp</a></code></td>
<td class="colLast"><span class="strong">Scheduler.</span><code><strong><a href="../../company/schedule/Scheduler.html#getETA(vehicle.order.Order)">getETA</a></strong>(<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/Timestamp.html" title="class in util">Timestamp</a></code></td>
<td class="colLast"><span class="strong">SchedulingAlgorithm.</span><code><strong><a href="../../company/schedule/SchedulingAlgorithm.html#getETA(vehicle.order.Order, java.util.List)">getETA</a></strong>(<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&nbsp;order,
      java.util.List&lt;<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&nbsp;pending)</code>
<div class="block">calculates the estimated time of completion of the given order</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="util">
<!--   -->
</a>
<h3>Uses of <a href="../../util/Timestamp.html" title="class in util">Timestamp</a> in <a href="../../util/package-summary.html">util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../util/package-summary.html">util</a> that return <a href="../../util/Timestamp.html" title="class in util">Timestamp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../util/Timestamp.html" title="class in util">Timestamp</a></code></td>
<td class="colLast"><span class="strong">Timestamp.</span><code><strong><a href="../../util/Timestamp.html#beginningOfDay(int)">beginningOfDay</a></strong>(int&nbsp;day)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/Timestamp.html" title="class in util">Timestamp</a></code></td>
<td class="colLast"><span class="strong">Timestamp.</span><code><strong><a href="../../util/Timestamp.html#getNextDay()">getNextDay</a></strong>()</code>
<div class="block">This function initializes the next day based on the current day it
 automatically passes the time that was worked too much today</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/Timestamp.html" title="class in util">Timestamp</a></code></td>
<td class="colLast"><span class="strong">Timestamp.</span><code><strong><a href="../../util/Timestamp.html#increaseTime(int)">increaseTime</a></strong>(int&nbsp;timeToIncrease)</code>
<div class="block">mutator that increases the time with the passed amount</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../util/package-summary.html">util</a> with parameters of type <a href="../../util/Timestamp.html" title="class in util">Timestamp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Timestamp.</span><code><strong><a href="../../util/Timestamp.html#compareTo(util.Timestamp)">compareTo</a></strong>(<a href="../../util/Timestamp.html" title="class in util">Timestamp</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vehicle.order">
<!--   -->
</a>
<h3>Uses of <a href="../../util/Timestamp.html" title="class in util">Timestamp</a> in <a href="../../vehicle/order/package-summary.html">vehicle.order</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../vehicle/order/package-summary.html">vehicle.order</a> that return <a href="../../util/Timestamp.html" title="class in util">Timestamp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/Timestamp.html" title="class in util">Timestamp</a></code></td>
<td class="colLast"><span class="strong">Order.</span><code><strong><a href="../../vehicle/order/Order.html#getCompletionTime()">getCompletionTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/Timestamp.html" title="class in util">Timestamp</a></code></td>
<td class="colLast"><span class="strong">CustomOrderBuilder.</span><code><strong><a href="../../vehicle/order/CustomOrderBuilder.html#getDeadline()">getDeadline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/Timestamp.html" title="class in util">Timestamp</a></code></td>
<td class="colLast"><span class="strong">VehicleOrderBuilder.</span><code><strong><a href="../../vehicle/order/VehicleOrderBuilder.html#getDeadline()">getDeadline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/Timestamp.html" title="class in util">Timestamp</a></code></td>
<td class="colLast"><span class="strong">Order.</span><code><strong><a href="../../vehicle/order/Order.html#getDeadline()">getDeadline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../util/Timestamp.html" title="class in util">Timestamp</a></code></td>
<td class="colLast"><span class="strong">OrderBuilder.</span><code><strong><a href="../../vehicle/order/OrderBuilder.html#getDeadline()">getDeadline</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../vehicle/order/package-summary.html">vehicle.order</a> with parameters of type <a href="../../util/Timestamp.html" title="class in util">Timestamp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CustomOrderBuilder.</span><code><strong><a href="../../vehicle/order/CustomOrderBuilder.html#setDeadline(util.Timestamp)">setDeadline</a></strong>(<a href="../../util/Timestamp.html" title="class in util">Timestamp</a>&nbsp;deadline)</code>
<div class="block">Sets the deadline for this custom order to the given timestamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Order.</span><code><strong><a href="../../vehicle/order/Order.html#setFinished(util.Timestamp)">setFinished</a></strong>(<a href="../../util/Timestamp.html" title="class in util">Timestamp</a>&nbsp;time)</code>
<div class="block">Sets this order as finished on the given time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../util/Timestamp.html" title="class in util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/class-use/Timestamp.html" target="_top">Frames</a></li>
<li><a href="Timestamp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
