<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 23 15:49:41 CEST 2014 -->
<title>Uses of Class company.assemblylines.Assemblyline</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class company.assemblylines.Assemblyline";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?company/assemblylines/class-use/Assemblyline.html" target="_top">Frames</a></li>
<li><a href="Assemblyline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class company.assemblylines.Assemblyline" class="title">Uses of Class<br>company.assemblylines.Assemblyline</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#company">company</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#company.assemblylines">company.assemblylines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#company.schedule">company.schedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="company">
<!--   -->
</a>
<h3>Uses of <a href="../../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a> in <a href="../../../company/package-summary.html">company</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../company/package-summary.html">company</a> that return <a href="../../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a></code></td>
<td class="colLast"><span class="strong">CMCSystem.</span><code><strong><a href="../../../company/CMCSystem.html#getAssemblyLine(int)">getAssemblyLine</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="company.assemblylines">
<!--   -->
</a>
<h3>Uses of <a href="../../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a> in <a href="../../../company/assemblylines/package-summary.html">company.assemblylines</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a> in <a href="../../../company/assemblylines/package-summary.html">company.assemblylines</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../company/assemblylines/Line1.html" title="class in company.assemblylines">Line1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../company/assemblylines/Line2.html" title="class in company.assemblylines">Line2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../company/assemblylines/Line3.html" title="class in company.assemblylines">Line3</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../company/assemblylines/package-summary.html">company.assemblylines</a> that return <a href="../../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a></code></td>
<td class="colLast"><span class="strong">Assemblyline.</span><code><strong><a href="../../../company/assemblylines/Assemblyline.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a copy of this assemblyline.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="company.schedule">
<!--   -->
</a>
<h3>Uses of <a href="../../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a> in <a href="../../../company/schedule/package-summary.html">company.schedule</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../company/schedule/package-summary.html">company.schedule</a> that return types with arguments of type <a href="../../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scheduler.</span><code><strong><a href="../../../company/schedule/Scheduler.html#getAssemblyLines()">getAssemblyLines</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a>,java.util.List&lt;<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">SchedulingAlgorithm.</span><code><strong><a href="../../../company/schedule/SchedulingAlgorithm.html#schedule(java.util.List)">schedule</a></strong>(java.util.List&lt;<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&nbsp;pending)</code>
<div class="block">schedules all given orders over the assemblylines that are currently set
 for this algorithm.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../company/schedule/package-summary.html">company.schedule</a> with parameters of type <a href="../../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></code></td>
<td class="colLast"><span class="strong">SchedulingAlgorithm.</span><code><strong><a href="../../../company/schedule/SchedulingAlgorithm.html#getNextFor(company.assemblylines.Assemblyline, java.util.List)">getNextFor</a></strong>(<a href="../../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a>&nbsp;ass,
          java.util.List&lt;<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&nbsp;pending)</code>
<div class="block">Returns the next scheduled order for the given assemblyline.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../company/schedule/package-summary.html">company.schedule</a> with type arguments of type <a href="../../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SchedulingAlgorithm.</span><code><strong><a href="../../../company/schedule/SchedulingAlgorithm.html#setAssemblylines(java.util.Set)">setAssemblylines</a></strong>(java.util.Set&lt;<a href="../../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a>&gt;&nbsp;als)</code>
<div class="block">Clones the given assemblylines all individually and keeps the clones for
 scheduling.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../company/schedule/package-summary.html">company.schedule</a> with type arguments of type <a href="../../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../company/schedule/Scheduler.html#Scheduler(java.util.Set)">Scheduler</a></strong>(java.util.Set&lt;<a href="../../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a>&gt;&nbsp;assemblylines)</code>
<div class="block">creates new schedule with the given set of assemblylines and empty lists
 of pending and finished orders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../company/schedule/Scheduler.html#Scheduler(java.util.Set, java.util.List, java.util.List)">Scheduler</a></strong>(java.util.Set&lt;<a href="../../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a>&gt;&nbsp;assemblylines,
         java.util.List&lt;<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&nbsp;pending,
         java.util.List&lt;<a href="../../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&nbsp;finished)</code>
<div class="block">Creates a new schedule with the given initial details.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a> in <a href="../../../controllers/package-summary.html">controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controllers/package-summary.html">controllers</a> that return <a href="../../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a></code></td>
<td class="colLast"><span class="strong">SystemController.</span><code><strong><a href="../../../controllers/SystemController.html#getAssemblyLine(int)">getAssemblyLine</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../controllers/AssemblyLineController.html#AssemblyLineController(company.assemblylines.Assemblyline)">AssemblyLineController</a></strong>(<a href="../../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a>&nbsp;a)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?company/assemblylines/class-use/Assemblyline.html" target="_top">Frames</a></li>
<li><a href="Assemblyline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
