<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 23 15:49:41 CEST 2014 -->
<title>Uses of Class company.assemblylines.Assemblyline.Status</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class company.assemblylines.Assemblyline.Status";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../company/assemblylines/Assemblyline.Status.html" title="enum in company.assemblylines">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?company/assemblylines/class-use/Assemblyline.Status.html" target="_top">Frames</a></li>
<li><a href="Assemblyline.Status.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class company.assemblylines.Assemblyline.Status" class="title">Uses of Class<br>company.assemblylines.Assemblyline.Status</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../company/assemblylines/Assemblyline.Status.html" title="enum in company.assemblylines">Assemblyline.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#company.assemblylines">company.assemblylines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="company.assemblylines">
<!--   -->
</a>
<h3>Uses of <a href="../../../company/assemblylines/Assemblyline.Status.html" title="enum in company.assemblylines">Assemblyline.Status</a> in <a href="../../../company/assemblylines/package-summary.html">company.assemblylines</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../company/assemblylines/package-summary.html">company.assemblylines</a> that return <a href="../../../company/assemblylines/Assemblyline.Status.html" title="enum in company.assemblylines">Assemblyline.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../company/assemblylines/Assemblyline.Status.html" title="enum in company.assemblylines">Assemblyline.Status</a></code></td>
<td class="colLast"><span class="strong">Assemblyline.</span><code><strong><a href="../../../company/assemblylines/Assemblyline.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Returns the current status of this assembly line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../company/assemblylines/Assemblyline.Status.html" title="enum in company.assemblylines">Assemblyline.Status</a></code></td>
<td class="colLast"><span class="strong">Assemblyline.Status.</span><code><strong><a href="../../../company/assemblylines/Assemblyline.Status.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../company/assemblylines/Assemblyline.Status.html" title="enum in company.assemblylines">Assemblyline.Status</a>[]</code></td>
<td class="colLast"><span class="strong">Assemblyline.Status.</span><code><strong><a href="../../../company/assemblylines/Assemblyline.Status.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../company/assemblylines/package-summary.html">company.assemblylines</a> with parameters of type <a href="../../../company/assemblylines/Assemblyline.Status.html" title="enum in company.assemblylines">Assemblyline.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Assemblyline.</span><code><strong><a href="../../../company/assemblylines/Assemblyline.html#setStatus(company.assemblylines.Assemblyline.Status, int)">setStatus</a></strong>(<a href="../../../company/assemblylines/Assemblyline.Status.html" title="enum in company.assemblylines">Assemblyline.Status</a>&nbsp;status,
         int&nbsp;time)</code>
<div class="block">Changes the status of this assemblyline to the given status.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../company/assemblylines/Assemblyline.Status.html" title="enum in company.assemblylines">Assemblyline.Status</a> in <a href="../../../controllers/package-summary.html">controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controllers/package-summary.html">controllers</a> that return <a href="../../../company/assemblylines/Assemblyline.Status.html" title="enum in company.assemblylines">Assemblyline.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../company/assemblylines/Assemblyline.Status.html" title="enum in company.assemblylines">Assemblyline.Status</a></code></td>
<td class="colLast"><span class="strong">AssemblyLineController.</span><code><strong><a href="../../../controllers/AssemblyLineController.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../../company/assemblylines/Assemblyline.Status.html" title="enum in company.assemblylines">Assemblyline.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AssemblyLineController.</span><code><strong><a href="../../../controllers/AssemblyLineController.html#setStatus(company.assemblylines.Assemblyline.Status, int)">setStatus</a></strong>(<a href="../../../company/assemblylines/Assemblyline.Status.html" title="enum in company.assemblylines">Assemblyline.Status</a>&nbsp;s,
         int&nbsp;time)</code>
<div class="block">Tries to set the assembly lines status to s</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../company/assemblylines/Assemblyline.Status.html" title="enum in company.assemblylines">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?company/assemblylines/class-use/Assemblyline.Status.html" target="_top">Frames</a></li>
<li><a href="Assemblyline.Status.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
