<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 23 15:49:41 CEST 2014 -->
<title>SchedulingAlgorithm</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SchedulingAlgorithm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchedulingAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../company/schedule/Scheduler.html" title="class in company.schedule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../company/schedule/SpecificationBatch.html" title="class in company.schedule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?company/schedule/SchedulingAlgorithm.html" target="_top">Frames</a></li>
<li><a href="SchedulingAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">company.schedule</div>
<h2 title="Class SchedulingAlgorithm" class="title">Class SchedulingAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>company.schedule.SchedulingAlgorithm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../company/schedule/FIFO.html" title="class in company.schedule">FIFO</a>, <a href="../../company/schedule/SpecificationBatch.html" title="class in company.schedule">SpecificationBatch</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SchedulingAlgorithm</span>
extends java.lang.Object</pre>
<div class="block">Represents a scheduling algorithm. Before using scheduling methods, users
 must make sure to set the assemblylines before calling scheduling methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../company/schedule/SchedulingAlgorithm.html#SchedulingAlgorithm()">SchedulingAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/Timestamp.html" title="class in util">Timestamp</a></code></td>
<td class="colLast"><code><strong><a href="../../company/schedule/SchedulingAlgorithm.html#getETA(vehicle.order.Order, java.util.List)">getETA</a></strong>(<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&nbsp;order,
      java.util.List&lt;<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&nbsp;pending)</code>
<div class="block">calculates the estimated time of completion of the given order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></code></td>
<td class="colLast"><code><strong><a href="../../company/schedule/SchedulingAlgorithm.html#getNextFor(company.assemblylines.Assemblyline, java.util.List)">getNextFor</a></strong>(<a href="../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a>&nbsp;ass,
          java.util.List&lt;<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&nbsp;pending)</code>
<div class="block">Returns the next scheduled order for the given assemblyline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a>,java.util.List&lt;<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../company/schedule/SchedulingAlgorithm.html#schedule(java.util.List)">schedule</a></strong>(java.util.List&lt;<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&nbsp;pending)</code>
<div class="block">schedules all given orders over the assemblylines that are currently set
 for this algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../company/schedule/SchedulingAlgorithm.html#setAssemblylines(java.util.Set)">setAssemblylines</a></strong>(java.util.Set&lt;<a href="../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a>&gt;&nbsp;als)</code>
<div class="block">Clones the given assemblylines all individually and keeps the clones for
 scheduling.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SchedulingAlgorithm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchedulingAlgorithm</h4>
<pre>public&nbsp;SchedulingAlgorithm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAssemblylines(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssemblylines</h4>
<pre>public&nbsp;void&nbsp;setAssemblylines(java.util.Set&lt;<a href="../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a>&gt;&nbsp;als)</pre>
<div class="block">Clones the given assemblylines all individually and keeps the clones for
 scheduling.</div>
</li>
</ul>
<a name="schedule(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a>,java.util.List&lt;<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&gt;&nbsp;schedule(java.util.List&lt;<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&nbsp;pending)</pre>
<div class="block">schedules all given orders over the assemblylines that are currently set
 for this algorithm. If an order in the pending list cannot be scheduled,
 this order will simply be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pending</code> - the orders that will be scheduled</dd>
<dt><span class="strong">Returns:</span></dt><dd>A map containing the assemblylines for which orders were
         scheduled as keys, and their respective lists of scheduled orders
         as values.</dd></dl>
</li>
</ul>
<a name="getNextFor(company.assemblylines.Assemblyline, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextFor</h4>
<pre>public&nbsp;<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&nbsp;getNextFor(<a href="../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a>&nbsp;ass,
               java.util.List&lt;<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&nbsp;pending)</pre>
<div class="block">Returns the next scheduled order for the given assemblyline.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ass</code> - the assemblyline for which the next order will be returned.</dd><dd><code>pending</code> - the list of pending orders out of which the next order will be
            selected.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the next scheduled order for the given assemblyline or null if no
         such order.</dd></dl>
</li>
</ul>
<a name="getETA(vehicle.order.Order, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getETA</h4>
<pre>public&nbsp;<a href="../../util/Timestamp.html" title="class in util">Timestamp</a>&nbsp;getETA(<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&nbsp;order,
               java.util.List&lt;<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&nbsp;pending)</pre>
<div class="block">calculates the estimated time of completion of the given order</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - </dd><dd><code>pending2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchedulingAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../company/schedule/Scheduler.html" title="class in company.schedule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../company/schedule/SpecificationBatch.html" title="class in company.schedule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?company/schedule/SchedulingAlgorithm.html" target="_top">Frames</a></li>
<li><a href="SchedulingAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
