<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 23 15:49:41 CEST 2014 -->
<title>Scheduler</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scheduler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../company/schedule/FIFO.html" title="class in company.schedule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../company/schedule/SchedulingAlgorithm.html" title="class in company.schedule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?company/schedule/Scheduler.html" target="_top">Frames</a></li>
<li><a href="Scheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">company.schedule</div>
<h2 title="Class Scheduler" class="title">Class Scheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>company.schedule.Scheduler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Scheduler</span>
extends java.lang.Object
implements java.util.Observer</pre>
<div class="block">Represents the scheduler of the company. Contains a list of pending and
 finished orders, a set of assemblylines and the algorithms for scheduling the
 pending orders.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../company/schedule/Scheduler.html#Scheduler(java.util.Set)">Scheduler</a></strong>(java.util.Set&lt;<a href="../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a>&gt;&nbsp;assemblylines)</code>
<div class="block">creates new schedule with the given set of assemblylines and empty lists
 of pending and finished orders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../company/schedule/Scheduler.html#Scheduler(java.util.Set, java.util.List, java.util.List)">Scheduler</a></strong>(java.util.Set&lt;<a href="../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a>&gt;&nbsp;assemblylines,
         java.util.List&lt;<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&nbsp;pending,
         java.util.List&lt;<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&nbsp;finished)</code>
<div class="block">Creates a new schedule with the given initial details.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../company/schedule/Scheduler.html#getAssemblyLines()">getAssemblyLines</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../company/schedule/SchedulingAlgorithm.html" title="class in company.schedule">SchedulingAlgorithm</a></code></td>
<td class="colLast"><code><strong><a href="../../company/schedule/Scheduler.html#getCurrentAlgorithm()">getCurrentAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../company/schedule/Scheduler.html#getDay()">getDay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/Timestamp.html" title="class in util">Timestamp</a></code></td>
<td class="colLast"><code><strong><a href="../../company/schedule/Scheduler.html#getETA(vehicle.order.Order)">getETA</a></strong>(<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../company/schedule/Scheduler.html#getFinishedOrders()">getFinishedOrders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../company/schedule/Scheduler.html#getPendingOrders()">getPendingOrders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../company/schedule/Scheduler.html#isOutOfOrders()">isOutOfOrders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../company/schedule/Scheduler.html#placeOrder(vehicle.order.Order)">placeOrder</a></strong>(<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&nbsp;order)</code>
<div class="block">adds given order to the list of pending orders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../company/schedule/Scheduler.html#setAlgorithm(company.schedule.SchedulingAlgorithm)">setAlgorithm</a></strong>(<a href="../../company/schedule/SchedulingAlgorithm.html" title="class in company.schedule">SchedulingAlgorithm</a>&nbsp;algorithm)</code>
<div class="block">sets the scheduling algorithm to the given algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../company/schedule/Scheduler.html#update(java.util.Observable, java.lang.Object)">update</a></strong>(java.util.Observable&nbsp;obs,
      java.lang.Object&nbsp;obj)</code>
<div class="block">notifies this scheduler that one of his assemblylines has changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scheduler(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scheduler</h4>
<pre>public&nbsp;Scheduler(java.util.Set&lt;<a href="../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a>&gt;&nbsp;assemblylines)</pre>
<div class="block">creates new schedule with the given set of assemblylines and empty lists
 of pending and finished orders. The schedule uses the FIFO scheduling
 algorithm.</div>
</li>
</ul>
<a name="Scheduler(java.util.Set, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scheduler</h4>
<pre>public&nbsp;Scheduler(java.util.Set&lt;<a href="../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a>&gt;&nbsp;assemblylines,
         java.util.List&lt;<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&nbsp;pending,
         java.util.List&lt;<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&nbsp;finished)</pre>
<div class="block">Creates a new schedule with the given initial details. The scheduler will
 initially use the FIFO algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assemblylines</code> - The assemblylines this scheduler will control.</dd><dd><code>pending</code> - The initial list of pending orders. The order of this list
            will be kept.</dd><dd><code>finished</code> - The initial list of finished orders.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(java.util.Observable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;obs,
          java.lang.Object&nbsp;obj)</pre>
<div class="block">notifies this scheduler that one of his assemblylines has changed. This
 method handles the changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obs</code> - the assemblyline that notified this schedule. this parameter
            will be ignored though.</dd><dd><code>obj</code> - this parameter will be ignored.</dd></dl>
</li>
</ul>
<a name="placeOrder(vehicle.order.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeOrder</h4>
<pre>public&nbsp;void&nbsp;placeOrder(<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&nbsp;order)</pre>
<div class="block">adds given order to the list of pending orders.</div>
</li>
</ul>
<a name="getPendingOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingOrders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&nbsp;getPendingOrders()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>All pending orders, in the order they were placed.</dd></dl>
</li>
</ul>
<a name="getFinishedOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishedOrders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&nbsp;getFinishedOrders()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>All finished orders, in the order they were completed.</dd></dl>
</li>
</ul>
<a name="getCurrentAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAlgorithm</h4>
<pre>public&nbsp;<a href="../../company/schedule/SchedulingAlgorithm.html" title="class in company.schedule">SchedulingAlgorithm</a>&nbsp;getCurrentAlgorithm()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the currently used scheduling algorithm.</dd></dl>
</li>
</ul>
<a name="setAlgorithm(company.schedule.SchedulingAlgorithm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setAlgorithm(<a href="../../company/schedule/SchedulingAlgorithm.html" title="class in company.schedule">SchedulingAlgorithm</a>&nbsp;algorithm)</pre>
<div class="block">sets the scheduling algorithm to the given algorithm.</div>
</li>
</ul>
<a name="getETA(vehicle.order.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getETA</h4>
<pre>public&nbsp;<a href="../../util/Timestamp.html" title="class in util">Timestamp</a>&nbsp;getETA(<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&nbsp;order)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>estimated completion time of the given order, or null if the
         given order is not present in the list of pending orders of this
         schedule.</dd></dl>
</li>
</ul>
<a name="isOutOfOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutOfOrders</h4>
<pre>public&nbsp;boolean&nbsp;isOutOfOrders()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there are no pending orders.</dd></dl>
</li>
</ul>
<a name="getDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;int&nbsp;getDay()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current day</dd></dl>
</li>
</ul>
<a name="getAssemblyLines()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAssemblyLines</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a>&gt;&nbsp;getAssemblyLines()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the assembly lines</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../company/schedule/FIFO.html" title="class in company.schedule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../company/schedule/SchedulingAlgorithm.html" title="class in company.schedule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?company/schedule/Scheduler.html" target="_top">Frames</a></li>
<li><a href="Scheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
