<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 23 15:49:41 CEST 2014 -->
<title>tests</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="tests";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../supportingfiles/package-summary.html">Prev Package</a></li>
<li><a href="../user/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tests</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../tests/ScenarioAdaptScheduling.html" title="class in tests">ScenarioAdaptScheduling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tests/ScenarioAdvanceAssemblyLine.html" title="class in tests">ScenarioAdvanceAssemblyLine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tests/ScenarioCheckOrderDetails.html" title="class in tests">ScenarioCheckOrderDetails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tests/ScenarioManageAssemblyLineStatus.html" title="class in tests">ScenarioManageAssemblyLineStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tests/ScenarioOrderNewCar.html" title="class in tests">ScenarioOrderNewCar</a></td>
<td class="colLast">
<div class="block">A class collecting scenario tests for the OrderNewCar use case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tests/ScenarioOrderSingleTask.html" title="class in tests">ScenarioOrderSingleTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tests/TestAssemblyLine.html" title="class in tests">TestAssemblyLine</a></td>
<td class="colLast">
<div class="block">This is a class that collects unit tests for the AssemblyLine class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tests/TestAssemblyLineController.html" title="class in tests">TestAssemblyLineController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tests/TestCarSpecification.html" title="class in tests">TestCarSpecification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tests/TestCMCSystem.html" title="class in tests">TestCMCSystem</a></td>
<td class="colLast">
<div class="block">This class collects all unit tests for the CMCSystem class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tests/TestOrder.html" title="class in tests">TestOrder</a></td>
<td class="colLast">
<div class="block">This is a class that collects unit tests for the <a href="../vehicle/order/Order.html" title="class in vehicle.order"><code>Order</code></a> class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tests/TestOrderController.html" title="class in tests">TestOrderController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tests/TestPart.html" title="class in tests">TestPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tests/TestPartsSet.html" title="class in tests">TestPartsSet</a></td>
<td class="colLast">
<div class="block">This is a class that collects unit tests for the <a href="../vehicle/parts/PartsSet.html" title="class in vehicle.parts"><code>PartsSet</code></a> class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tests/TestScheduler.html" title="class in tests">TestScheduler</a></td>
<td class="colLast">
<div class="block">This is a class that collects unit tests for the <a href="../company/schedule/Scheduler.html" title="class in company.schedule"><code>Scheduler</code></a> class
 
 TODO: krijg coverage niet hoger, er zitten 2 private methoden in Scheduler die nergens gebruikt worden?
                 nextIsTomorrow nog niet geimplementeerd
                 geen idee hoe ik die update(..) moet testen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tests/TestStatisticsController.html" title="class in tests">TestStatisticsController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tests/TestSystemController.html" title="class in tests">TestSystemController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tests/TestWorkstation.html" title="class in tests">TestWorkstation</a></td>
<td class="colLast">
<div class="block">This class collects unit tests for the Workstation class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tests/TestWorkstationController.html" title="class in tests">TestWorkstationController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../supportingfiles/package-summary.html">Prev Package</a></li>
<li><a href="../user/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
