<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 23 15:49:40 CEST 2014 -->
<title>TestAssemblyLine</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestAssemblyLine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestAssemblyLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/ScenarioOrderSingleTask.html" title="class in tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../tests/TestAssemblyLineController.html" title="class in tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/TestAssemblyLine.html" target="_top">Frames</a></li>
<li><a href="TestAssemblyLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class TestAssemblyLine" class="title">Class TestAssemblyLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.TestAssemblyLine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestAssemblyLine</span>
extends java.lang.Object</pre>
<div class="block">This is a class that collects unit tests for the AssemblyLine class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Wonne Joosen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tests/TestAssemblyLine.html#TestAssemblyLine()">TestAssemblyLine</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestAssemblyLine.html#advanceAssemblyLineTest_broken_notready()">advanceAssemblyLineTest_broken_notready</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestAssemblyLine.html#advanceAssemblyLineTest_broken()">advanceAssemblyLineTest_broken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestAssemblyLine.html#advanceAssemblyLineTest()">advanceAssemblyLineTest</a></strong>()</code>
<div class="block">Test whether the assembly line can properly be advanced</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestAssemblyLine.html#advanceDayTest_Fail()">advanceDayTest_Fail</a></strong>()</code>
<div class="block">A test that checks whether an illegal state exception is thrown when one tries to call the startNextDay() method
 when the AssemblyLine is not empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestAssemblyLine.html#advanceDayTest_Succes()">advanceDayTest_Succes</a></strong>()</code>
<div class="block">A test for the startNextDay method (success scenario)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestAssemblyLine.html#checkMaintenanceTest()">checkMaintenanceTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestAssemblyLine.html#cloneTest()">cloneTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestAssemblyLine.html#emptyAssemblyLineTest()">emptyAssemblyLineTest</a></strong>()</code>
<div class="block">Tests whether an assembly line with empty workstations is ready</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestAssemblyLine.html#hasWorkstationTest()">hasWorkstationTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../vehicle/order/Order.html" title="class in vehicle.order">Order</a></code></td>
<td class="colLast"><code><strong><a href="../tests/TestAssemblyLine.html#makeOrder(vehicle.order.OrderBuilder)">makeOrder</a></strong>(<a href="../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../tests/TestAssemblyLine.html#makeOrderSpec(vehicle.order.OrderBuilder)">makeOrderSpec</a></strong>(<a href="../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestAssemblyLine.html#setStatusTest_nullStatus_negativeTime()">setStatusTest_nullStatus_negativeTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestAssemblyLine.html#setStatusTest_nullStatus()">setStatusTest_nullStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestAssemblyLine.html#setUpImmutableFixture()">setUpImmutableFixture</a></strong>()</code>
<div class="block">Set up an immutable test fixture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestAssemblyLine.html#setUpMutableFixture()">setUpMutableFixture</a></strong>()</code>
<div class="block">Set up a mutable test fixture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestAssemblyLine.html#toStringTest()">toStringTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestAssemblyLine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestAssemblyLine</h4>
<pre>public&nbsp;TestAssemblyLine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpMutableFixture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpMutableFixture</h4>
<pre>public&nbsp;void&nbsp;setUpMutableFixture()</pre>
<div class="block">Set up a mutable test fixture.</div>
</li>
</ul>
<a name="setUpImmutableFixture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpImmutableFixture</h4>
<pre>public static&nbsp;void&nbsp;setUpImmutableFixture()</pre>
<div class="block">Set up an immutable test fixture.</div>
</li>
</ul>
<a name="makeOrderSpec(vehicle.order.OrderBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOrderSpec</h4>
<pre>public&nbsp;<a href="../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;makeOrderSpec(<a href="../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;os)</pre>
</li>
</ul>
<a name="makeOrder(vehicle.order.OrderBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOrder</h4>
<pre>public&nbsp;<a href="../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&nbsp;makeOrder(<a href="../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;os)</pre>
</li>
</ul>
<a name="emptyAssemblyLineTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyAssemblyLineTest</h4>
<pre>public&nbsp;void&nbsp;emptyAssemblyLineTest()</pre>
<div class="block">Tests whether an assembly line with empty workstations is ready</div>
</li>
</ul>
<a name="advanceAssemblyLineTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceAssemblyLineTest</h4>
<pre>public&nbsp;void&nbsp;advanceAssemblyLineTest()</pre>
<div class="block">Test whether the assembly line can properly be advanced</div>
</li>
</ul>
<a name="advanceAssemblyLineTest_broken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceAssemblyLineTest_broken</h4>
<pre>public&nbsp;void&nbsp;advanceAssemblyLineTest_broken()</pre>
</li>
</ul>
<a name="advanceAssemblyLineTest_broken_notready()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceAssemblyLineTest_broken_notready</h4>
<pre>public&nbsp;void&nbsp;advanceAssemblyLineTest_broken_notready()</pre>
</li>
</ul>
<a name="advanceDayTest_Succes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceDayTest_Succes</h4>
<pre>public&nbsp;void&nbsp;advanceDayTest_Succes()</pre>
<div class="block">A test for the startNextDay method (success scenario)</div>
</li>
</ul>
<a name="advanceDayTest_Fail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceDayTest_Fail</h4>
<pre>public&nbsp;void&nbsp;advanceDayTest_Fail()</pre>
<div class="block">A test that checks whether an illegal state exception is thrown when one tries to call the startNextDay() method
 when the AssemblyLine is not empty</div>
</li>
</ul>
<a name="setStatusTest_nullStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusTest_nullStatus</h4>
<pre>public&nbsp;void&nbsp;setStatusTest_nullStatus()</pre>
</li>
</ul>
<a name="setStatusTest_nullStatus_negativeTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusTest_nullStatus_negativeTime</h4>
<pre>public&nbsp;void&nbsp;setStatusTest_nullStatus_negativeTime()</pre>
</li>
</ul>
<a name="checkMaintenanceTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMaintenanceTest</h4>
<pre>public&nbsp;void&nbsp;checkMaintenanceTest()</pre>
</li>
</ul>
<a name="cloneTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneTest</h4>
<pre>public&nbsp;void&nbsp;cloneTest()</pre>
</li>
</ul>
<a name="toStringTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringTest</h4>
<pre>public&nbsp;void&nbsp;toStringTest()</pre>
</li>
</ul>
<a name="hasWorkstationTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasWorkstationTest</h4>
<pre>public&nbsp;void&nbsp;hasWorkstationTest()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestAssemblyLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/ScenarioOrderSingleTask.html" title="class in tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../tests/TestAssemblyLineController.html" title="class in tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/TestAssemblyLine.html" target="_top">Frames</a></li>
<li><a href="TestAssemblyLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
