<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 23 15:49:40 CEST 2014 -->
<title>TestScheduler</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestScheduler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/TestPartsSet.html" title="class in tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../tests/TestStatisticsController.html" title="class in tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/TestScheduler.html" target="_top">Frames</a></li>
<li><a href="TestScheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class TestScheduler" class="title">Class TestScheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.TestScheduler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestScheduler</span>
extends java.lang.Object</pre>
<div class="block">This is a class that collects unit tests for the <a href="../company/schedule/Scheduler.html" title="class in company.schedule"><code>Scheduler</code></a> class
 
 TODO: krijg coverage niet hoger, er zitten 2 private methoden in Scheduler die nergens gebruikt worden?
                 nextIsTomorrow nog niet geimplementeerd
                 geen idee hoe ik die update(..) moet testen</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Wonne Joosen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tests/TestScheduler.html#TestScheduler()">TestScheduler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestScheduler.html#constructorNullArgumentTest()">constructorNullArgumentTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestScheduler.html#constructorTest()">constructorTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestScheduler.html#getPendingOrdersTest_lineAdvanced()">getPendingOrdersTest_lineAdvanced</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../vehicle/order/Order.html" title="class in vehicle.order">Order</a></code></td>
<td class="colLast"><code><strong><a href="../tests/TestScheduler.html#makeOrder(vehicle.order.OrderBuilder)">makeOrder</a></strong>(<a href="../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../tests/TestScheduler.html#makeOrderSpec(vehicle.order.OrderBuilder)">makeOrderSpec</a></strong>(<a href="../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestScheduler.html#outOfOrdersTest_9FakeLeft()">outOfOrdersTest_9FakeLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestScheduler.html#placeNullOrderTest()">placeNullOrderTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestScheduler.html#placeOrder()">placeOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestScheduler.html#setAlgorithmTest_IllegalArgumentSpecBatch()">setAlgorithmTest_IllegalArgumentSpecBatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestScheduler.html#setAlgorithmTest_NullArgument()">setAlgorithmTest_NullArgument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestScheduler.html#setUpMutableFixture()">setUpMutableFixture</a></strong>()</code>
<div class="block">Set up a mutable test fixture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestScheduler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestScheduler</h4>
<pre>public&nbsp;TestScheduler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpMutableFixture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpMutableFixture</h4>
<pre>public&nbsp;void&nbsp;setUpMutableFixture()</pre>
<div class="block">Set up a mutable test fixture.</div>
</li>
</ul>
<a name="makeOrderSpec(vehicle.order.OrderBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOrderSpec</h4>
<pre>public&nbsp;<a href="../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;makeOrderSpec(<a href="../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;os)</pre>
</li>
</ul>
<a name="makeOrder(vehicle.order.OrderBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOrder</h4>
<pre>public&nbsp;<a href="../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&nbsp;makeOrder(<a href="../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;os)</pre>
</li>
</ul>
<a name="outOfOrdersTest_9FakeLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outOfOrdersTest_9FakeLeft</h4>
<pre>public&nbsp;void&nbsp;outOfOrdersTest_9FakeLeft()</pre>
</li>
</ul>
<a name="constructorNullArgumentTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorNullArgumentTest</h4>
<pre>public&nbsp;void&nbsp;constructorNullArgumentTest()</pre>
</li>
</ul>
<a name="constructorTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorTest</h4>
<pre>public&nbsp;void&nbsp;constructorTest()</pre>
</li>
</ul>
<a name="placeNullOrderTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeNullOrderTest</h4>
<pre>public&nbsp;void&nbsp;placeNullOrderTest()</pre>
</li>
</ul>
<a name="placeOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeOrder</h4>
<pre>public&nbsp;void&nbsp;placeOrder()</pre>
</li>
</ul>
<a name="setAlgorithmTest_IllegalArgumentSpecBatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithmTest_IllegalArgumentSpecBatch</h4>
<pre>public&nbsp;void&nbsp;setAlgorithmTest_IllegalArgumentSpecBatch()</pre>
</li>
</ul>
<a name="setAlgorithmTest_NullArgument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithmTest_NullArgument</h4>
<pre>public&nbsp;void&nbsp;setAlgorithmTest_NullArgument()</pre>
</li>
</ul>
<a name="getPendingOrdersTest_lineAdvanced()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPendingOrdersTest_lineAdvanced</h4>
<pre>public&nbsp;void&nbsp;getPendingOrdersTest_lineAdvanced()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/TestPartsSet.html" title="class in tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../tests/TestStatisticsController.html" title="class in tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/TestScheduler.html" target="_top">Frames</a></li>
<li><a href="TestScheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
