<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 23 15:49:41 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../user/GarageHolder.html" title="class in user"><span class="strong">GarageHolder</span></a> - Class in <a href="../user/package-summary.html">user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../user/GarageHolder.html#GarageHolder(java.lang.String)">GarageHolder(String)</a></span> - Constructor for class user.<a href="../user/GarageHolder.html" title="class in user">GarageHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicle/parts/Gearbox.html" title="enum in vehicle.parts"><span class="strong">Gearbox</span></a> - Enum in <a href="../vehicle/parts/package-summary.html">vehicle.parts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/parts/PartsSet.html#get(java.lang.Class)">get(Class&lt;? extends Part&gt;)</a></span> - Method in class vehicle.parts.<a href="../vehicle/parts/PartsSet.html" title="class in vehicle.parts">PartsSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../company/CMCSystem.html#getAllFinishedOrders()">getAllFinishedOrders()</a></span> - Method in class company.<a href="../company/CMCSystem.html" title="class in company">CMCSystem</a></dt>
<dd>
<div class="block">inspector for finishedOrders</div>
</dd>
<dt><span class="strong"><a href="../controllers/SystemController.html#getAllFinishedOrders()">getAllFinishedOrders()</a></span> - Method in class controllers.<a href="../controllers/SystemController.html" title="class in controllers">SystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/OrderDAO.html#getAllFinishedOrders()">getAllFinishedOrders()</a></span> - Method in interface dao.<a href="../dao/OrderDAO.html" title="interface in dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/OrderDAOImpl.html#getAllFinishedOrders()">getAllFinishedOrders()</a></span> - Method in class dao.<a href="../dao/OrderDAOImpl.html" title="class in dao">OrderDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/OrderDAO.html#getAllPendingOrders()">getAllPendingOrders()</a></span> - Method in interface dao.<a href="../dao/OrderDAO.html" title="interface in dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/OrderDAOImpl.html#getAllPendingOrders()">getAllPendingOrders()</a></span> - Method in class dao.<a href="../dao/OrderDAOImpl.html" title="class in dao">OrderDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../company/workstations/Workstation.html#getAllTasks()">getAllTasks()</a></span> - Method in class company.workstations.<a href="../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../company/CMCSystem.html#getAssemblyLine(int)">getAssemblyLine(int)</a></span> - Method in class company.<a href="../company/CMCSystem.html" title="class in company">CMCSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/SystemController.html#getAssemblyLine(int)">getAssemblyLine(int)</a></span> - Method in class controllers.<a href="../controllers/SystemController.html" title="class in controllers">SystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../company/schedule/Scheduler.html#getAssemblyLines()">getAssemblyLines()</a></span> - Method in class company.schedule.<a href="../company/schedule/Scheduler.html" title="class in company.schedule">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/StatisticsController.html#getAverageCarsProducedPerDay()">getAverageCarsProducedPerDay()</a></span> - Method in class controllers.<a href="../controllers/StatisticsController.html" title="class in controllers">StatisticsController</a></dt>
<dd>
<div class="block">inspector for avarageCarsPerDay</div>
</dd>
<dt><span class="strong"><a href="../vehicle/order/Order.html#getBuildingTimeFor(java.lang.Class)">getBuildingTimeFor(Class&lt;? extends Workstation&gt;)</a></span> - Method in class vehicle.order.<a href="../vehicle/order/Order.html" title="class in vehicle.order">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestOrder.html#getBuildingTimeTest()">getBuildingTimeTest()</a></span> - Method in class tests.<a href="../tests/TestOrder.html" title="class in tests">TestOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestOrder.html#getBuildingTimeTest_Fail()">getBuildingTimeTest_Fail()</a></span> - Method in class tests.<a href="../tests/TestOrder.html" title="class in tests">TestOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/order/OrderBuilder.html#getBuildTimePerWorkstation()">getBuildTimePerWorkstation()</a></span> - Method in class vehicle.order.<a href="../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></dt>
<dd>
<div class="block">Returns a map containing all needed workstations as key and the estimated
 time that will be spent at that workstation as value.</div>
</dd>
<dt><span class="strong"><a href="../vehicle/order/Order.html#getClient()">getClient()</a></span> - Method in class vehicle.order.<a href="../vehicle/order/Order.html" title="class in vehicle.order">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/order/OrderBuilder.html#getClient()">getClient()</a></span> - Method in class vehicle.order.<a href="../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></dt>
<dd>
<div class="block">Returns the user that built this orderbuilder.</div>
</dd>
<dt><span class="strong"><a href="../vehicle/order/Order.html#getCompletionTime()">getCompletionTime()</a></span> - Method in class vehicle.order.<a href="../vehicle/order/Order.html" title="class in vehicle.order">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../company/schedule/Scheduler.html#getCurrentAlgorithm()">getCurrentAlgorithm()</a></span> - Method in class company.schedule.<a href="../company/schedule/Scheduler.html" title="class in company.schedule">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/ScheduleController.html#getCurrentAlgorithm()">getCurrentAlgorithm()</a></span> - Method in class controllers.<a href="../controllers/ScheduleController.html" title="class in controllers">ScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../company/assemblylines/Assemblyline.html#getCurrentTime()">getCurrentTime()</a></span> - Method in class company.assemblylines.<a href="../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a></dt>
<dd>
<div class="block">Returns the current time of this assembly line.</div>
</dd>
<dt><span class="strong"><a href="../company/schedule/Scheduler.html#getDay()">getDay()</a></span> - Method in class company.schedule.<a href="../company/schedule/Scheduler.html" title="class in company.schedule">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/OrderDAO.html#getDay()">getDay()</a></span> - Method in interface dao.<a href="../dao/OrderDAO.html" title="interface in dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/OrderDAOImpl.html#getDay()">getDay()</a></span> - Method in class dao.<a href="../dao/OrderDAOImpl.html" title="class in dao">OrderDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Timestamp.html#getDay()">getDay()</a></span> - Method in class util.<a href="../util/Timestamp.html" title="class in util">Timestamp</a></dt>
<dd>
<div class="block">inspector for the day variable</div>
</dd>
<dt><span class="strong"><a href="../vehicle/order/CustomOrderBuilder.html#getDeadline()">getDeadline()</a></span> - Method in class vehicle.order.<a href="../vehicle/order/CustomOrderBuilder.html" title="class in vehicle.order">CustomOrderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/order/Order.html#getDeadline()">getDeadline()</a></span> - Method in class vehicle.order.<a href="../vehicle/order/Order.html" title="class in vehicle.order">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/order/OrderBuilder.html#getDeadline()">getDeadline()</a></span> - Method in class vehicle.order.<a href="../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/order/VehicleOrderBuilder.html#getDeadline()">getDeadline()</a></span> - Method in class vehicle.order.<a href="../vehicle/order/VehicleOrderBuilder.html" title="class in vehicle.order">VehicleOrderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestOrder.html#getDeadlineTest()">getDeadlineTest()</a></span> - Method in class tests.<a href="../tests/TestOrder.html" title="class in tests">TestOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../company/schedule/Scheduler.html#getETA(vehicle.order.Order)">getETA(Order)</a></span> - Method in class company.schedule.<a href="../company/schedule/Scheduler.html" title="class in company.schedule">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../company/schedule/SchedulingAlgorithm.html#getETA(vehicle.order.Order, java.util.List)">getETA(Order, List&lt;Order&gt;)</a></span> - Method in class company.schedule.<a href="../company/schedule/SchedulingAlgorithm.html" title="class in company.schedule">SchedulingAlgorithm</a></dt>
<dd>
<div class="block">calculates the estimated time of completion of the given order</div>
</dd>
<dt><span class="strong"><a href="../controllers/OrderController.html#getExpectedDeliveryDayFor(vehicle.order.Order)">getExpectedDeliveryDayFor(Order)</a></span> - Method in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../company/schedule/Scheduler.html#getFinishedOrders()">getFinishedOrders()</a></span> - Method in class company.schedule.<a href="../company/schedule/Scheduler.html" title="class in company.schedule">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/SystemController.html#getFinishedOrdersFor(user.User)">getFinishedOrdersFor(User)</a></span> - Method in class controllers.<a href="../controllers/SystemController.html" title="class in controllers">SystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../company/CMCSystem.html#getFinishedOrdersForUser(user.User)">getFinishedOrdersForUser(User)</a></span> - Method in class company.<a href="../company/CMCSystem.html" title="class in company">CMCSystem</a></dt>
<dd>
<div class="block">returns all the finished orders for a given user</div>
</dd>
<dt><span class="strong"><a href="../company/CMCSystem.html#getLoggedInUser()">getLoggedInUser()</a></span> - Method in class company.<a href="../company/CMCSystem.html" title="class in company">CMCSystem</a></dt>
<dd>
<div class="block">returns the user that is currently logged in</div>
</dd>
<dt><span class="strong"><a href="../controllers/SystemController.html#getLoggedInUser()">getLoggedInUser()</a></span> - Method in class controllers.<a href="../controllers/SystemController.html" title="class in controllers">SystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../user/UserManager.html#getLoggedInUser()">getLoggedInUser()</a></span> - Method in class user.<a href="../user/UserManager.html" title="class in user">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/StatisticsController.html#getMedianCarsProducedPerDay()">getMedianCarsProducedPerDay()</a></span> - Method in class controllers.<a href="../controllers/StatisticsController.html" title="class in controllers">StatisticsController</a></dt>
<dd>
<div class="block">inspector for medianCarsPerDay</div>
</dd>
<dt><span class="strong"><a href="../vehicle/order/Order.html#getNeededWorkstations()">getNeededWorkstations()</a></span> - Method in class vehicle.order.<a href="../vehicle/order/Order.html" title="class in vehicle.order">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Timestamp.html#getNextDay()">getNextDay()</a></span> - Method in class util.<a href="../util/Timestamp.html" title="class in util">Timestamp</a></dt>
<dd>
<div class="block">This function initializes the next day based on the current day it
 automatically passes the time that was worked too much today</div>
</dd>
<dt><span class="strong"><a href="../company/schedule/SchedulingAlgorithm.html#getNextFor(company.assemblylines.Assemblyline, java.util.List)">getNextFor(Assemblyline, List&lt;Order&gt;)</a></span> - Method in class company.schedule.<a href="../company/schedule/SchedulingAlgorithm.html" title="class in company.schedule">SchedulingAlgorithm</a></dt>
<dd>
<div class="block">Returns the next scheduled order for the given assemblyline.</div>
</dd>
<dt><span class="strong"><a href="../controllers/StatisticsController.html#getNumberCarsProducedLast2Days()">getNumberCarsProducedLast2Days()</a></span> - Method in class controllers.<a href="../controllers/StatisticsController.html" title="class in controllers">StatisticsController</a></dt>
<dd>
<div class="block">inspector for carsProducedinLast2Days</div>
</dd>
<dt><span class="strong"><a href="../util/Timestamp.html#getNumberOfOperationalDays()">getNumberOfOperationalDays()</a></span> - Method in class util.<a href="../util/Timestamp.html" title="class in util">Timestamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../company/workstations/Workstation.html#getOrder()">getOrder()</a></span> - Method in class company.workstations.<a href="../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Timestamp.html#getOverTime()">getOverTime()</a></span> - Method in class util.<a href="../util/Timestamp.html" title="class in util">Timestamp</a></dt>
<dd>
<div class="block">inspector for the overtime of the day before</div>
</dd>
<dt><span class="strong"><a href="../vehicle/order/OrderBuilder.html#getParts()">getParts()</a></span> - Method in class vehicle.order.<a href="../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../company/schedule/Scheduler.html#getPendingOrders()">getPendingOrders()</a></span> - Method in class company.schedule.<a href="../company/schedule/Scheduler.html" title="class in company.schedule">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestScheduler.html#getPendingOrdersTest_lineAdvanced()">getPendingOrdersTest_lineAdvanced()</a></span> - Method in class tests.<a href="../tests/TestScheduler.html" title="class in tests">TestScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../company/workstations/Workstation.html#getPendingTasks()">getPendingTasks()</a></span> - Method in class company.workstations.<a href="../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/assemblytasks/CargoTask.html#getResponsibleWorkstation()">getResponsibleWorkstation()</a></span> - Method in class vehicle.assemblytasks.<a href="../vehicle/assemblytasks/CargoTask.html" title="class in vehicle.assemblytasks">CargoTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/assemblytasks/CheckCertification.html#getResponsibleWorkstation()">getResponsibleWorkstation()</a></span> - Method in class vehicle.assemblytasks.<a href="../vehicle/assemblytasks/CheckCertification.html" title="class in vehicle.assemblytasks">CheckCertification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/assemblytasks/InstallPart.html#getResponsibleWorkstation()">getResponsibleWorkstation()</a></span> - Method in class vehicle.assemblytasks.<a href="../vehicle/assemblytasks/InstallPart.html" title="class in vehicle.assemblytasks">InstallPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/assemblytasks/Task.html#getResponsibleWorkstation()">getResponsibleWorkstation()</a></span> - Method in class vehicle.assemblytasks.<a href="../vehicle/assemblytasks/Task.html" title="class in vehicle.assemblytasks">Task</a></dt>
<dd>
<div class="block">Returns the type of workstation in which this task can be performed.</div>
</dd>
<dt><span class="strong"><a href="../vehicle/parts/Airco.html#getResponsibleWorkstation()">getResponsibleWorkstation()</a></span> - Method in enum vehicle.parts.<a href="../vehicle/parts/Airco.html" title="enum in vehicle.parts">Airco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/parts/Body.html#getResponsibleWorkstation()">getResponsibleWorkstation()</a></span> - Method in enum vehicle.parts.<a href="../vehicle/parts/Body.html" title="enum in vehicle.parts">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/parts/Color.html#getResponsibleWorkstation()">getResponsibleWorkstation()</a></span> - Method in enum vehicle.parts.<a href="../vehicle/parts/Color.html" title="enum in vehicle.parts">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/parts/Engine.html#getResponsibleWorkstation()">getResponsibleWorkstation()</a></span> - Method in enum vehicle.parts.<a href="../vehicle/parts/Engine.html" title="enum in vehicle.parts">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/parts/Gearbox.html#getResponsibleWorkstation()">getResponsibleWorkstation()</a></span> - Method in enum vehicle.parts.<a href="../vehicle/parts/Gearbox.html" title="enum in vehicle.parts">Gearbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/parts/Part.html#getResponsibleWorkstation()">getResponsibleWorkstation()</a></span> - Method in interface vehicle.parts.<a href="../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a></dt>
<dd>
<div class="block">Returns the type of workstation in which this carpart can be installed.</div>
</dd>
<dt><span class="strong"><a href="../vehicle/parts/Seats.html#getResponsibleWorkstation()">getResponsibleWorkstation()</a></span> - Method in enum vehicle.parts.<a href="../vehicle/parts/Seats.html" title="enum in vehicle.parts">Seats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/parts/Spoiler.html#getResponsibleWorkstation()">getResponsibleWorkstation()</a></span> - Method in enum vehicle.parts.<a href="../vehicle/parts/Spoiler.html" title="enum in vehicle.parts">Spoiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/parts/Wheels.html#getResponsibleWorkstation()">getResponsibleWorkstation()</a></span> - Method in enum vehicle.parts.<a href="../vehicle/parts/Wheels.html" title="enum in vehicle.parts">Wheels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../user/GarageHolder.html#getRole()">getRole()</a></span> - Method in class user.<a href="../user/GarageHolder.html" title="class in user">GarageHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../user/Manager.html#getRole()">getRole()</a></span> - Method in class user.<a href="../user/Manager.html" title="class in user">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../user/Mechanic.html#getRole()">getRole()</a></span> - Method in class user.<a href="../user/Mechanic.html" title="class in user">Mechanic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../user/ShopHolder.html#getRole()">getRole()</a></span> - Method in class user.<a href="../user/ShopHolder.html" title="class in user">ShopHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../user/User.html#getRole()">getRole()</a></span> - Method in class user.<a href="../user/User.html" title="class in user">User</a></dt>
<dd>
<div class="block">abstracte methode die de role van de gebruiker als String
 teruggeef.</div>
</dd>
<dt><span class="strong"><a href="../controllers/SystemController.html#getScheduledOrdersFor(user.User)">getScheduledOrdersFor(User)</a></span> - Method in class controllers.<a href="../controllers/SystemController.html" title="class in controllers">SystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../company/CMCSystem.html#getScheduledOrdersForUser(user.User)">getScheduledOrdersForUser(User)</a></span> - Method in class company.<a href="../company/CMCSystem.html" title="class in company">CMCSystem</a></dt>
<dd>
<div class="block">returns all the upcoming orders for a given user</div>
</dd>
<dt><span class="strong"><a href="../company/CMCSystem.html#getScheduler()">getScheduler()</a></span> - Method in class company.<a href="../company/CMCSystem.html" title="class in company">CMCSystem</a></dt>
<dd>
<div class="block">inspector for the scheduler</div>
</dd>
<dt><span class="strong"><a href="../controllers/SystemController.html#getScheduler()">getScheduler()</a></span> - Method in class controllers.<a href="../controllers/SystemController.html" title="class in controllers">SystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../company/assemblylines/Assemblyline.html#getStatus()">getStatus()</a></span> - Method in class company.assemblylines.<a href="../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a></dt>
<dd>
<div class="block">Returns the current status of this assembly line.</div>
</dd>
<dt><span class="strong"><a href="../controllers/AssemblyLineController.html#getStatus()">getStatus()</a></span> - Method in class controllers.<a href="../controllers/AssemblyLineController.html" title="class in controllers">AssemblyLineController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/order/CustomSeats.html#getSupportedCarparts()">getSupportedCarparts()</a></span> - Method in class vehicle.order.<a href="../vehicle/order/CustomSeats.html" title="class in vehicle.order">CustomSeats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/order/ModelA.html#getSupportedCarparts()">getSupportedCarparts()</a></span> - Method in class vehicle.order.<a href="../vehicle/order/ModelA.html" title="class in vehicle.order">ModelA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/order/ModelB.html#getSupportedCarparts()">getSupportedCarparts()</a></span> - Method in class vehicle.order.<a href="../vehicle/order/ModelB.html" title="class in vehicle.order">ModelB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/order/ModelC.html#getSupportedCarparts()">getSupportedCarparts()</a></span> - Method in class vehicle.order.<a href="../vehicle/order/ModelC.html" title="class in vehicle.order">ModelC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/order/ModelX.html#getSupportedCarparts()">getSupportedCarparts()</a></span> - Method in class vehicle.order.<a href="../vehicle/order/ModelX.html" title="class in vehicle.order">ModelX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/order/ModelY.html#getSupportedCarparts()">getSupportedCarparts()</a></span> - Method in class vehicle.order.<a href="../vehicle/order/ModelY.html" title="class in vehicle.order">ModelY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/order/OrderBuilder.html#getSupportedCarparts()">getSupportedCarparts()</a></span> - Method in class vehicle.order.<a href="../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/order/OrderBuilder.html#getSupportedCarparts(java.lang.Class)">getSupportedCarparts(Class&lt;? extends Part&gt;)</a></span> - Method in class vehicle.order.<a href="../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/order/PaintJob.html#getSupportedCarparts()">getSupportedCarparts()</a></span> - Method in class vehicle.order.<a href="../vehicle/order/PaintJob.html" title="class in vehicle.order">PaintJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/order/OrderBuilder.html#getSupportedTypes()">getSupportedTypes()</a></span> - Method in class vehicle.order.<a href="../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/order/Order.html#getTasks()">getTasks()</a></span> - Method in class vehicle.order.<a href="../vehicle/order/Order.html" title="class in vehicle.order">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/order/OrderBuilder.html#getTasks()">getTasks()</a></span> - Method in class vehicle.order.<a href="../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></dt>
<dd>
<div class="block">The set of assembly tasks that the order in construction has.</div>
</dd>
<dt><span class="strong"><a href="../controllers/WorkstationController.html#getTasksForWorkstation()">getTasksForWorkstation()</a></span> - Method in class controllers.<a href="../controllers/WorkstationController.html" title="class in controllers">WorkstationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Timestamp.html#getTime()">getTime()</a></span> - Method in class util.<a href="../util/Timestamp.html" title="class in util">Timestamp</a></dt>
<dd>
<div class="block">inspector for the time variable</div>
</dd>
<dt><span class="strong"><a href="../vehicle/assemblytasks/Task.html#getTime()">getTime()</a></span> - Method in class vehicle.assemblytasks.<a href="../vehicle/assemblytasks/Task.html" title="class in vehicle.assemblytasks">Task</a></dt>
<dd>
<div class="block">Returns the time this task took to be performed, or throws an
 IllegalStateException if this task is not yet performed.</div>
</dd>
<dt><span class="strong"><a href="../vehicle/order/Order.html#getType()">getType()</a></span> - Method in class vehicle.order.<a href="../vehicle/order/Order.html" title="class in vehicle.order">Order</a></dt>
<dd>
<div class="block">Returns the type of this order (e.g.</div>
</dd>
<dt><span class="strong"><a href="../vehicle/parts/PartsSet.html#getTypes()">getTypes()</a></span> - Method in class vehicle.parts.<a href="../vehicle/parts/PartsSet.html" title="class in vehicle.parts">PartsSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestPartsSet.html#getTypesTest()">getTypesTest()</a></span> - Method in class tests.<a href="../tests/TestPartsSet.html" title="class in tests">TestPartsSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestOrder.html#getTypeTest()">getTypeTest()</a></span> - Method in class tests.<a href="../tests/TestOrder.html" title="class in tests">TestOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../user/User.html#getUserName()">getUserName()</a></span> - Method in class user.<a href="../user/User.html" title="class in user">User</a></dt>
<dd>
<div class="block">inspector voor de username</div>
</dd>
<dt><span class="strong"><a href="../vehicle/order/OrderBuilder.html#getViableOptions(java.lang.Class)">getViableOptions(Class&lt;? extends Part&gt;)</a></span> - Method in class vehicle.order.<a href="../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../company/assemblylines/Assemblyline.html#getWorkstations()">getWorkstations()</a></span> - Method in class company.assemblylines.<a href="../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/SystemController.html#getWorkstationsForAssemblyLine(int)">getWorkstationsForAssemblyLine(int)</a></span> - Method in class controllers.<a href="../controllers/SystemController.html" title="class in controllers">SystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../company/workstations/Workstation.html#getWorktime()">getWorktime()</a></span> - Method in class company.workstations.<a href="../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Timestamp.html#getWorkTime()">getWorkTime()</a></span> - Method in class util.<a href="../util/Timestamp.html" title="class in util">Timestamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestWorkstation.html#getWorkTimeTest()">getWorkTimeTest()</a></span> - Method in class tests.<a href="../tests/TestWorkstation.html" title="class in tests">TestWorkstation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
