<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 23 15:49:41 CEST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../supportingfiles/ConveyerBeltProgram.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class supportingfiles.<a href="../supportingfiles/ConveyerBeltProgram.html" title="class in supportingfiles">ConveyerBeltProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/ScenarioOrderNewCar.html#makeOrder()">makeOrder()</a></span> - Method in class tests.<a href="../tests/ScenarioOrderNewCar.html" title="class in tests">ScenarioOrderNewCar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestAssemblyLine.html#makeOrder(vehicle.order.OrderBuilder)">makeOrder(OrderBuilder)</a></span> - Method in class tests.<a href="../tests/TestAssemblyLine.html" title="class in tests">TestAssemblyLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestCMCSystem.html#makeOrder()">makeOrder()</a></span> - Method in class tests.<a href="../tests/TestCMCSystem.html" title="class in tests">TestCMCSystem</a></dt>
<dd>
<div class="block">Helper method to be able to quickly make an arbitrary order</div>
</dd>
<dt><span class="strong"><a href="../tests/TestOrder.html#makeOrder(vehicle.order.OrderBuilder)">makeOrder(OrderBuilder)</a></span> - Method in class tests.<a href="../tests/TestOrder.html" title="class in tests">TestOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestScheduler.html#makeOrder(vehicle.order.OrderBuilder)">makeOrder(OrderBuilder)</a></span> - Method in class tests.<a href="../tests/TestScheduler.html" title="class in tests">TestScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestWorkstation.html#makeOrder(vehicle.order.OrderBuilder)">makeOrder(OrderBuilder)</a></span> - Method in class tests.<a href="../tests/TestWorkstation.html" title="class in tests">TestWorkstation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestWorkstationController.html#makeOrder(vehicle.order.OrderBuilder)">makeOrder(OrderBuilder)</a></span> - Method in class tests.<a href="../tests/TestWorkstationController.html" title="class in tests">TestWorkstationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/ScenarioOrderNewCar.html#makeOrderSpec()">makeOrderSpec()</a></span> - Method in class tests.<a href="../tests/ScenarioOrderNewCar.html" title="class in tests">ScenarioOrderNewCar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestAssemblyLine.html#makeOrderSpec(vehicle.order.OrderBuilder)">makeOrderSpec(OrderBuilder)</a></span> - Method in class tests.<a href="../tests/TestAssemblyLine.html" title="class in tests">TestAssemblyLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestCMCSystem.html#makeOrderSpec()">makeOrderSpec()</a></span> - Method in class tests.<a href="../tests/TestCMCSystem.html" title="class in tests">TestCMCSystem</a></dt>
<dd>
<div class="block">Helper method for makeOrder()</div>
</dd>
<dt><span class="strong"><a href="../tests/TestOrder.html#makeOrderSpec(vehicle.order.OrderBuilder)">makeOrderSpec(OrderBuilder)</a></span> - Method in class tests.<a href="../tests/TestOrder.html" title="class in tests">TestOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestOrderController.html#makeOrderSpec()">makeOrderSpec()</a></span> - Method in class tests.<a href="../tests/TestOrderController.html" title="class in tests">TestOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestScheduler.html#makeOrderSpec(vehicle.order.OrderBuilder)">makeOrderSpec(OrderBuilder)</a></span> - Method in class tests.<a href="../tests/TestScheduler.html" title="class in tests">TestScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestWorkstation.html#makeOrderSpec(vehicle.order.OrderBuilder)">makeOrderSpec(OrderBuilder)</a></span> - Method in class tests.<a href="../tests/TestWorkstation.html" title="class in tests">TestWorkstation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestWorkstationController.html#makeOrderSpec(vehicle.order.OrderBuilder)">makeOrderSpec(OrderBuilder)</a></span> - Method in class tests.<a href="../tests/TestWorkstationController.html" title="class in tests">TestWorkstationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../user/Manager.html" title="class in user"><span class="strong">Manager</span></a> - Class in <a href="../user/package-summary.html">user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../user/Manager.html#Manager(java.lang.String)">Manager(String)</a></span> - Constructor for class user.<a href="../user/Manager.html" title="class in user">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicle/restrictions/MandatoryPartsRestriction.html" title="class in vehicle.restrictions"><span class="strong">MandatoryPartsRestriction</span></a> - Class in <a href="../vehicle/restrictions/package-summary.html">vehicle.restrictions</a></dt>
<dd>
<div class="block">All parts except airco and spoiler are mandatory.</div>
</dd>
<dt><span class="strong"><a href="../vehicle/restrictions/MandatoryPartsRestriction.html#MandatoryPartsRestriction(vehicle.order.OrderBuilder)">MandatoryPartsRestriction(OrderBuilder)</a></span> - Constructor for class vehicle.restrictions.<a href="../vehicle/restrictions/MandatoryPartsRestriction.html" title="class in vehicle.restrictions">MandatoryPartsRestriction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/order/Order.html#matches(vehicle.order.Order)">matches(Order)</a></span> - Method in class vehicle.order.<a href="../vehicle/order/Order.html" title="class in vehicle.order">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestOrder.html#matchesTest()">matchesTest()</a></span> - Method in class tests.<a href="../tests/TestOrder.html" title="class in tests">TestOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../user/Mechanic.html" title="class in user"><span class="strong">Mechanic</span></a> - Class in <a href="../user/package-summary.html">user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../user/Mechanic.html#Mechanic(java.lang.String)">Mechanic(String)</a></span> - Constructor for class user.<a href="../user/Mechanic.html" title="class in user">Mechanic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicle/order/ModelA.html" title="class in vehicle.order"><span class="strong">ModelA</span></a> - Class in <a href="../vehicle/order/package-summary.html">vehicle.order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/order/ModelA.html#ModelA()">ModelA()</a></span> - Constructor for class vehicle.order.<a href="../vehicle/order/ModelA.html" title="class in vehicle.order">ModelA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicle/order/ModelB.html" title="class in vehicle.order"><span class="strong">ModelB</span></a> - Class in <a href="../vehicle/order/package-summary.html">vehicle.order</a></dt>
<dd>
<div class="block">Represents model B</div>
</dd>
<dt><span class="strong"><a href="../vehicle/order/ModelB.html#ModelB()">ModelB()</a></span> - Constructor for class vehicle.order.<a href="../vehicle/order/ModelB.html" title="class in vehicle.order">ModelB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicle/order/ModelC.html" title="class in vehicle.order"><span class="strong">ModelC</span></a> - Class in <a href="../vehicle/order/package-summary.html">vehicle.order</a></dt>
<dd>
<div class="block">Represents model C</div>
</dd>
<dt><span class="strong"><a href="../vehicle/order/ModelC.html#ModelC()">ModelC()</a></span> - Constructor for class vehicle.order.<a href="../vehicle/order/ModelC.html" title="class in vehicle.order">ModelC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicle/order/ModelX.html" title="class in vehicle.order"><span class="strong">ModelX</span></a> - Class in <a href="../vehicle/order/package-summary.html">vehicle.order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/order/ModelX.html#ModelX()">ModelX()</a></span> - Constructor for class vehicle.order.<a href="../vehicle/order/ModelX.html" title="class in vehicle.order">ModelX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicle/order/ModelY.html" title="class in vehicle.order"><span class="strong">ModelY</span></a> - Class in <a href="../vehicle/order/package-summary.html">vehicle.order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/order/ModelY.html#ModelY()">ModelY()</a></span> - Constructor for class vehicle.order.<a href="../vehicle/order/ModelY.html" title="class in vehicle.order">ModelY</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
