<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 23 15:49:41 CEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../tests/ScenarioAdaptScheduling.html" title="class in tests"><span class="strong">ScenarioAdaptScheduling</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/ScenarioAdaptScheduling.html#ScenarioAdaptScheduling()">ScenarioAdaptScheduling()</a></span> - Constructor for class tests.<a href="../tests/ScenarioAdaptScheduling.html" title="class in tests">ScenarioAdaptScheduling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/ScenarioAdvanceAssemblyLine.html" title="class in tests"><span class="strong">ScenarioAdvanceAssemblyLine</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/ScenarioAdvanceAssemblyLine.html#ScenarioAdvanceAssemblyLine()">ScenarioAdvanceAssemblyLine()</a></span> - Constructor for class tests.<a href="../tests/ScenarioAdvanceAssemblyLine.html" title="class in tests">ScenarioAdvanceAssemblyLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/ScenarioCheckOrderDetails.html" title="class in tests"><span class="strong">ScenarioCheckOrderDetails</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/ScenarioCheckOrderDetails.html#ScenarioCheckOrderDetails()">ScenarioCheckOrderDetails()</a></span> - Constructor for class tests.<a href="../tests/ScenarioCheckOrderDetails.html" title="class in tests">ScenarioCheckOrderDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/ScenarioManageAssemblyLineStatus.html" title="class in tests"><span class="strong">ScenarioManageAssemblyLineStatus</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/ScenarioManageAssemblyLineStatus.html#ScenarioManageAssemblyLineStatus()">ScenarioManageAssemblyLineStatus()</a></span> - Constructor for class tests.<a href="../tests/ScenarioManageAssemblyLineStatus.html" title="class in tests">ScenarioManageAssemblyLineStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/ScenarioOrderNewCar.html" title="class in tests"><span class="strong">ScenarioOrderNewCar</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">A class collecting scenario tests for the OrderNewCar use case</div>
</dd>
<dt><span class="strong"><a href="../tests/ScenarioOrderNewCar.html#ScenarioOrderNewCar()">ScenarioOrderNewCar()</a></span> - Constructor for class tests.<a href="../tests/ScenarioOrderNewCar.html" title="class in tests">ScenarioOrderNewCar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/ScenarioOrderSingleTask.html" title="class in tests"><span class="strong">ScenarioOrderSingleTask</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/ScenarioOrderSingleTask.html#ScenarioOrderSingleTask()">ScenarioOrderSingleTask()</a></span> - Constructor for class tests.<a href="../tests/ScenarioOrderSingleTask.html" title="class in tests">ScenarioOrderSingleTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../company/schedule/SchedulingAlgorithm.html#schedule(java.util.List)">schedule(List&lt;Order&gt;)</a></span> - Method in class company.schedule.<a href="../company/schedule/SchedulingAlgorithm.html" title="class in company.schedule">SchedulingAlgorithm</a></dt>
<dd>
<div class="block">schedules all given orders over the assemblylines that are currently set
 for this algorithm.</div>
</dd>
<dt><a href="../controllers/ScheduleController.html" title="class in controllers"><span class="strong">ScheduleController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">ScheduleController bundles all scheduler related functionality</div>
</dd>
<dt><span class="strong"><a href="../controllers/ScheduleController.html#ScheduleController(company.schedule.Scheduler)">ScheduleController(Scheduler)</a></span> - Constructor for class controllers.<a href="../controllers/ScheduleController.html" title="class in controllers">ScheduleController</a></dt>
<dd>
<div class="block">constructor takes a schedule as parameter, this controller will
 only work over that schedule</div>
</dd>
<dt><a href="../company/schedule/Scheduler.html" title="class in company.schedule"><span class="strong">Scheduler</span></a> - Class in <a href="../company/schedule/package-summary.html">company.schedule</a></dt>
<dd>
<div class="block">Represents the scheduler of the company.</div>
</dd>
<dt><span class="strong"><a href="../company/schedule/Scheduler.html#Scheduler(java.util.Set)">Scheduler(Set&lt;Assemblyline&gt;)</a></span> - Constructor for class company.schedule.<a href="../company/schedule/Scheduler.html" title="class in company.schedule">Scheduler</a></dt>
<dd>
<div class="block">creates new schedule with the given set of assemblylines and empty lists
 of pending and finished orders.</div>
</dd>
<dt><span class="strong"><a href="../company/schedule/Scheduler.html#Scheduler(java.util.Set, java.util.List, java.util.List)">Scheduler(Set&lt;Assemblyline&gt;, List&lt;Order&gt;, List&lt;Order&gt;)</a></span> - Constructor for class company.schedule.<a href="../company/schedule/Scheduler.html" title="class in company.schedule">Scheduler</a></dt>
<dd>
<div class="block">Creates a new schedule with the given initial details.</div>
</dd>
<dt><a href="../company/schedule/SchedulingAlgorithm.html" title="class in company.schedule"><span class="strong">SchedulingAlgorithm</span></a> - Class in <a href="../company/schedule/package-summary.html">company.schedule</a></dt>
<dd>
<div class="block">Represents a scheduling algorithm.</div>
</dd>
<dt><span class="strong"><a href="../company/schedule/SchedulingAlgorithm.html#SchedulingAlgorithm()">SchedulingAlgorithm()</a></span> - Constructor for class company.schedule.<a href="../company/schedule/SchedulingAlgorithm.html" title="class in company.schedule">SchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicle/parts/Seats.html" title="enum in vehicle.parts"><span class="strong">Seats</span></a> - Enum in <a href="../vehicle/parts/package-summary.html">vehicle.parts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/SystemController.html#selectWorkstationWithId(int, int)">selectWorkstationWithId(int, int)</a></span> - Method in class controllers.<a href="../controllers/SystemController.html" title="class in controllers">SystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../company/schedule/Scheduler.html#setAlgorithm(company.schedule.SchedulingAlgorithm)">setAlgorithm(SchedulingAlgorithm)</a></span> - Method in class company.schedule.<a href="../company/schedule/Scheduler.html" title="class in company.schedule">Scheduler</a></dt>
<dd>
<div class="block">sets the scheduling algorithm to the given algorithm.</div>
</dd>
<dt><span class="strong"><a href="../controllers/ScheduleController.html#setAlgorithm(company.schedule.SchedulingAlgorithm)">setAlgorithm(SchedulingAlgorithm)</a></span> - Method in class controllers.<a href="../controllers/ScheduleController.html" title="class in controllers">ScheduleController</a></dt>
<dd>
<div class="block">sets the passed algorithm as current for this schedule</div>
</dd>
<dt><span class="strong"><a href="../tests/TestScheduler.html#setAlgorithmTest_IllegalArgumentSpecBatch()">setAlgorithmTest_IllegalArgumentSpecBatch()</a></span> - Method in class tests.<a href="../tests/TestScheduler.html" title="class in tests">TestScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestScheduler.html#setAlgorithmTest_NullArgument()">setAlgorithmTest_NullArgument()</a></span> - Method in class tests.<a href="../tests/TestScheduler.html" title="class in tests">TestScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../company/schedule/SchedulingAlgorithm.html#setAssemblylines(java.util.Set)">setAssemblylines(Set&lt;Assemblyline&gt;)</a></span> - Method in class company.schedule.<a href="../company/schedule/SchedulingAlgorithm.html" title="class in company.schedule">SchedulingAlgorithm</a></dt>
<dd>
<div class="block">Clones the given assemblylines all individually and keeps the clones for
 scheduling.</div>
</dd>
<dt><span class="strong"><a href="../vehicle/order/OrderBuilder.html#setClient(user.User)">setClient(User)</a></span> - Method in class vehicle.order.<a href="../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></dt>
<dd>
<div class="block">Sets the user building this orderbuilder to the given user.</div>
</dd>
<dt><span class="strong"><a href="../vehicle/order/CustomOrderBuilder.html#setDeadline(util.Timestamp)">setDeadline(Timestamp)</a></span> - Method in class vehicle.order.<a href="../vehicle/order/CustomOrderBuilder.html" title="class in vehicle.order">CustomOrderBuilder</a></dt>
<dd>
<div class="block">Sets the deadline for this custom order to the given timestamp.</div>
</dd>
<dt><span class="strong"><a href="../vehicle/order/Order.html#setFinished(util.Timestamp)">setFinished(Timestamp)</a></span> - Method in class vehicle.order.<a href="../vehicle/order/Order.html" title="class in vehicle.order">Order</a></dt>
<dd>
<div class="block">Sets this order as finished on the given time.</div>
</dd>
<dt><span class="strong"><a href="../company/workstations/Workstation.html#setOrder(vehicle.order.Order)">setOrder(Order)</a></span> - Method in class company.workstations.<a href="../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a></dt>
<dd>
<div class="block">Sets the current order in this workstation to the given order.</div>
</dd>
<dt><span class="strong"><a href="../company/assemblylines/Assemblyline.html#setStatus(company.assemblylines.Assemblyline.Status, int)">setStatus(Assemblyline.Status, int)</a></span> - Method in class company.assemblylines.<a href="../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a></dt>
<dd>
<div class="block">Changes the status of this assemblyline to the given status.</div>
</dd>
<dt><span class="strong"><a href="../controllers/AssemblyLineController.html#setStatus(company.assemblylines.Assemblyline.Status, int)">setStatus(Assemblyline.Status, int)</a></span> - Method in class controllers.<a href="../controllers/AssemblyLineController.html" title="class in controllers">AssemblyLineController</a></dt>
<dd>
<div class="block">Tries to set the assembly lines status to s</div>
</dd>
<dt><span class="strong"><a href="../tests/TestAssemblyLine.html#setStatusTest_nullStatus()">setStatusTest_nullStatus()</a></span> - Method in class tests.<a href="../tests/TestAssemblyLine.html" title="class in tests">TestAssemblyLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestAssemblyLine.html#setStatusTest_nullStatus_negativeTime()">setStatusTest_nullStatus_negativeTime()</a></span> - Method in class tests.<a href="../tests/TestAssemblyLine.html" title="class in tests">TestAssemblyLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/restrictions/Restriction.html#setSuccessor(vehicle.restrictions.Restriction)">setSuccessor(Restriction)</a></span> - Method in class vehicle.restrictions.<a href="../vehicle/restrictions/Restriction.html" title="class in vehicle.restrictions">Restriction</a></dt>
<dd>
<div class="block">adds the successor to the chain of restrictions</div>
</dd>
<dt><span class="strong"><a href="../tests/ScenarioAdaptScheduling.html#setUp()">setUp()</a></span> - Method in class tests.<a href="../tests/ScenarioAdaptScheduling.html" title="class in tests">ScenarioAdaptScheduling</a></dt>
<dd>
<div class="block">a function that resets all mutable variables to a standard configuration</div>
</dd>
<dt><span class="strong"><a href="../tests/ScenarioAdvanceAssemblyLine.html#setUp()">setUp()</a></span> - Method in class tests.<a href="../tests/ScenarioAdvanceAssemblyLine.html" title="class in tests">ScenarioAdvanceAssemblyLine</a></dt>
<dd>
<div class="block">a function that resets all mutable variables to a standard configuration</div>
</dd>
<dt><span class="strong"><a href="../tests/ScenarioCheckOrderDetails.html#setUp()">setUp()</a></span> - Method in class tests.<a href="../tests/ScenarioCheckOrderDetails.html" title="class in tests">ScenarioCheckOrderDetails</a></dt>
<dd>
<div class="block">a function that resets all mutable variables to a standard configuration</div>
</dd>
<dt><span class="strong"><a href="../tests/ScenarioManageAssemblyLineStatus.html#setUp()">setUp()</a></span> - Method in class tests.<a href="../tests/ScenarioManageAssemblyLineStatus.html" title="class in tests">ScenarioManageAssemblyLineStatus</a></dt>
<dd>
<div class="block">a function that resets all mutable variables to a standard configuration</div>
</dd>
<dt><span class="strong"><a href="../tests/ScenarioOrderSingleTask.html#setUp()">setUp()</a></span> - Method in class tests.<a href="../tests/ScenarioOrderSingleTask.html" title="class in tests">ScenarioOrderSingleTask</a></dt>
<dd>
<div class="block">a function that resets all mutable variables to a standard configuration</div>
</dd>
<dt><span class="strong"><a href="../tests/TestAssemblyLineController.html#setUp()">setUp()</a></span> - Method in class tests.<a href="../tests/TestAssemblyLineController.html" title="class in tests">TestAssemblyLineController</a></dt>
<dd>
<div class="block">a function that resets all mutable variables to a standard configuration</div>
</dd>
<dt><span class="strong"><a href="../tests/TestCarSpecification.html#setUp()">setUp()</a></span> - Method in class tests.<a href="../tests/TestCarSpecification.html" title="class in tests">TestCarSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestOrderController.html#setUp()">setUp()</a></span> - Method in class tests.<a href="../tests/TestOrderController.html" title="class in tests">TestOrderController</a></dt>
<dd>
<div class="block">a function that resets all mutable variables to a standard configuration</div>
</dd>
<dt><span class="strong"><a href="../tests/TestStatisticsController.html#setUp()">setUp()</a></span> - Method in class tests.<a href="../tests/TestStatisticsController.html" title="class in tests">TestStatisticsController</a></dt>
<dd>
<div class="block">a function that resets all mutable variables to a standard configuration</div>
</dd>
<dt><span class="strong"><a href="../tests/TestSystemController.html#setUp()">setUp()</a></span> - Method in class tests.<a href="../tests/TestSystemController.html" title="class in tests">TestSystemController</a></dt>
<dd>
<div class="block">a function that resets all mutable variables to a standard configuration</div>
</dd>
<dt><span class="strong"><a href="../tests/TestWorkstationController.html#setUp()">setUp()</a></span> - Method in class tests.<a href="../tests/TestWorkstationController.html" title="class in tests">TestWorkstationController</a></dt>
<dd>
<div class="block">a function that resets all mutable variables to a standard configuration</div>
</dd>
<dt><span class="strong"><a href="../tests/ScenarioOrderNewCar.html#setUpImmutableFixture()">setUpImmutableFixture()</a></span> - Static method in class tests.<a href="../tests/ScenarioOrderNewCar.html" title="class in tests">ScenarioOrderNewCar</a></dt>
<dd>
<div class="block">Method for setting up an immutable fixture</div>
</dd>
<dt><span class="strong"><a href="../tests/TestAssemblyLine.html#setUpImmutableFixture()">setUpImmutableFixture()</a></span> - Static method in class tests.<a href="../tests/TestAssemblyLine.html" title="class in tests">TestAssemblyLine</a></dt>
<dd>
<div class="block">Set up an immutable test fixture.</div>
</dd>
<dt><span class="strong"><a href="../tests/TestPartsSet.html#setUpImmutableFixture()">setUpImmutableFixture()</a></span> - Static method in class tests.<a href="../tests/TestPartsSet.html" title="class in tests">TestPartsSet</a></dt>
<dd>
<div class="block">Set up an immutable test fixture.</div>
</dd>
<dt><span class="strong"><a href="../tests/TestAssemblyLine.html#setUpMutableFixture()">setUpMutableFixture()</a></span> - Method in class tests.<a href="../tests/TestAssemblyLine.html" title="class in tests">TestAssemblyLine</a></dt>
<dd>
<div class="block">Set up a mutable test fixture.</div>
</dd>
<dt><span class="strong"><a href="../tests/TestOrder.html#setUpMutableFixture()">setUpMutableFixture()</a></span> - Method in class tests.<a href="../tests/TestOrder.html" title="class in tests">TestOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestPartsSet.html#setUpMutableFixture()">setUpMutableFixture()</a></span> - Method in class tests.<a href="../tests/TestPartsSet.html" title="class in tests">TestPartsSet</a></dt>
<dd>
<div class="block">Set up a mutable test fixture.</div>
</dd>
<dt><span class="strong"><a href="../tests/TestScheduler.html#setUpMutableFixture()">setUpMutableFixture()</a></span> - Method in class tests.<a href="../tests/TestScheduler.html" title="class in tests">TestScheduler</a></dt>
<dd>
<div class="block">Set up a mutable test fixture.</div>
</dd>
<dt><span class="strong"><a href="../tests/TestWorkstation.html#setUpMutableFixture()">setUpMutableFixture()</a></span> - Method in class tests.<a href="../tests/TestWorkstation.html" title="class in tests">TestWorkstation</a></dt>
<dd>
<div class="block">Set up a mutable test fixture.</div>
</dd>
<dt><span class="strong"><a href="../user/User.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class user.<a href="../user/User.html" title="class in user">User</a></dt>
<dd>
<div class="block">mutator voor de username</div>
</dd>
<dt><a href="../user/ShopHolder.html" title="class in user"><span class="strong">ShopHolder</span></a> - Class in <a href="../user/package-summary.html">user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../user/ShopHolder.html#ShopHolder(java.lang.String)">ShopHolder(String)</a></span> - Constructor for class user.<a href="../user/ShopHolder.html" title="class in user">ShopHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Timestamp.html#shouldBeFinished()">shouldBeFinished()</a></span> - Method in class util.<a href="../util/Timestamp.html" title="class in util">Timestamp</a></dt>
<dd>
<div class="block">inspector that calculates if the day should be finished base on the
 current time</div>
</dd>
<dt><span class="strong"><a href="../util/Timestamp.html#shouldBeFinishedAfter(int)">shouldBeFinishedAfter(int)</a></span> - Method in class util.<a href="../util/Timestamp.html" title="class in util">Timestamp</a></dt>
<dd>
<div class="block">inspector that calculates that the day should be finished if we add
 additional time to this day</div>
</dd>
<dt><span class="strong"><a href="../view/View.html#show()">show()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">every view has to override show().</div>
</dd>
<dt><span class="strong"><a href="../view/ViewAdaptSchedule.html#show()">show()</a></span> - Method in class view.<a href="../view/ViewAdaptSchedule.html" title="class in view">ViewAdaptSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/ViewAssemblyLineStatus.html#show()">show()</a></span> - Method in class view.<a href="../view/ViewAssemblyLineStatus.html" title="class in view">ViewAssemblyLineStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/ViewAssemblyTasks.html#show()">show()</a></span> - Method in class view.<a href="../view/ViewAssemblyTasks.html" title="class in view">ViewAssemblyTasks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/ViewCustomShop.html#show()">show()</a></span> - Method in class view.<a href="../view/ViewCustomShop.html" title="class in view">ViewCustomShop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/ViewGarageHolder.html#show()">show()</a></span> - Method in class view.<a href="../view/ViewGarageHolder.html" title="class in view">ViewGarageHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/ViewLogIn.html#show()">show()</a></span> - Method in class view.<a href="../view/ViewLogIn.html" title="class in view">ViewLogIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/ViewMain.html#show()">show()</a></span> - Method in class view.<a href="../view/ViewMain.html" title="class in view">ViewMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/ViewManager.html#show()">show()</a></span> - Method in class view.<a href="../view/ViewManager.html" title="class in view">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/ViewMechanic.html#show()">show()</a></span> - Method in class view.<a href="../view/ViewMechanic.html" title="class in view">ViewMechanic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/ViewOperationalStatus.html#show()">show()</a></span> - Method in class view.<a href="../view/ViewOperationalStatus.html" title="class in view">ViewOperationalStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/ViewStatistics.html#show()">show()</a></span> - Method in class view.<a href="../view/ViewStatistics.html" title="class in view">ViewStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../company/schedule/SpecificationBatch.html" title="class in company.schedule"><span class="strong">SpecificationBatch</span></a> - Class in <a href="../company/schedule/package-summary.html">company.schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../company/schedule/SpecificationBatch.html#SpecificationBatch(vehicle.order.Order)">SpecificationBatch(Order)</a></span> - Constructor for class company.schedule.<a href="../company/schedule/SpecificationBatch.html" title="class in company.schedule">SpecificationBatch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicle/parts/Spoiler.html" title="enum in vehicle.parts"><span class="strong">Spoiler</span></a> - Enum in <a href="../vehicle/parts/package-summary.html">vehicle.parts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestPartsSet.html#spoilerTest()">spoilerTest()</a></span> - Method in class tests.<a href="../tests/TestPartsSet.html" title="class in tests">TestPartsSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicle/restrictions/SportEngineRestriction.html" title="class in vehicle.restrictions"><span class="strong">SportEngineRestriction</span></a> - Class in <a href="../vehicle/restrictions/package-summary.html">vehicle.restrictions</a></dt>
<dd>
<div class="block">If a car has a sports body it must have the performance or ultra engine.</div>
</dd>
<dt><span class="strong"><a href="../vehicle/restrictions/SportEngineRestriction.html#SportEngineRestriction()">SportEngineRestriction()</a></span> - Constructor for class vehicle.restrictions.<a href="../vehicle/restrictions/SportEngineRestriction.html" title="class in vehicle.restrictions">SportEngineRestriction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicle/restrictions/SportSpoilerRestriction.html" title="class in vehicle.restrictions"><span class="strong">SportSpoilerRestriction</span></a> - Class in <a href="../vehicle/restrictions/package-summary.html">vehicle.restrictions</a></dt>
<dd>
<div class="block">If a car has a sport body, a spoiler is mandatory.</div>
</dd>
<dt><span class="strong"><a href="../vehicle/restrictions/SportSpoilerRestriction.html#SportSpoilerRestriction()">SportSpoilerRestriction()</a></span> - Constructor for class vehicle.restrictions.<a href="../vehicle/restrictions/SportSpoilerRestriction.html" title="class in vehicle.restrictions">SportSpoilerRestriction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../company/assemblylines/Assemblyline.html#startNextDay()">startNextDay()</a></span> - Method in class company.assemblylines.<a href="../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a></dt>
<dd>
<div class="block">Sets the current time of this assemblyline to the beginning of the next
 day.</div>
</dd>
<dt><a href="../controllers/StatisticsController.html" title="class in controllers"><span class="strong">StatisticsController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Statistics Controller provides some statistics functions around the system</div>
</dd>
<dt><span class="strong"><a href="../controllers/StatisticsController.html#StatisticsController(controllers.SystemController)">StatisticsController(SystemController)</a></span> - Constructor for class controllers.<a href="../controllers/StatisticsController.html" title="class in controllers">StatisticsController</a></dt>
<dd>
<div class="block">takes a system controller as parameter and uses this to compute all
 statistics.</div>
</dd>
<dt><a href="../vehicle/restrictions/SupportedPartsRestriction.html" title="class in vehicle.restrictions"><span class="strong">SupportedPartsRestriction</span></a> - Class in <a href="../vehicle/restrictions/package-summary.html">vehicle.restrictions</a></dt>
<dd>
<div class="block">All chosen parts must be supported by the order-type</div>
</dd>
<dt><span class="strong"><a href="../vehicle/restrictions/SupportedPartsRestriction.html#SupportedPartsRestriction(vehicle.order.OrderBuilder)">SupportedPartsRestriction(OrderBuilder)</a></span> - Constructor for class vehicle.restrictions.<a href="../vehicle/restrictions/SupportedPartsRestriction.html" title="class in vehicle.restrictions">SupportedPartsRestriction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../supportingfiles/package-summary.html">supportingfiles</a> - package supportingfiles</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../company/assemblylines/Assemblyline.html#supports(vehicle.order.Order)">supports(Order)</a></span> - Method in class company.assemblylines.<a href="../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a></dt>
<dd>
<div class="block">Checks whether this assembly line accepts the given order or not.</div>
</dd>
<dt><a href="../controllers/SystemController.html" title="class in controllers"><span class="strong">SystemController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">System Controller - provides all basic functionalities</div>
</dd>
<dt><span class="strong"><a href="../controllers/SystemController.html#SystemController()">SystemController()</a></span> - Constructor for class controllers.<a href="../controllers/SystemController.html" title="class in controllers">SystemController</a></dt>
<dd>
<div class="block">constructor initializes the system</div>
</dd>
<dt><span class="strong"><a href="../controllers/SystemController.html#SystemController(company.CMCSystem)">SystemController(CMCSystem)</a></span> - Constructor for class controllers.<a href="../controllers/SystemController.html" title="class in controllers">SystemController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
