<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 23 15:49:41 CEST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../company/workstations/AccessoriesPost.html" title="class in company.workstations"><span class="strong">AccessoriesPost</span></a> - Class in <a href="../company/workstations/package-summary.html">company.workstations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../company/workstations/AccessoriesPost.html#AccessoriesPost()">AccessoriesPost()</a></span> - Constructor for class company.workstations.<a href="../company/workstations/AccessoriesPost.html" title="class in company.workstations">AccessoriesPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/order/OrderBuilder.html#add(vehicle.parts.Part)">add(Part)</a></span> - Method in class vehicle.order.<a href="../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></dt>
<dd>
<div class="block">Adds the given part to this specification.</div>
</dd>
<dt><span class="strong"><a href="../vehicle/parts/PartsSet.html#add(vehicle.parts.Part)">add(Part)</a></span> - Method in class vehicle.parts.<a href="../vehicle/parts/PartsSet.html" title="class in vehicle.parts">PartsSet</a></dt>
<dd>
<div class="block">Adds the given part to this set.</div>
</dd>
<dt><a href="../vehicle/assemblytasks/AddCargoProtection.html" title="class in vehicle.assemblytasks"><span class="strong">AddCargoProtection</span></a> - Class in <a href="../vehicle/assemblytasks/package-summary.html">vehicle.assemblytasks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/assemblytasks/AddCargoProtection.html#AddCargoProtection()">AddCargoProtection()</a></span> - Constructor for class vehicle.assemblytasks.<a href="../vehicle/assemblytasks/AddCargoProtection.html" title="class in vehicle.assemblytasks">AddCargoProtection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestPartsSet.html#addTest()">addTest()</a></span> - Method in class tests.<a href="../tests/TestPartsSet.html" title="class in tests">TestPartsSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../company/assemblylines/Assemblyline.html#advance(vehicle.order.Order)">advance(Order)</a></span> - Method in class company.assemblylines.<a href="../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a></dt>
<dd>
<div class="block">advances the assembly line.</div>
</dd>
<dt><span class="strong"><a href="../tests/TestAssemblyLine.html#advanceAssemblyLineTest()">advanceAssemblyLineTest()</a></span> - Method in class tests.<a href="../tests/TestAssemblyLine.html" title="class in tests">TestAssemblyLine</a></dt>
<dd>
<div class="block">Test whether the assembly line can properly be advanced</div>
</dd>
<dt><span class="strong"><a href="../tests/TestAssemblyLine.html#advanceAssemblyLineTest_broken()">advanceAssemblyLineTest_broken()</a></span> - Method in class tests.<a href="../tests/TestAssemblyLine.html" title="class in tests">TestAssemblyLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestAssemblyLine.html#advanceAssemblyLineTest_broken_notready()">advanceAssemblyLineTest_broken_notready()</a></span> - Method in class tests.<a href="../tests/TestAssemblyLine.html" title="class in tests">TestAssemblyLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestAssemblyLine.html#advanceDayTest_Fail()">advanceDayTest_Fail()</a></span> - Method in class tests.<a href="../tests/TestAssemblyLine.html" title="class in tests">TestAssemblyLine</a></dt>
<dd>
<div class="block">A test that checks whether an illegal state exception is thrown when one tries to call the startNextDay() method
 when the AssemblyLine is not empty</div>
</dd>
<dt><span class="strong"><a href="../tests/TestAssemblyLine.html#advanceDayTest_Succes()">advanceDayTest_Succes()</a></span> - Method in class tests.<a href="../tests/TestAssemblyLine.html" title="class in tests">TestAssemblyLine</a></dt>
<dd>
<div class="block">A test for the startNextDay method (success scenario)</div>
</dd>
<dt><a href="../vehicle/parts/Airco.html" title="enum in vehicle.parts"><span class="strong">Airco</span></a> - Enum in <a href="../vehicle/parts/package-summary.html">vehicle.parts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../company/assemblylines/Assemblyline.html" title="class in company.assemblylines"><span class="strong">Assemblyline</span></a> - Class in <a href="../company/assemblylines/package-summary.html">company.assemblylines</a></dt>
<dd>
<div class="block">An assemblyline has a list of workstations and can be advanced.</div>
</dd>
<dt><a href="../company/assemblylines/Assemblyline.Status.html" title="enum in company.assemblylines"><span class="strong">Assemblyline.Status</span></a> - Enum in <a href="../company/assemblylines/package-summary.html">company.assemblylines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/AssemblyLineController.html" title="class in controllers"><span class="strong">AssemblyLineController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">AssemblyLineController has an assembly line as member and provides
 functionality around it</div>
</dd>
<dt><span class="strong"><a href="../controllers/AssemblyLineController.html#AssemblyLineController(company.assemblylines.Assemblyline)">AssemblyLineController(Assemblyline)</a></span> - Constructor for class controllers.<a href="../controllers/AssemblyLineController.html" title="class in controllers">AssemblyLineController</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
