<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 23 15:49:41 CEST 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../vehicle/order/PaintJob.html" title="class in vehicle.order"><span class="strong">PaintJob</span></a> - Class in <a href="../vehicle/order/package-summary.html">vehicle.order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/order/PaintJob.html#PaintJob()">PaintJob()</a></span> - Constructor for class vehicle.order.<a href="../vehicle/order/PaintJob.html" title="class in vehicle.order">PaintJob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicle/parts/Part.html" title="interface in vehicle.parts"><span class="strong">Part</span></a> - Interface in <a href="../vehicle/parts/package-summary.html">vehicle.parts</a></dt>
<dd>
<div class="block">interface for representing all carParts a carpart knows how to install itself
 and whether or not it has been installed already on a given car.</div>
</dd>
<dt><a href="../vehicle/parts/PartsSet.html" title="class in vehicle.parts"><span class="strong">PartsSet</span></a> - Class in <a href="../vehicle/parts/package-summary.html">vehicle.parts</a></dt>
<dd>
<div class="block">Represents a this of parts.</div>
</dd>
<dt><span class="strong"><a href="../vehicle/parts/PartsSet.html#PartsSet()">PartsSet()</a></span> - Constructor for class vehicle.parts.<a href="../vehicle/parts/PartsSet.html" title="class in vehicle.parts">PartsSet</a></dt>
<dd>
<div class="block">Creates a new, empty partsSet</div>
</dd>
<dt><span class="strong"><a href="../vehicle/parts/PartsSet.html#PartsSet(java.util.Collection)">PartsSet(Collection&lt;Part&gt;)</a></span> - Constructor for class vehicle.parts.<a href="../vehicle/parts/PartsSet.html" title="class in vehicle.parts">PartsSet</a></dt>
<dd>
<div class="block">Creates a new partsSet containing the elements of the given collection.</div>
</dd>
<dt><span class="strong"><a href="../vehicle/parts/PartsSet.html#PartsSet(vehicle.parts.Part[])">PartsSet(Part[])</a></span> - Constructor for class vehicle.parts.<a href="../vehicle/parts/PartsSet.html" title="class in vehicle.parts">PartsSet</a></dt>
<dd>
<div class="block">Creates a new partsSet containing the elements of the given array.</div>
</dd>
<dt><span class="strong"><a href="../controllers/WorkstationController.html#perform(vehicle.assemblytasks.Task, int)">perform(Task, int)</a></span> - Method in class controllers.<a href="../controllers/WorkstationController.html" title="class in controllers">WorkstationController</a></dt>
<dd>
<div class="block">performs the given task in the given time.</div>
</dd>
<dt><span class="strong"><a href="../vehicle/assemblytasks/Task.html#perform(company.workstations.Workstation, int)">perform(Workstation, int)</a></span> - Method in class vehicle.assemblytasks.<a href="../vehicle/assemblytasks/Task.html" title="class in vehicle.assemblytasks">Task</a></dt>
<dd>
<div class="block">Sets this task to performed.</div>
</dd>
<dt><span class="strong"><a href="../tests/TestWorkstation.html#performTaskTest()">performTaskTest()</a></span> - Method in class tests.<a href="../tests/TestWorkstation.html" title="class in tests">TestWorkstation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestWorkstationController.html#performTaskTest()">performTaskTest()</a></span> - Method in class tests.<a href="../tests/TestWorkstationController.html" title="class in tests">TestWorkstationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestWorkstation.html#performTaskTest_currentNull()">performTaskTest_currentNull()</a></span> - Method in class tests.<a href="../tests/TestWorkstation.html" title="class in tests">TestWorkstation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestWorkstation.html#performTaskTest_negativeTime()">performTaskTest_negativeTime()</a></span> - Method in class tests.<a href="../tests/TestWorkstation.html" title="class in tests">TestWorkstation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestWorkstation.html#performTaskTest_noTasksLeft()">performTaskTest_noTasksLeft()</a></span> - Method in class tests.<a href="../tests/TestWorkstation.html" title="class in tests">TestWorkstation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestScheduler.html#placeNullOrderTest()">placeNullOrderTest()</a></span> - Method in class tests.<a href="../tests/TestScheduler.html" title="class in tests">TestScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../company/schedule/Scheduler.html#placeOrder(vehicle.order.Order)">placeOrder(Order)</a></span> - Method in class company.schedule.<a href="../company/schedule/Scheduler.html" title="class in company.schedule">Scheduler</a></dt>
<dd>
<div class="block">adds given order to the list of pending orders.</div>
</dd>
<dt><span class="strong"><a href="../controllers/OrderController.html#placeOrder(vehicle.order.OrderBuilder)">placeOrder(OrderBuilder)</a></span> - Method in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>
<div class="block">allows the currently logged in user to place an order and returns the
 expected delivery date</div>
</dd>
<dt><span class="strong"><a href="../tests/TestScheduler.html#placeOrder()">placeOrder()</a></span> - Method in class tests.<a href="../tests/TestScheduler.html" title="class in tests">TestScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicle/restrictions/PlatformBodyWheelsRestriction.html" title="class in vehicle.restrictions"><span class="strong">PlatformBodyWheelsRestriction</span></a> - Class in <a href="../vehicle/restrictions/package-summary.html">vehicle.restrictions</a></dt>
<dd>
<div class="block">If the platform body is selected, the heavy duty wheels must be selected as
 well.</div>
</dd>
<dt><span class="strong"><a href="../vehicle/restrictions/PlatformBodyWheelsRestriction.html#PlatformBodyWheelsRestriction()">PlatformBodyWheelsRestriction()</a></span> - Constructor for class vehicle.restrictions.<a href="../vehicle/restrictions/PlatformBodyWheelsRestriction.html" title="class in vehicle.restrictions">PlatformBodyWheelsRestriction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
