<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 23 15:49:41 CEST 2014 -->
<title>V-Index</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../company/assemblylines/Assemblyline.Status.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum company.assemblylines.<a href="../company/assemblylines/Assemblyline.Status.html" title="enum in company.assemblylines">Assemblyline.Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../vehicle/parts/Airco.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum vehicle.parts.<a href="../vehicle/parts/Airco.html" title="enum in vehicle.parts">Airco</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../vehicle/parts/Body.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum vehicle.parts.<a href="../vehicle/parts/Body.html" title="enum in vehicle.parts">Body</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../vehicle/parts/Color.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum vehicle.parts.<a href="../vehicle/parts/Color.html" title="enum in vehicle.parts">Color</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../vehicle/parts/Engine.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum vehicle.parts.<a href="../vehicle/parts/Engine.html" title="enum in vehicle.parts">Engine</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../vehicle/parts/Gearbox.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum vehicle.parts.<a href="../vehicle/parts/Gearbox.html" title="enum in vehicle.parts">Gearbox</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../vehicle/parts/Seats.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum vehicle.parts.<a href="../vehicle/parts/Seats.html" title="enum in vehicle.parts">Seats</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../vehicle/parts/Spoiler.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum vehicle.parts.<a href="../vehicle/parts/Spoiler.html" title="enum in vehicle.parts">Spoiler</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../vehicle/parts/Wheels.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum vehicle.parts.<a href="../vehicle/parts/Wheels.html" title="enum in vehicle.parts">Wheels</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../company/assemblylines/Assemblyline.Status.html#values()">values()</a></span> - Static method in enum company.assemblylines.<a href="../company/assemblylines/Assemblyline.Status.html" title="enum in company.assemblylines">Assemblyline.Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../vehicle/parts/Airco.html#values()">values()</a></span> - Static method in enum vehicle.parts.<a href="../vehicle/parts/Airco.html" title="enum in vehicle.parts">Airco</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../vehicle/parts/Body.html#values()">values()</a></span> - Static method in enum vehicle.parts.<a href="../vehicle/parts/Body.html" title="enum in vehicle.parts">Body</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../vehicle/parts/Color.html#values()">values()</a></span> - Static method in enum vehicle.parts.<a href="../vehicle/parts/Color.html" title="enum in vehicle.parts">Color</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../vehicle/parts/Engine.html#values()">values()</a></span> - Static method in enum vehicle.parts.<a href="../vehicle/parts/Engine.html" title="enum in vehicle.parts">Engine</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../vehicle/parts/Gearbox.html#values()">values()</a></span> - Static method in enum vehicle.parts.<a href="../vehicle/parts/Gearbox.html" title="enum in vehicle.parts">Gearbox</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../vehicle/parts/Seats.html#values()">values()</a></span> - Static method in enum vehicle.parts.<a href="../vehicle/parts/Seats.html" title="enum in vehicle.parts">Seats</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../vehicle/parts/Spoiler.html#values()">values()</a></span> - Static method in enum vehicle.parts.<a href="../vehicle/parts/Spoiler.html" title="enum in vehicle.parts">Spoiler</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../vehicle/parts/Wheels.html#values()">values()</a></span> - Static method in enum vehicle.parts.<a href="../vehicle/parts/Wheels.html" title="enum in vehicle.parts">Wheels</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../vehicle/assemblytasks/package-summary.html">vehicle.assemblytasks</a> - package vehicle.assemblytasks</dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicle/order/package-summary.html">vehicle.order</a> - package vehicle.order</dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicle/parts/package-summary.html">vehicle.parts</a> - package vehicle.parts</dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicle/restrictions/package-summary.html">vehicle.restrictions</a> - package vehicle.restrictions</dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicle/order/VehicleOrderBuilder.html" title="class in vehicle.order"><span class="strong">VehicleOrderBuilder</span></a> - Class in <a href="../vehicle/order/package-summary.html">vehicle.order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vehicle/order/VehicleOrderBuilder.html#VehicleOrderBuilder()">VehicleOrderBuilder()</a></span> - Constructor for class vehicle.order.<a href="../vehicle/order/VehicleOrderBuilder.html" title="class in vehicle.order">VehicleOrderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html" title="class in view"><span class="strong">View</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Abstract class that provides a ui
 
 View has a pointer to the system controller, each subclass should
 call View's default constructor and override the abstract show method</div>
</dd>
<dt><a href="../view/ViewAdaptSchedule.html" title="class in view"><span class="strong">ViewAdaptSchedule</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Provides a UI for the manager - adapt schedule use case</div>
</dd>
<dt><span class="strong"><a href="../view/ViewAdaptSchedule.html#ViewAdaptSchedule(controllers.SystemController)">ViewAdaptSchedule(SystemController)</a></span> - Constructor for class view.<a href="../view/ViewAdaptSchedule.html" title="class in view">ViewAdaptSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ViewAssemblyLineStatus.html" title="class in view"><span class="strong">ViewAssemblyLineStatus</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Provide a UI for manipulating and consulting the assembly lines status</div>
</dd>
<dt><span class="strong"><a href="../view/ViewAssemblyLineStatus.html#ViewAssemblyLineStatus(controllers.SystemController)">ViewAssemblyLineStatus(SystemController)</a></span> - Constructor for class view.<a href="../view/ViewAssemblyLineStatus.html" title="class in view">ViewAssemblyLineStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ViewAssemblyTasks.html" title="class in view"><span class="strong">ViewAssemblyTasks</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Provides a UI to display and perform tasks on a workstation</div>
</dd>
<dt><span class="strong"><a href="../view/ViewAssemblyTasks.html#ViewAssemblyTasks(controllers.SystemController)">ViewAssemblyTasks(SystemController)</a></span> - Constructor for class view.<a href="../view/ViewAssemblyTasks.html" title="class in view">ViewAssemblyTasks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ViewCustomShop.html" title="class in view"><span class="strong">ViewCustomShop</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Provides a UI that lets a customshop holder place and manage placed
 custom orders</div>
</dd>
<dt><span class="strong"><a href="../view/ViewCustomShop.html#ViewCustomShop(controllers.SystemController)">ViewCustomShop(SystemController)</a></span> - Constructor for class view.<a href="../view/ViewCustomShop.html" title="class in view">ViewCustomShop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ViewGarageHolder.html" title="class in view"><span class="strong">ViewGarageHolder</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Provides a UI to let a garage holder manage placed orders and to place orders</div>
</dd>
<dt><a href="../view/ViewLogIn.html" title="class in view"><span class="strong">ViewLogIn</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Provides the user with a UI to log in</div>
</dd>
<dt><span class="strong"><a href="../view/ViewLogIn.html#ViewLogIn(controllers.SystemController)">ViewLogIn(SystemController)</a></span> - Constructor for class view.<a href="../view/ViewLogIn.html" title="class in view">ViewLogIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ViewMain.html" title="class in view"><span class="strong">ViewMain</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Displays the base view and delegate to relevant views</div>
</dd>
<dt><span class="strong"><a href="../view/ViewMain.html#ViewMain(controllers.SystemController)">ViewMain(SystemController)</a></span> - Constructor for class view.<a href="../view/ViewMain.html" title="class in view">ViewMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ViewManager.html" title="class in view"><span class="strong">ViewManager</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Display the manager view and delegate to other views</div>
</dd>
<dt><span class="strong"><a href="../view/ViewManager.html#ViewManager(controllers.SystemController)">ViewManager(SystemController)</a></span> - Constructor for class view.<a href="../view/ViewManager.html" title="class in view">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ViewMechanic.html" title="class in view"><span class="strong">ViewMechanic</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">displays the mechanics view</div>
</dd>
<dt><span class="strong"><a href="../view/ViewMechanic.html#ViewMechanic(controllers.SystemController)">ViewMechanic(SystemController)</a></span> - Constructor for class view.<a href="../view/ViewMechanic.html" title="class in view">ViewMechanic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ViewOperationalStatus.html" title="class in view"><span class="strong">ViewOperationalStatus</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Provides a UI to manage the status of different assembly lines</div>
</dd>
<dt><a href="../view/ViewOrderForm.html" title="class in view"><span class="strong">ViewOrderForm</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Another level of abstraction
 This view is intended to be the parent of all views that allow the
 user to place orders and has functionality to assist with the 
 building of correct order specifications</div>
</dd>
<dt><a href="../view/ViewStatistics.html" title="class in view"><span class="strong">ViewStatistics</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Provides a UI that shows statistics about the domain</div>
</dd>
<dt><span class="strong"><a href="../view/ViewStatistics.html#ViewStatistics(controllers.SystemController)">ViewStatistics(SystemController)</a></span> - Constructor for class view.<a href="../view/ViewStatistics.html" title="class in view">ViewStatistics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
