<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 23 15:49:41 CEST 2014 -->
<title>Uses of Class company.schedule.SchedulingAlgorithm</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class company.schedule.SchedulingAlgorithm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../company/schedule/SchedulingAlgorithm.html" title="class in company.schedule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?company/schedule/class-use/SchedulingAlgorithm.html" target="_top">Frames</a></li>
<li><a href="SchedulingAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class company.schedule.SchedulingAlgorithm" class="title">Uses of Class<br>company.schedule.SchedulingAlgorithm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../company/schedule/SchedulingAlgorithm.html" title="class in company.schedule">SchedulingAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#company.schedule">company.schedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="company.schedule">
<!--   -->
</a>
<h3>Uses of <a href="../../../company/schedule/SchedulingAlgorithm.html" title="class in company.schedule">SchedulingAlgorithm</a> in <a href="../../../company/schedule/package-summary.html">company.schedule</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../company/schedule/SchedulingAlgorithm.html" title="class in company.schedule">SchedulingAlgorithm</a> in <a href="../../../company/schedule/package-summary.html">company.schedule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../company/schedule/FIFO.html" title="class in company.schedule">FIFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../company/schedule/SpecificationBatch.html" title="class in company.schedule">SpecificationBatch</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../company/schedule/package-summary.html">company.schedule</a> that return <a href="../../../company/schedule/SchedulingAlgorithm.html" title="class in company.schedule">SchedulingAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../company/schedule/SchedulingAlgorithm.html" title="class in company.schedule">SchedulingAlgorithm</a></code></td>
<td class="colLast"><span class="strong">Scheduler.</span><code><strong><a href="../../../company/schedule/Scheduler.html#getCurrentAlgorithm()">getCurrentAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../company/schedule/package-summary.html">company.schedule</a> with parameters of type <a href="../../../company/schedule/SchedulingAlgorithm.html" title="class in company.schedule">SchedulingAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Scheduler.</span><code><strong><a href="../../../company/schedule/Scheduler.html#setAlgorithm(company.schedule.SchedulingAlgorithm)">setAlgorithm</a></strong>(<a href="../../../company/schedule/SchedulingAlgorithm.html" title="class in company.schedule">SchedulingAlgorithm</a>&nbsp;algorithm)</code>
<div class="block">sets the scheduling algorithm to the given algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../company/schedule/SchedulingAlgorithm.html" title="class in company.schedule">SchedulingAlgorithm</a> in <a href="../../../controllers/package-summary.html">controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controllers/package-summary.html">controllers</a> that return <a href="../../../company/schedule/SchedulingAlgorithm.html" title="class in company.schedule">SchedulingAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../company/schedule/SchedulingAlgorithm.html" title="class in company.schedule">SchedulingAlgorithm</a></code></td>
<td class="colLast"><span class="strong">ScheduleController.</span><code><strong><a href="../../../controllers/ScheduleController.html#getCurrentAlgorithm()">getCurrentAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../../company/schedule/SchedulingAlgorithm.html" title="class in company.schedule">SchedulingAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScheduleController.</span><code><strong><a href="../../../controllers/ScheduleController.html#setAlgorithm(company.schedule.SchedulingAlgorithm)">setAlgorithm</a></strong>(<a href="../../../company/schedule/SchedulingAlgorithm.html" title="class in company.schedule">SchedulingAlgorithm</a>&nbsp;algorithm)</code>
<div class="block">sets the passed algorithm as current for this schedule</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../company/schedule/SchedulingAlgorithm.html" title="class in company.schedule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?company/schedule/class-use/SchedulingAlgorithm.html" target="_top">Frames</a></li>
<li><a href="SchedulingAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
