<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 23 15:49:41 CEST 2014 -->
<title>Uses of Class company.workstations.Workstation</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class company.workstations.Workstation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?company/workstations/class-use/Workstation.html" target="_top">Frames</a></li>
<li><a href="Workstation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class company.workstations.Workstation" class="title">Uses of Class<br>company.workstations.Workstation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#company.assemblylines">company.assemblylines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#company.workstations">company.workstations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vehicle.assemblytasks">vehicle.assemblytasks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vehicle.order">vehicle.order</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vehicle.parts">vehicle.parts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="company.assemblylines">
<!--   -->
</a>
<h3>Uses of <a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a> in <a href="../../../company/assemblylines/package-summary.html">company.assemblylines</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../company/assemblylines/package-summary.html">company.assemblylines</a> that return <a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a>[]</code></td>
<td class="colLast"><span class="strong">Assemblyline.</span><code><strong><a href="../../../company/assemblylines/Assemblyline.html#getWorkstations()">getWorkstations</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="company.workstations">
<!--   -->
</a>
<h3>Uses of <a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a> in <a href="../../../company/workstations/package-summary.html">company.workstations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a> in <a href="../../../company/workstations/package-summary.html">company.workstations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../company/workstations/AccessoriesPost.html" title="class in company.workstations">AccessoriesPost</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../company/workstations/BodyPost.html" title="class in company.workstations">BodyPost</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../company/workstations/CargoPost.html" title="class in company.workstations">CargoPost</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../company/workstations/CertificationPost.html" title="class in company.workstations">CertificationPost</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../company/workstations/DriveTrainPost.html" title="class in company.workstations">DriveTrainPost</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../company/workstations/package-summary.html">company.workstations</a> that return <a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a></code></td>
<td class="colLast"><span class="strong">Workstation.</span><code><strong><a href="../../../company/workstations/Workstation.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a> in <a href="../../../controllers/package-summary.html">controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controllers/package-summary.html">controllers</a> that return <a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a></code></td>
<td class="colLast"><span class="strong">SystemController.</span><code><strong><a href="../../../controllers/SystemController.html#selectWorkstationWithId(int, int)">selectWorkstationWithId</a></strong>(int&nbsp;assemblyLine,
                       int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controllers/package-summary.html">controllers</a> that return types with arguments of type <a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a>&gt;</code></td>
<td class="colLast"><span class="strong">SystemController.</span><code><strong><a href="../../../controllers/SystemController.html#getWorkstationsForAssemblyLine(int)">getWorkstationsForAssemblyLine</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../controllers/WorkstationController.html#WorkstationController(company.workstations.Workstation)">WorkstationController</a></strong>(<a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a>&nbsp;w)</code>
<div class="block">constructor takes a workstation and sets its member to the passed station</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vehicle.assemblytasks">
<!--   -->
</a>
<h3>Uses of <a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a> in <a href="../../../vehicle/assemblytasks/package-summary.html">vehicle.assemblytasks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vehicle/assemblytasks/package-summary.html">vehicle.assemblytasks</a> that return types with arguments of type <a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a>&gt;</code></td>
<td class="colLast"><span class="strong">InstallPart.</span><code><strong><a href="../../../vehicle/assemblytasks/InstallPart.html#getResponsibleWorkstation()">getResponsibleWorkstation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a>&gt;</code></td>
<td class="colLast"><span class="strong">CargoTask.</span><code><strong><a href="../../../vehicle/assemblytasks/CargoTask.html#getResponsibleWorkstation()">getResponsibleWorkstation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a>&gt;</code></td>
<td class="colLast"><span class="strong">CheckCertification.</span><code><strong><a href="../../../vehicle/assemblytasks/CheckCertification.html#getResponsibleWorkstation()">getResponsibleWorkstation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Class&lt;? extends <a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a>&gt;</code></td>
<td class="colLast"><span class="strong">Task.</span><code><strong><a href="../../../vehicle/assemblytasks/Task.html#getResponsibleWorkstation()">getResponsibleWorkstation</a></strong>()</code>
<div class="block">Returns the type of workstation in which this task can be performed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vehicle/assemblytasks/package-summary.html">vehicle.assemblytasks</a> with parameters of type <a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Task.</span><code><strong><a href="../../../vehicle/assemblytasks/Task.html#perform(company.workstations.Workstation, int)">perform</a></strong>(<a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a>&nbsp;ws,
       int&nbsp;time)</code>
<div class="block">Sets this task to performed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vehicle.order">
<!--   -->
</a>
<h3>Uses of <a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a> in <a href="../../../vehicle/order/package-summary.html">vehicle.order</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vehicle/order/package-summary.html">vehicle.order</a> that return types with arguments of type <a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Class&lt;? extends <a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a>&gt;,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">OrderBuilder.</span><code><strong><a href="../../../vehicle/order/OrderBuilder.html#getBuildTimePerWorkstation()">getBuildTimePerWorkstation</a></strong>()</code>
<div class="block">Returns a map containing all needed workstations as key and the estimated
 time that will be spent at that workstation as value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Order.</span><code><strong><a href="../../../vehicle/order/Order.html#getNeededWorkstations()">getNeededWorkstations</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../vehicle/order/package-summary.html">vehicle.order</a> with type arguments of type <a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Order.</span><code><strong><a href="../../../vehicle/order/Order.html#getBuildingTimeFor(java.lang.Class)">getBuildingTimeFor</a></strong>(java.lang.Class&lt;? extends <a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a>&gt;&nbsp;ws)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vehicle.parts">
<!--   -->
</a>
<h3>Uses of <a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a> in <a href="../../../vehicle/parts/package-summary.html">vehicle.parts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vehicle/parts/package-summary.html">vehicle.parts</a> that return types with arguments of type <a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a>&gt;</code></td>
<td class="colLast"><span class="strong">Airco.</span><code><strong><a href="../../../vehicle/parts/Airco.html#getResponsibleWorkstation()">getResponsibleWorkstation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a>&gt;</code></td>
<td class="colLast"><span class="strong">Seats.</span><code><strong><a href="../../../vehicle/parts/Seats.html#getResponsibleWorkstation()">getResponsibleWorkstation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a>&gt;</code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../../vehicle/parts/Color.html#getResponsibleWorkstation()">getResponsibleWorkstation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a>&gt;</code></td>
<td class="colLast"><span class="strong">Body.</span><code><strong><a href="../../../vehicle/parts/Body.html#getResponsibleWorkstation()">getResponsibleWorkstation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a>&gt;</code></td>
<td class="colLast"><span class="strong">Spoiler.</span><code><strong><a href="../../../vehicle/parts/Spoiler.html#getResponsibleWorkstation()">getResponsibleWorkstation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a>&gt;</code></td>
<td class="colLast"><span class="strong">Part.</span><code><strong><a href="../../../vehicle/parts/Part.html#getResponsibleWorkstation()">getResponsibleWorkstation</a></strong>()</code>
<div class="block">Returns the type of workstation in which this carpart can be installed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a>&gt;</code></td>
<td class="colLast"><span class="strong">Engine.</span><code><strong><a href="../../../vehicle/parts/Engine.html#getResponsibleWorkstation()">getResponsibleWorkstation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a>&gt;</code></td>
<td class="colLast"><span class="strong">Wheels.</span><code><strong><a href="../../../vehicle/parts/Wheels.html#getResponsibleWorkstation()">getResponsibleWorkstation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a>&gt;</code></td>
<td class="colLast"><span class="strong">Gearbox.</span><code><strong><a href="../../../vehicle/parts/Gearbox.html#getResponsibleWorkstation()">getResponsibleWorkstation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../company/workstations/Workstation.html" title="class in company.workstations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?company/workstations/class-use/Workstation.html" target="_top">Frames</a></li>
<li><a href="Workstation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
