<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 23 15:49:40 CEST 2014 -->
<title>Timestamp</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Timestamp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Timestamp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/LineReader.html" title="class in util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Timestamp.html" target="_top">Frames</a></li>
<li><a href="Timestamp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class Timestamp" class="title">Class Timestamp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.Timestamp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../util/Timestamp.html" title="class in util">Timestamp</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Timestamp</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../util/Timestamp.html" title="class in util">Timestamp</a>&gt;</pre>
<div class="block">a simple class to manage our days. It does not represent a calenderday but
 rather a working day with a worktime, which is the standard worktime
 diminished by the overtime of the day before</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../util/Timestamp.html" title="class in util">Timestamp</a></code></td>
<td class="colLast"><code><strong><a href="../util/Timestamp.html#beginningOfDay(int)">beginningOfDay</a></strong>(int&nbsp;day)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../util/Timestamp.html#compareTo(util.Timestamp)">compareTo</a></strong>(<a href="../util/Timestamp.html" title="class in util">Timestamp</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../util/Timestamp.html#getDay()">getDay</a></strong>()</code>
<div class="block">inspector for the day variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../util/Timestamp.html" title="class in util">Timestamp</a></code></td>
<td class="colLast"><code><strong><a href="../util/Timestamp.html#getNextDay()">getNextDay</a></strong>()</code>
<div class="block">This function initializes the next day based on the current day it
 automatically passes the time that was worked too much today</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../util/Timestamp.html#getNumberOfOperationalDays()">getNumberOfOperationalDays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../util/Timestamp.html#getOverTime()">getOverTime</a></strong>()</code>
<div class="block">inspector for the overtime of the day before</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../util/Timestamp.html#getTime()">getTime</a></strong>()</code>
<div class="block">inspector for the time variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../util/Timestamp.html#getWorkTime()">getWorkTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../util/Timestamp.html" title="class in util">Timestamp</a></code></td>
<td class="colLast"><code><strong><a href="../util/Timestamp.html#increaseTime(int)">increaseTime</a></strong>(int&nbsp;timeToIncrease)</code>
<div class="block">mutator that increases the time with the passed amount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../util/Timestamp.html#isAtBeginning()">isAtBeginning</a></strong>()</code>
<div class="block">Checks whether this timestamp is at the beginning of a day.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../util/Timestamp.html#isInOvertime()">isInOvertime</a></strong>()</code>
<div class="block">checks whether this timestamp has exceeded the working hours of the day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../util/Timestamp.html#shouldBeFinished()">shouldBeFinished</a></strong>()</code>
<div class="block">inspector that calculates if the day should be finished base on the
 current time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../util/Timestamp.html#shouldBeFinishedAfter(int)">shouldBeFinishedAfter</a></strong>(int&nbsp;additionalTime)</code>
<div class="block">inspector that calculates that the day should be finished if we add
 additional time to this day</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginningOfDay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginningOfDay</h4>
<pre>public static&nbsp;<a href="../util/Timestamp.html" title="class in util">Timestamp</a>&nbsp;beginningOfDay(int&nbsp;day)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>new timestamp at beginning of the given day. The day has the
         standard worktime.</dd></dl>
</li>
</ul>
<a name="getWorkTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkTime</h4>
<pre>public&nbsp;int&nbsp;getWorkTime()</pre>
</li>
</ul>
<a name="getNextDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextDay</h4>
<pre>public&nbsp;<a href="../util/Timestamp.html" title="class in util">Timestamp</a>&nbsp;getNextDay()</pre>
<div class="block">This function initializes the next day based on the current day it
 automatically passes the time that was worked too much today</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>timestamp at the beginning of the next Day</dd></dl>
</li>
</ul>
<a name="getDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;int&nbsp;getDay()</pre>
<div class="block">inspector for the day variable</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the daynumber of this timestamp</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;int&nbsp;getTime()</pre>
<div class="block">inspector for the time variable</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>time in minutes</dd></dl>
</li>
</ul>
<a name="getOverTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverTime</h4>
<pre>public&nbsp;int&nbsp;getOverTime()</pre>
<div class="block">inspector for the overtime of the day before</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>overtime of the day before</dd></dl>
</li>
</ul>
<a name="isInOvertime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInOvertime</h4>
<pre>public&nbsp;boolean&nbsp;isInOvertime()</pre>
<div class="block">checks whether this timestamp has exceeded the working hours of the day.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the next day will have to adjust its working hours
         because of overtime in this day.</dd></dl>
</li>
</ul>
<a name="isAtBeginning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtBeginning</h4>
<pre>public&nbsp;boolean&nbsp;isAtBeginning()</pre>
<div class="block">Checks whether this timestamp is at the beginning of a day.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the time of this timestamp equals 0.</dd></dl>
</li>
</ul>
<a name="shouldBeFinishedAfter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldBeFinishedAfter</h4>
<pre>public&nbsp;boolean&nbsp;shouldBeFinishedAfter(int&nbsp;additionalTime)</pre>
<div class="block">inspector that calculates that the day should be finished if we add
 additional time to this day</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>additionalTime</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if current time + additionalTime >= today's worktime</dd></dl>
</li>
</ul>
<a name="shouldBeFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldBeFinished</h4>
<pre>public&nbsp;boolean&nbsp;shouldBeFinished()</pre>
<div class="block">inspector that calculates if the day should be finished base on the
 current time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if current time >= today's worktime</dd></dl>
</li>
</ul>
<a name="increaseTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseTime</h4>
<pre>public&nbsp;<a href="../util/Timestamp.html" title="class in util">Timestamp</a>&nbsp;increaseTime(int&nbsp;timeToIncrease)</pre>
<div class="block">mutator that increases the time with the passed amount</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeToIncrease</code> - </dd></dl>
</li>
</ul>
<a name="compareTo(util.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../util/Timestamp.html" title="class in util">Timestamp</a>&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../util/Timestamp.html" title="class in util">Timestamp</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfOperationalDays()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfOperationalDays</h4>
<pre>public&nbsp;int&nbsp;getNumberOfOperationalDays()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Timestamp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/LineReader.html" title="class in util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Timestamp.html" target="_top">Frames</a></li>
<li><a href="Timestamp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
