<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 23 15:49:41 CEST 2014 -->
<title>Uses of Interface vehicle.parts.Part</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface vehicle.parts.Part";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vehicle/parts/class-use/Part.html" target="_top">Frames</a></li>
<li><a href="Part.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface vehicle.parts.Part" class="title">Uses of Interface<br>vehicle.parts.Part</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vehicle.assemblytasks">vehicle.assemblytasks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vehicle.order">vehicle.order</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vehicle.parts">vehicle.parts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vehicle.assemblytasks">
<!--   -->
</a>
<h3>Uses of <a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a> in <a href="../../../vehicle/assemblytasks/package-summary.html">vehicle.assemblytasks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../vehicle/assemblytasks/package-summary.html">vehicle.assemblytasks</a> with parameters of type <a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../vehicle/assemblytasks/InstallPart.html#InstallPart(vehicle.parts.Part)">InstallPart</a></strong>(<a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&nbsp;part)</code>
<div class="block">Constructs a new task representing the installation of the given carpart
 on the given vehicle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vehicle.order">
<!--   -->
</a>
<h3>Uses of <a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a> in <a href="../../../vehicle/order/package-summary.html">vehicle.order</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vehicle/order/package-summary.html">vehicle.order</a> that return types with arguments of type <a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelY.</span><code><strong><a href="../../../vehicle/order/ModelY.html#getSupportedCarparts()">getSupportedCarparts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelB.</span><code><strong><a href="../../../vehicle/order/ModelB.html#getSupportedCarparts()">getSupportedCarparts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelA.</span><code><strong><a href="../../../vehicle/order/ModelA.html#getSupportedCarparts()">getSupportedCarparts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelC.</span><code><strong><a href="../../../vehicle/order/ModelC.html#getSupportedCarparts()">getSupportedCarparts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;</code></td>
<td class="colLast"><span class="strong">PaintJob.</span><code><strong><a href="../../../vehicle/order/PaintJob.html#getSupportedCarparts()">getSupportedCarparts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelX.</span><code><strong><a href="../../../vehicle/order/ModelX.html#getSupportedCarparts()">getSupportedCarparts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;</code></td>
<td class="colLast"><span class="strong">CustomSeats.</span><code><strong><a href="../../../vehicle/order/CustomSeats.html#getSupportedCarparts()">getSupportedCarparts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Set&lt;<a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrderBuilder.</span><code><strong><a href="../../../vehicle/order/OrderBuilder.html#getSupportedCarparts()">getSupportedCarparts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrderBuilder.</span><code><strong><a href="../../../vehicle/order/OrderBuilder.html#getSupportedCarparts(java.lang.Class)">getSupportedCarparts</a></strong>(java.lang.Class&lt;? extends <a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">OrderBuilder.</span><code><strong><a href="../../../vehicle/order/OrderBuilder.html#getSupportedTypes()">getSupportedTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrderBuilder.</span><code><strong><a href="../../../vehicle/order/OrderBuilder.html#getViableOptions(java.lang.Class)">getViableOptions</a></strong>(java.lang.Class&lt;? extends <a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vehicle/order/package-summary.html">vehicle.order</a> with parameters of type <a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OrderBuilder.</span><code><strong><a href="../../../vehicle/order/OrderBuilder.html#add(vehicle.parts.Part)">add</a></strong>(<a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&nbsp;part)</code>
<div class="block">Adds the given part to this specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OrderBuilder.</span><code><strong><a href="../../../vehicle/order/OrderBuilder.html#isViableOption(vehicle.parts.Part)">isViableOption</a></strong>(<a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&nbsp;part)</code>
<div class="block">checks whether adding the given part would render this orderbuilder
 invalid.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../vehicle/order/package-summary.html">vehicle.order</a> with type arguments of type <a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OrderBuilder.</span><code><strong><a href="../../../vehicle/order/OrderBuilder.html#containsPart(java.lang.Class)">containsPart</a></strong>(java.lang.Class&lt;? extends <a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrderBuilder.</span><code><strong><a href="../../../vehicle/order/OrderBuilder.html#getSupportedCarparts(java.lang.Class)">getSupportedCarparts</a></strong>(java.lang.Class&lt;? extends <a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrderBuilder.</span><code><strong><a href="../../../vehicle/order/OrderBuilder.html#getViableOptions(java.lang.Class)">getViableOptions</a></strong>(java.lang.Class&lt;? extends <a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vehicle.parts">
<!--   -->
</a>
<h3>Uses of <a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a> in <a href="../../../vehicle/parts/package-summary.html">vehicle.parts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../vehicle/parts/package-summary.html">vehicle.parts</a> that implement <a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vehicle/parts/Airco.html" title="enum in vehicle.parts">Airco</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vehicle/parts/Body.html" title="enum in vehicle.parts">Body</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vehicle/parts/Color.html" title="enum in vehicle.parts">Color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vehicle/parts/Engine.html" title="enum in vehicle.parts">Engine</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vehicle/parts/Gearbox.html" title="enum in vehicle.parts">Gearbox</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vehicle/parts/Seats.html" title="enum in vehicle.parts">Seats</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vehicle/parts/Spoiler.html" title="enum in vehicle.parts">Spoiler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vehicle/parts/Wheels.html" title="enum in vehicle.parts">Wheels</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vehicle/parts/package-summary.html">vehicle.parts</a> that return <a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a></code></td>
<td class="colLast"><span class="strong">PartsSet.</span><code><strong><a href="../../../vehicle/parts/PartsSet.html#get(java.lang.Class)">get</a></strong>(java.lang.Class&lt;? extends <a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vehicle/parts/package-summary.html">vehicle.parts</a> that return types with arguments of type <a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">PartsSet.</span><code><strong><a href="../../../vehicle/parts/PartsSet.html#getTypes()">getTypes</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vehicle/parts/package-summary.html">vehicle.parts</a> with parameters of type <a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PartsSet.</span><code><strong><a href="../../../vehicle/parts/PartsSet.html#add(vehicle.parts.Part)">add</a></strong>(<a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&nbsp;part)</code>
<div class="block">Adds the given part to this set.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../vehicle/parts/package-summary.html">vehicle.parts</a> with type arguments of type <a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PartsSet.</span><code><strong><a href="../../../vehicle/parts/PartsSet.html#contains(java.lang.Class)">contains</a></strong>(java.lang.Class&lt;? extends <a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a></code></td>
<td class="colLast"><span class="strong">PartsSet.</span><code><strong><a href="../../../vehicle/parts/PartsSet.html#get(java.lang.Class)">get</a></strong>(java.lang.Class&lt;? extends <a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PartsSet.</span><code><strong><a href="../../../vehicle/parts/PartsSet.html#remove(java.lang.Class)">remove</a></strong>(java.lang.Class&lt;? extends <a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;&nbsp;type)</code>
<div class="block">Removes the part of the given type from this set, if one is present.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../vehicle/parts/package-summary.html">vehicle.parts</a> with parameters of type <a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../vehicle/parts/PartsSet.html#PartsSet(vehicle.parts.Part[])">PartsSet</a></strong>(<a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>[]&nbsp;array)</code>
<div class="block">Creates a new partsSet containing the elements of the given array.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../vehicle/parts/package-summary.html">vehicle.parts</a> with type arguments of type <a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../vehicle/parts/PartsSet.html#PartsSet(java.util.Collection)">PartsSet</a></strong>(java.util.Collection&lt;<a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;&nbsp;collection)</code>
<div class="block">Creates a new partsSet containing the elements of the given collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../vehicle/parts/Part.html" title="interface in vehicle.parts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vehicle/parts/class-use/Part.html" target="_top">Frames</a></li>
<li><a href="Part.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
