<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 23 15:49:41 CEST 2014 -->
<title>Uses of Class vehicle.assemblytasks.Task</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vehicle.assemblytasks.Task";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../vehicle/assemblytasks/Task.html" title="class in vehicle.assemblytasks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vehicle/assemblytasks/class-use/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vehicle.assemblytasks.Task" class="title">Uses of Class<br>vehicle.assemblytasks.Task</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../vehicle/assemblytasks/Task.html" title="class in vehicle.assemblytasks">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#company.workstations">company.workstations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vehicle.assemblytasks">vehicle.assemblytasks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vehicle.order">vehicle.order</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="company.workstations">
<!--   -->
</a>
<h3>Uses of <a href="../../../vehicle/assemblytasks/Task.html" title="class in vehicle.assemblytasks">Task</a> in <a href="../../../company/workstations/package-summary.html">company.workstations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../company/workstations/package-summary.html">company.workstations</a> that return types with arguments of type <a href="../../../vehicle/assemblytasks/Task.html" title="class in vehicle.assemblytasks">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vehicle/assemblytasks/Task.html" title="class in vehicle.assemblytasks">Task</a>&gt;</code></td>
<td class="colLast"><span class="strong">Workstation.</span><code><strong><a href="../../../company/workstations/Workstation.html#getAllTasks()">getAllTasks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vehicle/assemblytasks/Task.html" title="class in vehicle.assemblytasks">Task</a>&gt;</code></td>
<td class="colLast"><span class="strong">Workstation.</span><code><strong><a href="../../../company/workstations/Workstation.html#getPendingTasks()">getPendingTasks</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../vehicle/assemblytasks/Task.html" title="class in vehicle.assemblytasks">Task</a> in <a href="../../../controllers/package-summary.html">controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controllers/package-summary.html">controllers</a> that return types with arguments of type <a href="../../../vehicle/assemblytasks/Task.html" title="class in vehicle.assemblytasks">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vehicle/assemblytasks/Task.html" title="class in vehicle.assemblytasks">Task</a>&gt;</code></td>
<td class="colLast"><span class="strong">WorkstationController.</span><code><strong><a href="../../../controllers/WorkstationController.html#getTasksForWorkstation()">getTasksForWorkstation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../../vehicle/assemblytasks/Task.html" title="class in vehicle.assemblytasks">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorkstationController.</span><code><strong><a href="../../../controllers/WorkstationController.html#perform(vehicle.assemblytasks.Task, int)">perform</a></strong>(<a href="../../../vehicle/assemblytasks/Task.html" title="class in vehicle.assemblytasks">Task</a>&nbsp;task,
       int&nbsp;time)</code>
<div class="block">performs the given task in the given time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vehicle.assemblytasks">
<!--   -->
</a>
<h3>Uses of <a href="../../../vehicle/assemblytasks/Task.html" title="class in vehicle.assemblytasks">Task</a> in <a href="../../../vehicle/assemblytasks/package-summary.html">vehicle.assemblytasks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../vehicle/assemblytasks/Task.html" title="class in vehicle.assemblytasks">Task</a> in <a href="../../../vehicle/assemblytasks/package-summary.html">vehicle.assemblytasks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vehicle/assemblytasks/AddCargoProtection.html" title="class in vehicle.assemblytasks">AddCargoProtection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vehicle/assemblytasks/CargoTask.html" title="class in vehicle.assemblytasks">CargoTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vehicle/assemblytasks/CheckCertification.html" title="class in vehicle.assemblytasks">CheckCertification</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vehicle/assemblytasks/InstallPart.html" title="class in vehicle.assemblytasks">InstallPart</a></strong></code>
<div class="block">Represents the assembly task of installing one specific carpart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vehicle/assemblytasks/InstallToolStorage.html" title="class in vehicle.assemblytasks">InstallToolStorage</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vehicle/assemblytasks/package-summary.html">vehicle.assemblytasks</a> that return <a href="../../../vehicle/assemblytasks/Task.html" title="class in vehicle.assemblytasks">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vehicle/assemblytasks/Task.html" title="class in vehicle.assemblytasks">Task</a></code></td>
<td class="colLast"><span class="strong">Task.</span><code><strong><a href="../../../vehicle/assemblytasks/Task.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vehicle.order">
<!--   -->
</a>
<h3>Uses of <a href="../../../vehicle/assemblytasks/Task.html" title="class in vehicle.assemblytasks">Task</a> in <a href="../../../vehicle/order/package-summary.html">vehicle.order</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vehicle/order/package-summary.html">vehicle.order</a> that return types with arguments of type <a href="../../../vehicle/assemblytasks/Task.html" title="class in vehicle.assemblytasks">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vehicle/assemblytasks/Task.html" title="class in vehicle.assemblytasks">Task</a>&gt;</code></td>
<td class="colLast"><span class="strong">Order.</span><code><strong><a href="../../../vehicle/order/Order.html#getTasks()">getTasks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vehicle/assemblytasks/Task.html" title="class in vehicle.assemblytasks">Task</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrderBuilder.</span><code><strong><a href="../../../vehicle/order/OrderBuilder.html#getTasks()">getTasks</a></strong>()</code>
<div class="block">The set of assembly tasks that the order in construction has.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../vehicle/assemblytasks/Task.html" title="class in vehicle.assemblytasks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vehicle/assemblytasks/class-use/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
