<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 23 15:49:40 CEST 2014 -->
<title>ModelC</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelC";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vehicle/order/ModelB.html" title="class in vehicle.order"><span class="strong">Prev Class</span></a></li>
<li><a href="../../vehicle/order/ModelX.html" title="class in vehicle.order"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vehicle/order/ModelC.html" target="_top">Frames</a></li>
<li><a href="ModelC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vehicle.order</div>
<h2 title="Class ModelC" class="title">Class ModelC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">vehicle.order.OrderBuilder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../vehicle/order/VehicleOrderBuilder.html" title="class in vehicle.order">vehicle.order.VehicleOrderBuilder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../vehicle/order/CarModelBuilder.html" title="class in vehicle.order">vehicle.order.CarModelBuilder</a></li>
<li>
<ul class="inheritance">
<li>vehicle.order.ModelC</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ModelC</span>
extends <a href="../../vehicle/order/CarModelBuilder.html" title="class in vehicle.order">CarModelBuilder</a></pre>
<div class="block">Represents model C</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../vehicle/order/ModelC.html#ModelC()">ModelC</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../vehicle/order/ModelC.html#getSupportedCarparts()">getSupportedCarparts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../vehicle/order/ModelC.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vehicle.order.VehicleOrderBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vehicle.order.<a href="../../vehicle/order/VehicleOrderBuilder.html" title="class in vehicle.order">VehicleOrderBuilder</a></h3>
<code><a href="../../vehicle/order/VehicleOrderBuilder.html#getDeadline()">getDeadline</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vehicle.order.OrderBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vehicle.order.<a href="../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></h3>
<code><a href="../../vehicle/order/OrderBuilder.html#add(vehicle.parts.Part)">add</a>, <a href="../../vehicle/order/OrderBuilder.html#containsPart(java.lang.Class)">containsPart</a>, <a href="../../vehicle/order/OrderBuilder.html#extractOrder()">extractOrder</a>, <a href="../../vehicle/order/OrderBuilder.html#getBuildTimePerWorkstation()">getBuildTimePerWorkstation</a>, <a href="../../vehicle/order/OrderBuilder.html#getClient()">getClient</a>, <a href="../../vehicle/order/OrderBuilder.html#getParts()">getParts</a>, <a href="../../vehicle/order/OrderBuilder.html#getSupportedCarparts(java.lang.Class)">getSupportedCarparts</a>, <a href="../../vehicle/order/OrderBuilder.html#getSupportedTypes()">getSupportedTypes</a>, <a href="../../vehicle/order/OrderBuilder.html#getTasks()">getTasks</a>, <a href="../../vehicle/order/OrderBuilder.html#getViableOptions(java.lang.Class)">getViableOptions</a>, <a href="../../vehicle/order/OrderBuilder.html#isValid()">isValid</a>, <a href="../../vehicle/order/OrderBuilder.html#isViableOption(vehicle.parts.Part)">isViableOption</a>, <a href="../../vehicle/order/OrderBuilder.html#setClient(user.User)">setClient</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelC()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelC</h4>
<pre>public&nbsp;ModelC()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupportedCarparts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedCarparts</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;&nbsp;getSupportedCarparts()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../vehicle/order/OrderBuilder.html#getSupportedCarparts()">getSupportedCarparts</a></code>&nbsp;in class&nbsp;<code><a href="../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all CarParts that are supported by this specification.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../vehicle/order/OrderBuilder.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vehicle/order/ModelB.html" title="class in vehicle.order"><span class="strong">Prev Class</span></a></li>
<li><a href="../../vehicle/order/ModelX.html" title="class in vehicle.order"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vehicle/order/ModelC.html" target="_top">Frames</a></li>
<li><a href="ModelC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
