<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 23 15:49:40 CEST 2014 -->
<title>OrderBuilder</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vehicle/order/Order.html" title="class in vehicle.order"><span class="strong">Prev Class</span></a></li>
<li><a href="../../vehicle/order/PaintJob.html" title="class in vehicle.order"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vehicle/order/OrderBuilder.html" target="_top">Frames</a></li>
<li><a href="OrderBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vehicle.order</div>
<h2 title="Class OrderBuilder" class="title">Class OrderBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vehicle.order.OrderBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../vehicle/order/CustomOrderBuilder.html" title="class in vehicle.order">CustomOrderBuilder</a>, <a href="../../vehicle/order/VehicleOrderBuilder.html" title="class in vehicle.order">VehicleOrderBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">OrderBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vehicle/order/OrderBuilder.html#add(vehicle.parts.Part)">add</a></strong>(<a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&nbsp;part)</code>
<div class="block">Adds the given part to this specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vehicle/order/OrderBuilder.html#containsPart(java.lang.Class)">containsPart</a></strong>(java.lang.Class&lt;? extends <a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></code></td>
<td class="colLast"><code><strong><a href="../../vehicle/order/OrderBuilder.html#extractOrder()">extractOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Class&lt;? extends <a href="../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a>&gt;,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../vehicle/order/OrderBuilder.html#getBuildTimePerWorkstation()">getBuildTimePerWorkstation</a></strong>()</code>
<div class="block">Returns a map containing all needed workstations as key and the estimated
 time that will be spent at that workstation as value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../user/User.html" title="class in user">User</a></code></td>
<td class="colLast"><code><strong><a href="../../vehicle/order/OrderBuilder.html#getClient()">getClient</a></strong>()</code>
<div class="block">Returns the user that built this orderbuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../util/Timestamp.html" title="class in util">Timestamp</a></code></td>
<td class="colLast"><code><strong><a href="../../vehicle/order/OrderBuilder.html#getDeadline()">getDeadline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../vehicle/parts/PartsSet.html" title="class in vehicle.parts">PartsSet</a></code></td>
<td class="colLast"><code><strong><a href="../../vehicle/order/OrderBuilder.html#getParts()">getParts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Set&lt;<a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../vehicle/order/OrderBuilder.html#getSupportedCarparts()">getSupportedCarparts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../vehicle/order/OrderBuilder.html#getSupportedCarparts(java.lang.Class)">getSupportedCarparts</a></strong>(java.lang.Class&lt;? extends <a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../vehicle/order/OrderBuilder.html#getSupportedTypes()">getSupportedTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../vehicle/assemblytasks/Task.html" title="class in vehicle.assemblytasks">Task</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../vehicle/order/OrderBuilder.html#getTasks()">getTasks</a></strong>()</code>
<div class="block">The set of assembly tasks that the order in construction has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../vehicle/order/OrderBuilder.html#getViableOptions(java.lang.Class)">getViableOptions</a></strong>(java.lang.Class&lt;? extends <a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vehicle/order/OrderBuilder.html#isValid()">isValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vehicle/order/OrderBuilder.html#isViableOption(vehicle.parts.Part)">isViableOption</a></strong>(<a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&nbsp;part)</code>
<div class="block">checks whether adding the given part would render this orderbuilder
 invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vehicle/order/OrderBuilder.html#setClient(user.User)">setClient</a></strong>(<a href="../../user/User.html" title="class in user">User</a>&nbsp;client)</code>
<div class="block">Sets the user building this orderbuilder to the given user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../vehicle/order/OrderBuilder.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../../user/User.html" title="class in user">User</a>&nbsp;getClient()</pre>
<div class="block">Returns the user that built this orderbuilder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setClient(user.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClient</h4>
<pre>public&nbsp;void&nbsp;setClient(<a href="../../user/User.html" title="class in user">User</a>&nbsp;client)</pre>
<div class="block">Sets the user building this orderbuilder to the given user.</div>
</li>
</ul>
<a name="getDeadline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadline</h4>
<pre>public abstract&nbsp;<a href="../../util/Timestamp.html" title="class in util">Timestamp</a>&nbsp;getDeadline()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The deadline for the order this class specifies.</dd></dl>
</li>
</ul>
<a name="getBuildTimePerWorkstation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildTimePerWorkstation</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.Class&lt;? extends <a href="../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a>&gt;,java.lang.Integer&gt;&nbsp;getBuildTimePerWorkstation()</pre>
<div class="block">Returns a map containing all needed workstations as key and the estimated
 time that will be spent at that workstation as value.</div>
</li>
</ul>
<a name="getSupportedCarparts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedCarparts</h4>
<pre>public abstract&nbsp;java.util.Set&lt;<a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;&nbsp;getSupportedCarparts()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>all CarParts that are supported by this specification.</dd></dl>
</li>
</ul>
<a name="getSupportedCarparts(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedCarparts</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;&nbsp;getSupportedCarparts(java.lang.Class&lt;? extends <a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;&nbsp;type)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>all carparts of the given type that are supported by this
         specification.</dd></dl>
</li>
</ul>
<a name="getSupportedTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedTypes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;&gt;&nbsp;getSupportedTypes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>all types of carparts that are supported by this specification</dd></dl>
</li>
</ul>
<a name="getViableOptions(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViableOptions</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;&nbsp;getViableOptions(java.lang.Class&lt;? extends <a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;&nbsp;type)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>All parts of the given type that (1) are supported by this
         specification and (2) would not render this specification
         invalid.</dd></dl>
</li>
</ul>
<a name="isViableOption(vehicle.parts.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isViableOption</h4>
<pre>public&nbsp;boolean&nbsp;isViableOption(<a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&nbsp;part)</pre>
<div class="block">checks whether adding the given part would render this orderbuilder
 invalid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the given part can be added to this orderbuilder without
         making it invalid.</dd></dl>
</li>
</ul>
<a name="add(vehicle.parts.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&nbsp;part)</pre>
<div class="block">Adds the given part to this specification.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given part is null or not viable.</dd></dl>
</li>
</ul>
<a name="getParts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParts</h4>
<pre>public&nbsp;<a href="../../vehicle/parts/PartsSet.html" title="class in vehicle.parts">PartsSet</a>&nbsp;getParts()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of the carpartsSet containing the parts of this
         specification.</dd></dl>
</li>
</ul>
<a name="getTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../vehicle/assemblytasks/Task.html" title="class in vehicle.assemblytasks">Task</a>&gt;&nbsp;getTasks()</pre>
<div class="block">The set of assembly tasks that the order in construction has.</div>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public final&nbsp;boolean&nbsp;isValid()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the given set is a valid set of carParts for this model
         and all necessary fields have been set.</dd></dl>
</li>
</ul>
<a name="extractOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractOrder</h4>
<pre>public&nbsp;<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&nbsp;extractOrder()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>an order with this specification.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this specification is not valid.</dd></dl>
</li>
</ul>
<a name="containsPart(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPart</h4>
<pre>public&nbsp;boolean&nbsp;containsPart(java.lang.Class&lt;? extends <a href="../../vehicle/parts/Part.html" title="interface in vehicle.parts">Part</a>&gt;&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this orders carparts set already contains an item of the
         passed type</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vehicle/order/Order.html" title="class in vehicle.order"><span class="strong">Prev Class</span></a></li>
<li><a href="../../vehicle/order/PaintJob.html" title="class in vehicle.order"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vehicle/order/OrderBuilder.html" target="_top">Frames</a></li>
<li><a href="OrderBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
