<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 23 15:49:40 CEST 2014 -->
<title>Order</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Order";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vehicle/order/ModelY.html" title="class in vehicle.order"><span class="strong">Prev Class</span></a></li>
<li><a href="../../vehicle/order/OrderBuilder.html" title="class in vehicle.order"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vehicle/order/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vehicle.order</div>
<h2 title="Class Order" class="title">Class Order</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vehicle.order.Order</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Order</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../vehicle/order/Order.html#Order(vehicle.order.OrderBuilder)">Order</a></strong>(<a href="../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;builder)</code>
<div class="block">Makes a new order based on the given specification.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a></code></td>
<td class="colLast"><code><strong><a href="../../vehicle/order/Order.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../vehicle/order/Order.html#getBuildingTimeFor(java.lang.Class)">getBuildingTimeFor</a></strong>(java.lang.Class&lt;? extends <a href="../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a>&gt;&nbsp;ws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../user/User.html" title="class in user">User</a></code></td>
<td class="colLast"><code><strong><a href="../../vehicle/order/Order.html#getClient()">getClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/Timestamp.html" title="class in util">Timestamp</a></code></td>
<td class="colLast"><code><strong><a href="../../vehicle/order/Order.html#getCompletionTime()">getCompletionTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/Timestamp.html" title="class in util">Timestamp</a></code></td>
<td class="colLast"><code><strong><a href="../../vehicle/order/Order.html#getDeadline()">getDeadline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../vehicle/order/Order.html#getNeededWorkstations()">getNeededWorkstations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../vehicle/assemblytasks/Task.html" title="class in vehicle.assemblytasks">Task</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../vehicle/order/Order.html#getTasks()">getTasks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../vehicle/order/Order.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of this order (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vehicle/order/Order.html#isFinished()">isFinished</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../vehicle/order/Order.html#matches(vehicle.order.Order)">matches</a></strong>(<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vehicle/order/Order.html#setFinished(util.Timestamp)">setFinished</a></strong>(<a href="../../util/Timestamp.html" title="class in util">Timestamp</a>&nbsp;time)</code>
<div class="block">Sets this order as finished on the given time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../vehicle/order/Order.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Order(vehicle.order.OrderBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order(<a href="../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&nbsp;builder)</pre>
<div class="block">Makes a new order based on the given specification.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given orderspecification is not valid.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../../user/User.html" title="class in user">User</a>&nbsp;getClient()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the client associated with this order.</dd></dl>
</li>
</ul>
<a name="setFinished(util.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinished</h4>
<pre>public&nbsp;void&nbsp;setFinished(<a href="../../util/Timestamp.html" title="class in util">Timestamp</a>&nbsp;time)</pre>
<div class="block">Sets this order as finished on the given time. After this method is
 called, the completion time can not be changed again.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this order is already finished</dd></dl>
</li>
</ul>
<a name="getCompletionTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletionTime</h4>
<pre>public&nbsp;<a href="../../util/Timestamp.html" title="class in util">Timestamp</a>&nbsp;getCompletionTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>completion time, or null time if this order is not yet finished</dd></dl>
</li>
</ul>
<a name="getDeadline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadline</h4>
<pre>public&nbsp;<a href="../../util/Timestamp.html" title="class in util">Timestamp</a>&nbsp;getDeadline()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>deadline of this order or null if this order has no deadline.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a>&gt;&nbsp;getType()</pre>
<div class="block">Returns the type of this order (e.g. ModelA)</div>
</li>
</ul>
<a name="isFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this order has been finished</dd></dl>
</li>
</ul>
<a name="getTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../vehicle/assemblytasks/Task.html" title="class in vehicle.assemblytasks">Task</a>&gt;&nbsp;getTasks()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A copy of the set containing all assembly tasks that need to be
         performed in order to complete this order.</dd></dl>
</li>
</ul>
<a name="matches(vehicle.order.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&nbsp;other)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this order and the given order have the same set of
         tasks.</dd></dl>
</li>
</ul>
<a name="getBuildingTimeFor(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildingTimeFor</h4>
<pre>public&nbsp;int&nbsp;getBuildingTimeFor(java.lang.Class&lt;? extends <a href="../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a>&gt;&nbsp;ws)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>time in minutes that is spent in the given workstation in normal
         circumstances.</dd></dl>
</li>
</ul>
<a name="getNeededWorkstations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeededWorkstations</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../company/workstations/Workstation.html" title="class in company.workstations">Workstation</a>&gt;&gt;&nbsp;getNeededWorkstations()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set containing the workstation types in which parts should be
         installed for the this order.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vehicle/order/ModelY.html" title="class in vehicle.order"><span class="strong">Prev Class</span></a></li>
<li><a href="../../vehicle/order/OrderBuilder.html" title="class in vehicle.order"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vehicle/order/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
