<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 23 15:49:40 CEST 2014 -->
<title>TruckOrderBuilder</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TruckOrderBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TruckOrderBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vehicle/order/PaintJob.html" title="class in vehicle.order"><span class="strong">Prev Class</span></a></li>
<li><a href="../../vehicle/order/VehicleOrderBuilder.html" title="class in vehicle.order"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vehicle/order/TruckOrderBuilder.html" target="_top">Frames</a></li>
<li><a href="TruckOrderBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_vehicle.order.VehicleOrderBuilder">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vehicle.order</div>
<h2 title="Class TruckOrderBuilder" class="title">Class TruckOrderBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">vehicle.order.OrderBuilder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../vehicle/order/VehicleOrderBuilder.html" title="class in vehicle.order">vehicle.order.VehicleOrderBuilder</a></li>
<li>
<ul class="inheritance">
<li>vehicle.order.TruckOrderBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../vehicle/order/ModelX.html" title="class in vehicle.order">ModelX</a>, <a href="../../vehicle/order/ModelY.html" title="class in vehicle.order">ModelY</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TruckOrderBuilder</span>
extends <a href="../../vehicle/order/VehicleOrderBuilder.html" title="class in vehicle.order">VehicleOrderBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../vehicle/order/TruckOrderBuilder.html#TruckOrderBuilder()">TruckOrderBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vehicle.order.VehicleOrderBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vehicle.order.<a href="../../vehicle/order/VehicleOrderBuilder.html" title="class in vehicle.order">VehicleOrderBuilder</a></h3>
<code><a href="../../vehicle/order/VehicleOrderBuilder.html#getDeadline()">getDeadline</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vehicle.order.OrderBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vehicle.order.<a href="../../vehicle/order/OrderBuilder.html" title="class in vehicle.order">OrderBuilder</a></h3>
<code><a href="../../vehicle/order/OrderBuilder.html#add(vehicle.parts.Part)">add</a>, <a href="../../vehicle/order/OrderBuilder.html#containsPart(java.lang.Class)">containsPart</a>, <a href="../../vehicle/order/OrderBuilder.html#extractOrder()">extractOrder</a>, <a href="../../vehicle/order/OrderBuilder.html#getBuildTimePerWorkstation()">getBuildTimePerWorkstation</a>, <a href="../../vehicle/order/OrderBuilder.html#getClient()">getClient</a>, <a href="../../vehicle/order/OrderBuilder.html#getParts()">getParts</a>, <a href="../../vehicle/order/OrderBuilder.html#getSupportedCarparts()">getSupportedCarparts</a>, <a href="../../vehicle/order/OrderBuilder.html#getSupportedCarparts(java.lang.Class)">getSupportedCarparts</a>, <a href="../../vehicle/order/OrderBuilder.html#getSupportedTypes()">getSupportedTypes</a>, <a href="../../vehicle/order/OrderBuilder.html#getTasks()">getTasks</a>, <a href="../../vehicle/order/OrderBuilder.html#getViableOptions(java.lang.Class)">getViableOptions</a>, <a href="../../vehicle/order/OrderBuilder.html#isValid()">isValid</a>, <a href="../../vehicle/order/OrderBuilder.html#isViableOption(vehicle.parts.Part)">isViableOption</a>, <a href="../../vehicle/order/OrderBuilder.html#setClient(user.User)">setClient</a>, <a href="../../vehicle/order/OrderBuilder.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TruckOrderBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TruckOrderBuilder</h4>
<pre>public&nbsp;TruckOrderBuilder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TruckOrderBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vehicle/order/PaintJob.html" title="class in vehicle.order"><span class="strong">Prev Class</span></a></li>
<li><a href="../../vehicle/order/VehicleOrderBuilder.html" title="class in vehicle.order"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vehicle/order/TruckOrderBuilder.html" target="_top">Frames</a></li>
<li><a href="TruckOrderBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_vehicle.order.VehicleOrderBuilder">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
