<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 23 15:49:41 CEST 2014 -->
<title>CMCSystem</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMCSystem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CMCSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?company/CMCSystem.html" target="_top">Frames</a></li>
<li><a href="CMCSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">company</div>
<h2 title="Class CMCSystem" class="title">Class CMCSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>company.CMCSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CMCSystem</span>
extends java.lang.Object</pre>
<div class="block">this class represents the domains top level class it contains the
 usermanager, the scheduler and the assembly line</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../company/CMCSystem.html#CMCSystem(dao.OrderDAO)">CMCSystem</a></strong>(<a href="../dao/OrderDAO.html" title="interface in dao">OrderDAO</a>&nbsp;dao)</code>
<div class="block">default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../company/CMCSystem.html#getAllFinishedOrders()">getAllFinishedOrders</a></strong>()</code>
<div class="block">inspector for finishedOrders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a></code></td>
<td class="colLast"><code><strong><a href="../company/CMCSystem.html#getAssemblyLine(int)">getAssemblyLine</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../company/CMCSystem.html#getFinishedOrdersForUser(user.User)">getFinishedOrdersForUser</a></strong>(<a href="../user/User.html" title="class in user">User</a>&nbsp;user)</code>
<div class="block">returns all the finished orders for a given user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../user/User.html" title="class in user">User</a></code></td>
<td class="colLast"><code><strong><a href="../company/CMCSystem.html#getLoggedInUser()">getLoggedInUser</a></strong>()</code>
<div class="block">returns the user that is currently logged in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../company/CMCSystem.html#getScheduledOrdersForUser(user.User)">getScheduledOrdersForUser</a></strong>(<a href="../user/User.html" title="class in user">User</a>&nbsp;user)</code>
<div class="block">returns all the upcoming orders for a given user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../company/schedule/Scheduler.html" title="class in company.schedule">Scheduler</a></code></td>
<td class="colLast"><code><strong><a href="../company/CMCSystem.html#getScheduler()">getScheduler</a></strong>()</code>
<div class="block">inspector for the scheduler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../company/CMCSystem.html#logInUser(int)">logInUser</a></strong>(int&nbsp;n)</code>
<div class="block">this function logs user n in where n is that users position in the
 usermanager's list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CMCSystem(dao.OrderDAO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMCSystem</h4>
<pre>public&nbsp;CMCSystem(<a href="../dao/OrderDAO.html" title="interface in dao">OrderDAO</a>&nbsp;dao)</pre>
<div class="block">default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScheduledOrdersForUser(user.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledOrdersForUser</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&nbsp;getScheduledOrdersForUser(<a href="../user/User.html" title="class in user">User</a>&nbsp;user)</pre>
<div class="block">returns all the upcoming orders for a given user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>List<Order> l : all elements of l are ordered by this user and
         not finished</dd></dl>
</li>
</ul>
<a name="getFinishedOrdersForUser(user.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishedOrdersForUser</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&nbsp;getFinishedOrdersForUser(<a href="../user/User.html" title="class in user">User</a>&nbsp;user)</pre>
<div class="block">returns all the finished orders for a given user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>List<Order> l : all elemenets of l are ordered by this user and
         finished</dd></dl>
</li>
</ul>
<a name="getScheduler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduler</h4>
<pre>public&nbsp;<a href="../company/schedule/Scheduler.html" title="class in company.schedule">Scheduler</a>&nbsp;getScheduler()</pre>
<div class="block">inspector for the scheduler</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.scheduler</dd></dl>
</li>
</ul>
<a name="logInUser(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInUser</h4>
<pre>public&nbsp;void&nbsp;logInUser(int&nbsp;n)</pre>
<div class="block">this function logs user n in where n is that users position in the
 usermanager's list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - - 1. Manager 2. GarageHolder 3. Mechanic 4. CustomShopOwner</dd></dl>
</li>
</ul>
<a name="getLoggedInUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggedInUser</h4>
<pre>public&nbsp;<a href="../user/User.html" title="class in user">User</a>&nbsp;getLoggedInUser()</pre>
<div class="block">returns the user that is currently logged in</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user that is now logged in</dd></dl>
</li>
</ul>
<a name="getAllFinishedOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFinishedOrders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../vehicle/order/Order.html" title="class in vehicle.order">Order</a>&gt;&nbsp;getAllFinishedOrders()</pre>
<div class="block">inspector for finishedOrders</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.finishedOrders</dd></dl>
</li>
</ul>
<a name="getAssemblyLine(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAssemblyLine</h4>
<pre>public&nbsp;<a href="../company/assemblylines/Assemblyline.html" title="class in company.assemblylines">Assemblyline</a>&nbsp;getAssemblyLine(int&nbsp;n)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the assembly line at position n</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CMCSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?company/CMCSystem.html" target="_top">Frames</a></li>
<li><a href="CMCSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
